Repository: stareyeXT/mikcb
Catalog: lib/l10n/app_*.arb
Languages: ja, ko, zh, zh_tw

# aiWorkflowCompactSubtitle
source: Doubao Expert Mode -> Copy JSON -> Choose semester date
ja: Doubaoエキスパートモード → JSONコピー → 学期開始日選択
ko: Doubao 전문가 모드 → JSON 복사 → 학기 시작일 선택
zh: 豆包专家模式 -> 复制 JSON -> 选择开学日期
zh_tw: 豆包專家模式 -> 複制 JSON -> 选擇開学日期

# aiWorkflowTitle
source: Copy prompt -> Doubao OCR -> Paste JSON -> Import
ja: プロンプトコピー → Doubao画像認識 → JSON貼付 → インポート
ko: 프롬프트 복사 → Doubao 이미지 인식 → JSON 붙여넣기 → 가져오기
zh: 复制提示词 -> 豆包识图 -> 粘贴 JSON -> 导入
zh_tw: 複制提示词 -> 豆包識圖 -> 粘贴 JSON -> 匯入

# aiWorkflowSubtitle
source: Copy the prompt first, switch Doubao to Expert Mode from the lower-left corner, then send both the timetable screenshots and the prompt together. Copy the JSON returned by Doubao back here, then choose the semester date after tapping Import.
ja: まずプロンプトをコピーし、Doubaoの左下でエキスパートモードに切替、時間割のスクリーンショットとプロンプトを一緒に送信。返されたJSONをここにコピーし、インポート後に学期開始日を選択。
ko: 먼저 프롬프트를 복사하고, Doubao 왼쪽 아래에서 전문가 모드로 전환한 뒤, 시간표 스크린샷과 프롬프트를 함께 전송합니다. Doubao가 반환한 JSON을 여기에 복사하고 가져오기를 탭한 뒤 학기 시작일을 선택합니다.
zh: 先复制提示词，再到豆包左下角切换为专家模式，把课表截图和提示词一起发过去。把豆包返回的 JSON 复制回这里，点击导入后再选择开学日期。
zh_tw: 先複制提示词，再到豆包左下角切换為專家模式，把課表截圖和提示词一起發過去。把豆包返回的 JSON 複制回這裡，點擊匯入後再选擇開学日期。

# aiPromptShortAction
source: Prompt
ja: プロンプト
ko: 프롬프트
zh: 提示词
zh_tw: 提示词

# aiExpertModeSuggestion
source: Doubao Expert Mode is recommended. Multiple images are supported, and screenshots should include weekday headers.
ja: Doubaoエキスパートモードを推奨。複数画像対応。スクリーンショットには曜日ヘッダーが必要。
ko: Doubao 전문가 모드를 권장합니다. 다중 이미지 지원, 스크린샷에 요일 헤더가 필요합니다.
zh: 建议豆包专家模式，支持多图，截图需带星期表头。
zh_tw: 建議豆包專家模式，支持多圖，截圖需带星期表头。

# aiHintExpertMode
source: Switch Doubao to Expert Mode first
ja: まずDoubaoエキスパートモードに切替
ko: 먼저 Doubao 전문가 모드로 전환
zh: 先切到豆包专家模式
zh_tw: 先切到豆包專家模式

# aiHintSendScreenshot
source: Send screenshots together with the prompt
ja: スクリーンショットとプロンプトを一緒に送信
ko: 스크린샷과 프롬프트를 함께 전송
zh: 截图和提示词一起发
zh_tw: 截圖和提示词一起發

# aiHintCopyJsonBack
source: Copy the returned JSON
ja: 返されたJSONをコピー
ko: 반환된 결과에서 JSON 복사
zh: 返回结果复制 JSON
zh_tw: 返回结果複制 JSON

# aiHintPickSemesterAfterImport
source: Choose semester date after import
ja: インポート後に学期開始日を選択
ko: 가져오기 후 학기 시작일 선택
zh: 导入后再选开学日期
zh_tw: 匯入後再选開学日期

# aiPasteJsonTitle
source: Paste the JSON returned by AI
ja: AIが返したJSONを貼付
ko: AI가 반환한 JSON 붙여넣기
zh: 粘贴 AI 返回的 JSON
zh_tw: 粘贴 AI 返回的 JSON

# aiCourseCountChip
source: {count} courses
ja: {count}科目
ko: {count}과목
zh: {count} 门课
zh_tw: {count} 門課

# aiParseFailedChip
source: Parse failed
ja: 解析失敗
ko: 파싱 실패
zh: 解析失败
zh_tw: 解析失败

# aiPasteJsonHintShort
source: Paste the JSON returned by AI
ja: AIが返したJSONを貼付
ko: AI가 반환한 JSON 붙여넣기
zh: 粘贴 AI 返回的 JSON
zh_tw: 粘贴 AI 返回的 JSON

# aiPasteJsonHintLong
source: Paste the JSON returned by Doubao here exactly as-is, then tap Import. Pure JSON is supported, and ```json code blocks are also accepted.
ja: Doubaoが返したJSONをそのままここに貼付し、インポートをタップ。純JSONと```jsonコードブロックの両方に対応。
ko: Doubao가 반환한 JSON을 그대로 여기에 붙여넣고 가져오기를 탭하세요. 순수 JSON과 ```json 코드 블록 모두 지원합니다.
zh: 把豆包返回的 JSON 原样粘贴到这里，然后点击导入。支持纯 JSON，也兼容 ```json 代码块。
zh_tw: 把豆包返回的 JSON 原样粘贴到這裡，然後點擊匯入。支持纯 JSON，也兼容 ```json 代码块。

# detailAction
source: Details
ja: 詳細
ko: 상세
zh: 详情
zh_tw: 详情

# aiParseErrorTitle
source: Parse error
ja: 解析エラー
ko: 파싱 오류
zh: 解析错误
zh_tw: 解析错误

# viewDetailsAction
source: View details
ja: 詳細を確認
ko: 상세 보기
zh: 查看详情
zh_tw: 查看详情

# aiWorkflowFooter
source: Copy the prompt -> send screenshots and prompt to Doubao -> paste the JSON back here -> tap Import -> choose semester date.
ja: プロンプトコピー → Doubaoでスクリーンショットとプロンプト送信 → JSONをここに貼付 → インポートタップ → 学期開始日選択。
ko: 프롬프트 복사 → Doubao에서 스크린샷과 프롬프트 전송 → JSON을 여기에 붙여넣기 → 가져오기 탭 → 학기 시작일 선택.
zh: 复制提示词 -> 豆包发送截图和提示词 -> 把 JSON 贴回这里 -> 点击导入 -> 选择开学日期。
zh_tw: 複制提示词 -> 豆包發送截圖和提示词 -> 把 JSON 贴回這裡 -> 點擊匯入 -> 选擇開学日期。

# previewAction
source: Preview
ja: プレビュー
ko: 미리보기
zh: 预览
zh_tw: 預覽

# confirmImportAction
source: Confirm import
ja: インポート確認
ko: 가져오기 확인
zh: 确认导入
zh_tw: 確認匯入

# promptCopiedHint
source: Prompt copied. Go to Doubao and send the screenshots with the prompt.
ja: プロンプトをコピーしました。Doubaoでスクリーンショットとプロンプトを送信
ko: 프롬프트를 복사했습니다. Doubao에서 스크린샷과 프롬프트를 전송하세요
zh: 提示词已复制，去豆包发送截图和提示词
zh_tw: 提示词已複制，去豆包發送截圖和提示词

# clipboardNoText
source: There is no usable text in the clipboard
ja: クリップボードに利用可能なテキストがありません
ko: 클립보드에 사용 가능한 텍스트가 없습니다
zh: 剪贴板里没有可用文本
zh_tw: 剪贴板裡没有可用文本

# aiPromptSheetTitle
source: OCR prompt
ja: 画像認識プロンプト
ko: 이미지 인식 프롬프트
zh: 识图提示词
zh_tw: 識圖提示词

# aiPromptSheetSubtitle
source: Doubao is recommended. Switch it to Expert Mode first, then send the full prompt below together with the timetable screenshots so it returns JSON only. After generation, copy the JSON back to this page and choose the semester date after tapping Import.
ja: Doubaoの使用を推奨。まずDoubaoの左下でエキスパートモードに切替、下のプロンプト全体と時間割のスクリーンショットを一緒に送信してJSONのみを返すよう依頼。生成後、JSONをこのページにコピーし、インポート後に学期開始日を選択。
ko: Doubao 사용을 권장합니다. 먼저 Doubao 왼쪽 아래에서 전문가 모드로 전환하고, 아래 프롬프트 전체와 시간표 스크린샷을 함께 전송하여 JSON만 반환하도록 합니다. 생성 후 JSON을 이 페이지에 복사하고 가져오기를 탭한 뒤 학기 시작일을 선택합니다.
zh: 建议使用豆包。先把豆包左下角切换为专家模式，再把下面整段提示词和课表截图一起发过去，让它只返回 JSON。生成后把 JSON 复制回本页，点击导入后再选择开学日期。
zh_tw: 建議使用豆包。先把豆包左下角切换為專家模式，再把下面整段提示词和課表截圖一起發過去，让它只返回 JSON。生成後把 JSON 複制回本頁，點擊匯入後再选擇開学日期。

# aiPreviewTitle
source: Parse preview
ja: 解析プレビュー
ko: 파싱 미리보기
zh: 解析预览
zh_tw: 解析預覽

# aiPasteJsonFirst
source: Please paste the JSON returned by AI first
ja: まずAIが返したJSONを貼付してください
ko: 먼저 AI가 반환한 JSON을 붙여넣으세요
zh: 请先粘贴 AI 返回的 JSON
zh_tw: 请先粘贴 AI 返回的 JSON

# aiParseFailedIncompleteJson
source: Parsing failed. Please make sure you pasted the complete JSON.
ja: 解析失敗。完全なJSONが貼付されているか確認
ko: 파싱 실패. 완전한 JSON이 붙여넣어졌는지 확인하세요
zh: 解析失败，请确认粘贴的是完整 JSON
zh_tw: 解析失败，请確認粘贴的是完整 JSON

# importAiResultTitle
source: Import AI parsing result
ja: AI解析結果をインポート
ko: AI 파싱 결과 가져오기
zh: 导入 AI 解析结果
zh_tw: 匯入 AI 解析结果

# importAiReplaceMessage
source: Replace the existing courses with the current AI parsing result?
ja: 現在のAI解析結果で既存の授業を置換しますか？
ko: 현재 AI 파싱 결과로 기존 수업을 대체하시겠습니까?
zh: 是否用当前这份 AI 解析结果替换现有课程？
zh_tw: 是否用目前這份 AI 解析结果替换现有課程？

# importConfirmSemesterMappingSubtitleAi
source: Please choose the semester start date from your school calendar, then confirm which calendar week corresponds to Week 1 in the timetable. If there are no classes in the first week, this usually needs to be changed to Week 2.
ja: 学校の校暦の学期開始日を選択し、時間割の第1週が校暦の第何週に対応するかを確認。学校の第1週に授業がない場合、通常第2週に変更。
ko: 학교 학사일정의 학기 시작일을 선택하고, 시간표의 1주차가 학사일정의 몇 주차에 해당하는지 확인하세요. 학교 첫 주에 수업이 없으면 보통 2주차로 변경해야 합니다.
zh: 请选择学校校历的开学日期，再确认课表里的第 1 周对应校历第几周。如果学校第一周没课，这里通常要改成第 2 周。
zh_tw: 请选擇学校校歷的開学日期，再確認課表裡的第 1 周对應校歷第几周。如果学校第一周没課，這裡通常要改成第 2 周。

# aiWarningExtraSuffix
source: , plus {count} recognition warnings
ja: 、さらに{count}件の認識注意事項
ko: , 추가로 {count}건 인식 주의사항
zh: ，另有 {count} 条识别提醒
zh_tw: ，另有 {count} 条識别提醒

# pasteAction
source: Paste
ja: 貼付
ko: 붙여넣기
zh: 粘贴
zh_tw: 粘贴

# importConfirmSemesterMappingSubtitleWarehouse
source: The academic-system script has returned course weeks. Please confirm the semester start date in the school calendar; if there are no classes in the first few weeks, you can map timetable Week 1 to a later calendar week.
ja: 教務スクリプトが授業週次を返しました。校暦の学期開始日を確認。学校の最初の数週間に授業がない場合、「時間割第1週」を校暦の後の週次に対応可能。
ko: 교무 스크립트가 수업 주차를 반환했습니다. 학사일정 학기 시작일을 확인하세요. 학교 첫 몇 주에 수업이 없으면 '시간표 1주차'를 학사일정后面的 주차에 대응할 수 있습니다.
zh: 教务脚本已返回课程周次，请确认校历开学日期；如果学校前几周没有课，可把“课表第 1 周”对应到校历后面的周次。
zh_tw: 教務脚本已返回課程周次，请確認校歷開学日期；如果学校前几周没有課，可把“課表第 1 周”对應到校歷後面的周次。

# aiPreviewCourseCount
source: Course count: {count}
ja: 授業数：{count}
ko: 수업 수: {count}
zh: 课程数量：{count}
zh_tw: 課程數量：{count}

# aiPreviewMaxSection
source: Max section: {section}
ja: 最大時限：第{section}時限
ko: 최대 교시: 제{section}교시
zh: 最大节次：第 {section} 节
zh_tw: 最大節次：第 {section} 節

# aiPreviewWarningsTitle
source: Recognition warnings
ja: 認識注意事項
ko: 인식 주의사항
zh: 识别提醒
zh_tw: 識别提醒

# aiPreviewCoursesTitle
source: Course preview
ja: 授業プレビュー
ko: 수업 미리보기
zh: 课程预览
zh_tw: 課程預覽

# aiPreviewRemainingCourses
source: The remaining {count} entries will be written into the current timetable after import.
ja: 残り{count}件はインポート後に現在の時間割に書き込み
ko: 나머지 {count}건은 가져오기 후 현재 시간표에 기록됩니다
zh: 其余 {count} 条将在导入后写入当前课表
zh_tw: 其余 {count} 条将在匯入後寫入目前課表

# warehouseMissingSchoolTitle
source: Cannot find your school in the list?
ja: 学校リストにあなたの学校がない？
ko: 학교 목록에 해당 학교가 없으신가요?
zh: 学校列表里没有你的学校？
zh_tw: 学校列表裡没有你的学校？

# warehouseMissingSchoolSubtitle
source: Just open the feedback page and file an Issue. It helps a lot if you include the school name, academic-system URL, logged-in timetable page link, or screenshots.
ja: フィードバックページでIssueを提出するだけ。学校名、教務システムURL、ログイン後の時間割ページリンクまたはスクリーンショットを一緒に書くと、適応補充がよりスムーズ。
ko: 피드백 페이지에서 Issue를 제출하세요. 학교 이름, 교무 시스템 URL, 로그인 후 시간표 페이지 링크 또는 스크린샷을 함께 작성하면 적응 보충이 더 원활합니다.
zh: 去反馈页提一个 Issue 就行。建议一起写上学校名称、教务系统网址、登录后课表页链接或截图，这样更方便补适配。
zh_tw: 去反饋頁提一個 Issue 就行。建議一起寫上学校名稱、教務系統網址、登入後課表頁連結或截圖，這样更方便补適配。

# laterAction
source: Maybe later
ja: 後で
ko: 나중에
zh: 稍后再说
zh_tw: 稍後再說

# goFeedbackAction
source: Go to feedback
ja: フィードバックページへ
ko: 피드백 페이지로
zh: 去反馈页
zh_tw: 去反饋頁

# warehouseFeedbackMissingSchoolTitle
source: Missing school? Go to feedback
ja: 学校がない？フィードバックへ
ko: 학교가 없으신가요? 피드백으로
zh: 缺少学校？去反馈
zh_tw: 缺少学校？去反饋

# warehouseCustomDebugTitle
source: Custom debug
ja: カスタムデバッグ
ko: 사용자 정의 디버그
zh: 自定义调试
zh_tw: 自訂偵錯

# warehouseRootLoadFailedTitle
source: Unable to read the adapter repository right now
ja: 適応倉庫を一時的に読み込めません
ko: 적응 저장소를 일시적으로 읽을 수 없습니다
zh: 暂时无法读取适配仓
zh_tw: 暫時無法讀取適配倉

# searchSchoolHint
source: Search school name, initials, or code
ja: 学校名、頭文字またはコードで検索
ko: 학교 이름, 이니셜 또는 코드로 검색
zh: 搜索学校名称、首字母或代码
zh_tw: 搜索学校名稱、首字母或代码

# clearSearchTooltip
source: Clear
ja: クリア
ko: 비우기
zh: 清空
zh_tw: 清空

# noMatchingSchools
source: No matching school found
ja: 一致する学校が見つかりません
ko: 일치하는 학교가 없습니다
zh: 没有找到匹配的学校
zh_tw: 没有找到匹配的学校

# noAvailableSchools
source: No schools available yet
ja: 利用可能な学校がありません
ko: 사용 가능한 학교가 없습니다
zh: 暂无可用学校
zh_tw: 暫無可用学校

# searchSchoolSuggestion
source: Try the full school name, initials, or the school code used in the repository.
ja: 学校の正式名称、頭文字または倉庫の学校コードをお試しください。
ko: 학교 정식명칭, 이니셜 또는 저장소의 학교 코드를 시도해 보세요.
zh: 试试学校全称、首字母或仓库里的学校代码。
zh_tw: 試試学校全稱、首字母或倉庫裡的学校代码。

# deleteDebugRecordTitle
source: Delete debug record
ja: デバッグレコード削除
ko: 디버그 레코드 삭제
zh: 删除调试记录
zh_tw: 刪除偵錯記錄

# deleteDebugRecordMessage
source: Delete "{name}"? This will not affect courses that have already been imported.
ja: 「{name}」を削除しますか？削除後もインポート済みの授業には影響しません。
ko: "{name}"을(를) 삭제하시겠습니까? 삭제 후 이미 가져온 수업에는 영향을 주지 않습니다.
zh: 确认删除“{name}”？删除后不会影响已经导入的课程。
zh_tw: 確認刪除“{name}”？刪除後不会影响已经匯入的課程。

# deletedDebugRecord
source: Deleted debug record: {name}
ja: デバッグレコード削除済み：{name}
ko: 디버그 레코드 삭제됨: {name}
zh: 已删除调试记录：{name}
zh_tw: 已刪除偵錯記錄：{name}

# customDebugName
source: Custom debug
ja: カスタムデバッグ
ko: 사용자 정의 디버그
zh: 自定义调试
zh_tw: 自定义偵錯

# localDebugMaintainer
source: Local debug
ja: ローカルデバッグ
ko: 로컬 디버그
zh: 本地调试
zh_tw: 本地偵錯

# customDebugDescription
source: User-saved custom academic-system debug script
ja: ユーザーが保存したカスタム教務デバッグスクリプト
ko: 사용자가 저장한 사용자 정의 교무 디버그 스크립트
zh: 用户保存的自定义教务调试脚本
zh_tw: 用户保存的自定义教務偵錯脚本

# addDebugRecordTooltip
source: Add debug record
ja: デバッグレコード追加
ko: 디버그 레코드 추가
zh: 新增调试记录
zh_tw: 新增偵錯記錄

# customDebugIntroTitle
source: Keep your own academic-system debug records here
ja: ここに自分の教務デバッグレコードを配置
ko: 여기에 나만의 교무 디버그 레코드를 배치하세요
zh: 这里放你自己的教务调试记录
zh_tw: 這裡放你自己的教務偵錯記錄

# customDebugIntroSubtitle
source: Each record can save a custom URL and a full script. Once saved, you can tap "Start debug" next time to reuse it directly instead of searching for the entry from a school detail page again.
ja: 各レコードにカスタムURLとスクリプト全体を保存可能。保存後、次回は「デバッグ開始」をタップするだけで再利用可能。特定の学校詳細ページを探す必要なし。
ko: 각 레코드에 사용자 정의 URL과 스크립트 전체를 저장할 수 있습니다. 저장 후 다음에 '디버그 시작'을 탭하기만 하면 재사용할 수 있습니다.
zh: 每条记录都可以保存自定义网址和整段脚本。保存后下次直接点“开始调试”就能复用，不需要再去某个学校详情页里找入口。
zh_tw: 每条記錄都可以保存自定义網址和整段脚本。保存後下次直接點“開始偵錯”就能複用，不需要再去某個学校详情頁裡找入口。

# addDebugRecordAction
source: Add debug record
ja: デバッグレコード追加
ko: 디버그 레코드 추가
zh: 新增调试记录
zh_tw: 新增偵錯記錄

# noSavedDebugRecords
source: No saved debug records yet
ja: 保存済みのデバッグレコードがありません
ko: 저장된 디버그 레코드가 없습니다
zh: 还没有保存的调试记录
zh_tw: 還没有保存的偵錯記錄

# noSavedDebugRecordsHint
source: Add one first and paste the URL and script in. After that, you can reuse it directly.
ja: まず1件追加し、URLとスクリプトを貼付。以降直接再利用可能。
ko: 먼저 1건 추가하고 URL과 스크립트를 붙여넣으세요. 이후 바로 재사용할 수 있습니다.
zh: 先新增一条，把网址和脚本贴进去，以后就能直接复用。
zh_tw: 先新增一条，把網址和脚本贴進去，以後就能直接複用。

# debugScriptLength
source: Script {count} chars
ja: スクリプト{count}文字
ko: 스크립트 {count}자
zh: 脚本 {count} 字符
zh_tw: 脚本 {count} 字符

# startDebugAction
source: Start debug
ja: デバッグ開始
ko: 디버그 시작
zh: 开始调试
zh_tw: 開始偵錯

# editAction
source: Edit
ja: 編集
ko: 편집
zh: 编辑
zh_tw: 编辑

# scriptFileReadFailed
source: Unable to read the script file
ja: スクリプトファイルを読み込めません
ko: 스크립트 파일을 읽을 수 없습니다
zh: 无法读取脚本文件
zh_tw: 無法讀取脚本文件

# scriptFileImported
source: Imported script file: {name}
ja: スクリプトファイルインポート済み：{name}
ko: 스크립트 파일 가져옴: {name}
zh: 已导入脚本文件：{name}
zh_tw: 已匯入脚本文件：{name}

# scriptFileImportFailed
source: Failed to import script file: {error}
ja: スクリプトファイルのインポート失敗：{error}
ko: 스크립트 파일 가져오기 실패: {error}
zh: 导入脚本文件失败：{error}
zh_tw: 匯入脚本文件失败：{error}

# debugRecordNameRequired
source: Please enter a debug record name first
ja: デバッグレコード名を入力してください
ko: 디버그 레코드 이름을 입력하세요
zh: 请先填写调试记录名称
zh_tw: 请先填寫偵錯記錄名稱

# invalidImportUrl
source: Please enter a valid academic-system URL
ja: 有効な教務URLを入力してください
ko: 유효한 교무 URL을 입력하세요
zh: 请输入有效的教务网址
zh_tw: 请輸入有效的教務網址

# debugScriptRequired
source: Please enter or import a script first
ja: スクリプトを入力またはインポートしてください
ko: 스크립트를 입력하거나 가져오세요
zh: 请先填写或导入脚本
zh_tw: 请先填寫或匯入脚本

# editDebugRecordTitle
source: Edit debug record
ja: デバッグレコード編集
ko: 디버그 레코드 편집
zh: 编辑调试记录
zh_tw: 编辑偵錯記錄

# addDebugRecordTitle
source: Add debug record
ja: デバッグレコード追加
ko: 디버그 레코드 추가
zh: 新增调试记录
zh_tw: 新增偵錯記錄

# savingAction
source: Saving…
ja: 保存中…
ko: 저장 중…
zh: 保存中…
zh_tw: 保存中…

# debugRecordFormula
source: One record = one URL + one script
ja: 1レコード = 1URL + 1スクリプト
ko: 1레코드 = 1URL + 1스크립트
zh: 一条记录 = 一个网址 + 一段脚本
zh_tw: 一条記錄 = 一個網址 + 一段脚本

# debugRecordFormulaSubtitle
source: Useful when you repeatedly debug the same school or keep multiple script sets for different schools. Records remain saved and can be edited at any time.
ja: 同じ学校を繰り返しデバッグする場合や、異なる学校に複数のスクリプトセットを保持するのに最適。保存後もいつでも変更可能。
ko: 같은 학교를 반복 디버그하거나, 다른 학교에 여러 스크립트 세트를 유지하는 데 적합합니다. 저장 후 언제든 수정 가능합니다.
zh: 适合你反复调试同一个学校，或者不同学校保留多套脚本。保存后会一直保留，后面可随时修改。
zh_tw: 適合你反複偵錯同一個学校，或者不同学校保留多套脚本。保存後会一直保留，後面可隨時修改。

# debugRecordNameLabel
source: Record name
ja: レコード名
ko: 레코드 이름
zh: 记录名称
zh_tw: 記錄名稱

# debugRecordNameHint
source: Example: Chongqing Jidian - new system
ja: 例：重慶機電-新版教務
ko: 예: 충칭기전-신규교무
zh: 例如：重庆机电-新版教务
zh_tw: 例如：重庆机電-新版教務

# importUrlLabel
source: Academic-system URL
ja: 教務URL
ko: 교무 URL
zh: 教务网址
zh_tw: 教務網址

# debugScriptLabel
source: Debug script
ja: デバッグスクリプト
ko: 디버그 스크립트
zh: 调试脚本
zh_tw: 偵錯脚本

# importFromFileAction
source: Import from file
ja: ファイルからインポート
ko: 파일에서 가져오기
zh: 从文件导入
zh_tw: 从文件匯入

# debugScriptHint
source: Paste the full script exported by the browser extension here
ja: ブラウザ拡張機能がエクスポートした完全なスクリプトをここに貼付
ko: 브라우저 확장 프로그램이 내보낸 전체 스크립트를 여기에 붙여넣으세요
zh: 把浏览器扩展导出的完整脚本粘贴到这里
zh_tw: 把浏覽器擴展匯出的完整脚本粘贴到這裡

# saveDebugRecordAction
source: Save debug record
ja: デバッグレコードを保存
ko: 디버그 레코드 저장
zh: 保存调试记录
zh_tw: 保存偵錯記錄

# fillUrlThenImport
source: Enter URL before importing
ja: URL入力後にインポート
ko: URL 입력 후 가져오기
zh: 填写网址后导入
zh_tw: 填寫網址後匯入

source: Web login import
ja: Webログインインポート
ko: 웹 로그인 가져오기
zh: 网页登录导入
zh_tw: 網頁登入匯入

# fillUrlThenRecord
source: Enter URL before recording
ja: URL入力後に録画
ko: URL 입력 후 녹화
zh: 填写网址后录制
zh_tw: 填寫網址後錄製

# recordImportAction
source: Record import
ja: 録画インポート
ko: 녹화 가져오기
zh: 录制导入
zh_tw: 錄製匯入

# quickImportAction
source: Quick import
ja: クイックインポート
ko: 빠른 가져오기
zh: ⚡ 快捷导入
zh_tw: ⚡ 快捷匯入

# quickImportTooltip
source: Quick import
ja: クイックインポート
ko: 빠른 가져오기
zh: 快捷导入
zh_tw: 快捷匯入

# selectQuickImportTitle
source: Choose quick import
ja: クイックインポートを選択
ko: 빠른 가져오기 선택
zh: 选择快捷导入
zh_tw: 選擇快捷匯入

# quickImportMacroSteps
source: {adapterName} · {stepCount} steps
ja: {adapterName} · {stepCount} ステップ
ko: {adapterName} · {stepCount}단계
zh: {adapterName} · {stepCount} 步
zh_tw: {adapterName} · {stepCount} 步

# quickImportTitle
source: Quick import - {name}
ja: クイックインポート - {name}
ko: 빠른 가져오기 - {name}
zh: 快捷导入 - {name}
zh_tw: 快捷匯入 - {name}

# noSavedQuickImportRecords
source: No saved quick-import records yet
ja: 保存済みのクイックインポート記録がありません
ko: 저장된 빠른 가져오기 기록이 없습니다
zh: 暂无已保存的快捷导入记录
zh_tw: 暫無已保存的快捷匯入記錄

# noValidWarehouseLoginUrl
source: No valid academic-system login URL found
ja: 有効な教務ログインURLが見つかりません
ko: 유효한 교무 로그인 URL을 찾을 수 없습니다
zh: 未找到有效的教务登录地址
zh_tw: 未找到有效的教務登入網址

# noMacroRecordFound
source: No recording found. Complete a recording first.
ja: 録画記録が見つかりません。先に録画を完了してください
ko: 녹화 기록을 찾을 수 없습니다. 먼저 녹화를 완료하세요
zh: 未找到录制记录，请先完成一次录制
zh_tw: 未找到錄製記錄，請先完成一次錄製

# quickImportPlayingTitle
source: Auto-importing…
ja: 自動インポート中…
ko: 자동 가져오는 중…
zh: 自动导入中…
zh_tw: 自動匯入中…

# quickImportExecutingScriptTitle
source: Playback finished. Running import script…
ja: 再生完了、インポートスクリプトを実行中…
ko: 재생 완료, 가져오기 스크립트 실행 중…
zh: 回放完成，正在执行导入脚本…
zh_tw: 回放完成，正在執行匯入腳本…

# quickImportManualInputTitle
source: Manual action required
ja: 手動操作が必要
ko: 수동 작업 필요
zh: 需要手动操作
zh_tw: 需要手動操作

# quickImportManualInputHint
source: Complete the required manual step, then tap Continue.
ja: 必要な手動操作を完了してから「続行」をタップしてください。
ko: 필요한 수동 작업을 완료한 후 계속을 탭하세요.
zh: 请完成当前需要的手动操作。完成后点击继续。
zh_tw: 請完成當前需要的手動操作。完成後點擊繼續。

# quickImportCancelImportAction
source: Cancel import
ja: インポートをキャンセル
ko: 가져오기 취소
zh: 取消导入
zh_tw: 取消匯入

# quickImportContinueAction
source: Continue
ja: 続行
ko: 계속
zh: 继续
zh_tw: 繼續

# quickImportFinishedTitle
source: Import complete
ja: インポート完了
ko: 가져오기 완료
zh: 导入完成
zh_tw: 匯入完成

# quickImportDismissAction
source: Done
ja: 完了
ko: 완료
zh: 完成
zh_tw: 完成

# quickImportRetryAction
source: Retry
ja: 再試行
ko: 재시도
zh: 重试
zh_tw: 重試

# quickImportPlaybackStepProgress
source: Step {current} / {total}
ja: ステップ {current} / {total}
ko: 단계 {current} / {total}
zh: 步骤 {current} / {total}
zh_tw: 步驟 {current} / {total}

# quickImportCancelPlaybackAction
source: Cancel
ja: キャンセル
ko: 취소
zh: 取消
zh_tw: 取消

# quickImportUnknownError
source: An unknown error occurred
ja: 不明なエラーが発生しました
ko: 알 수 없는 오류가 발생했습니다
zh: 发生未知错误
zh_tw: 發生未知錯誤

# recentSchoolLabel
source: Recently used
ja: 最近使用
ko: 최근 사용
zh: 最近使用
zh_tw: 最近使用

# warehouseSchoolTapHint
source: Tap to choose an adapter and import
ja: タップしてアダプタを選びインポート
ko: 탭하여 어댑터를 선택하고 가져오기
zh: 点击进入，选择适配器导入
zh_tw: 點擊進入，選擇適配器匯入

# warehouseAdaptersLoadFailedTitle
source: Could not load adapter list
ja: アダプタ一覧を読み込めません
ko: 어댑터 목록을 불러올 수 없습니다
zh: 暂时无法读取适配器列表
zh_tw: 暫時無法讀取適配器列表

# stopRecordingTooltip
source: Stop recording
ja: 録画停止
ko: 녹화 중지
zh: 停止录制
zh_tw: 停止錄製

# startRecordingTooltip
source: Record actions
ja: 操作を録画
ko: 동작 녹화
zh: 录制操作
zh_tw: 錄製操作

# savedImportUrlHint
source: Academic-system URL saved. You can import directly next time.
ja: 教務URLを保存済み。次回直接インポート可能
ko: 교무 URL 저장됨. 다음에 바로 가져올 수 있습니다
zh: 已保存教务网址，下次可直接导入
zh_tw: 已保存教務網址，下次可直接匯入

# adapterIntroSubtitle
source: You can view adapter info, the login entry, and script status here.
ja: アダプタ情報、ログインエントリとスクリプトステータスを確認可能。
ko: 어댑터 정보, 로그인 항목과 스크립트 상태를 확인할 수 있습니다.
zh: 可查看适配器信息、登录入口与脚本状态。
zh_tw: 可查看適配器資訊、登入入口與脚本狀態。

# schoolLabel
source: School
ja: 学校
ko: 학교
zh: 学校
zh_tw: 学校

# categoryLabel
source: Category
ja: カテゴリ
ko: 카테고리
zh: 类别
zh_tw: 類别

# maintainerLabel
source: Maintainer
ja: メンテナー
ko: 유지보수자
zh: 维护者
zh_tw: 維護者

# adapterInfoTitle
source: Adapter info
ja: アダプタ情報
ko: 어댑터 정보
zh: 适配器信息
zh_tw: 適配器資訊

# scriptPathLabel
source: Script path
ja: スクリプトパス
ko: 스크립트 경로
zh: 脚本路径
zh_tw: 脚本路徑

# loginEntryLabel
source: Login entry
ja: ログインエントリ
ko: 로그인 항목
zh: 登录入口
zh_tw: 登入入口

# unsetConfigLabel
source: Not configured
ja: 未設定
ko: 미설정
zh: 未配置
zh_tw: 未配置

# adapterOverrideImportUrlHint
source: The manually overridden login address is currently in use.
ja: 現在手動で上書きしたログインアドレスを使用中
ko: 현재 수동으로 덮어쓴 로그인 주소를 사용 중입니다
zh: 当前使用你手动覆盖的登录地址
zh_tw: 目前使用你手動覆盖的登入地址

# repositoryLabel
source: Repository
ja: リポジトリ
ko: 저장소
zh: 仓库
zh_tw: 倉庫

# scriptStatusTitle
source: Script status
ja: スクリプトステータス
ko: 스크립트 상태
zh: 脚本状态
zh_tw: 脚本狀態

# scriptLoadedLength
source: Script loaded successfully. Length: {count} chars.
ja: スクリプト読み取り成功。長さ{count}文字。
ko: 스크립트 읽기 성공. 길이 {count}자.
zh: 脚本已成功读取，长度 {count} 字符。
zh_tw: 脚本已成功讀取，长度 {count} 字符。

# scriptEmpty
source: Script is empty
ja: スクリプトが空
ko: 스크립트가 비어 있습니다
zh: 脚本为空
zh_tw: 脚本為空

# openLoginInAppAction
source: Open login page in app
ja: アプリ内でログインエントリを開く
ko: 앱 내에서 로그인 항목 열기
zh: 应用内打开登录入口
zh_tw: 應用內打開登入入口

# openInSystemBrowserAction
source: Open in system browser
ja: システムブラウザで開く
ko: 시스템 브라우저에서 열기
zh: 系统浏览器打开
zh_tw: 系統浏覽器打開

# copiedImportLoginUrl
source: Academic-system login URL copied
ja: 教務ログインアドレスをコピーしました
ko: 교무 로그인 주소를 복사했습니다
zh: 已复制教务登录地址
zh_tw: 已複制教務登入地址

# copyLoginAddressAction
source: Copy login address
ja: ログインアドレスをコピー
ko: 로그인 주소 복사
zh: 复制登录地址
zh_tw: 複制登入地址

# copiedScriptRawUrl
source: Raw script URL copied
ja: スクリプトの生アドレスをコピーしました
ko: 스크립트 원본 주소를 복사했습니다
zh: 已复制脚本原始地址
zh_tw: 已複制脚本原始地址

# copyScriptAddressAction
source: Copy script address
ja: スクリプトアドレスをコピー
ko: 스크립트 주소 복사
zh: 复制脚本地址
zh_tw: 複制脚本地址

# customLoginAddressAction
source: Custom login address
ja: カスタムログインアドレス
ko: 사용자 정의 로그인 주소
zh: 自定义登录地址
zh_tw: 自定义登入地址

# editCustomLoginAddressAction
source: Edit custom login address
ja: カスタムアドレスを変更
ko: 사용자 정의 주소 변경
zh: 修改自定义地址
zh_tw: 修改自定义地址

# clearCustomLoginAddressAction
source: Clear custom address
ja: カスタムアドレスをクリア
ko: 사용자 정의 주소 삭제
zh: 清除自定义地址
zh_tw: 清除自定义地址

# restoreRepositoryAddressAction
source: Restore repository address
ja: リポジトリアドレスを復元
ko: 저장소 주소 복원
zh: 恢复仓库地址
zh_tw: 恢複倉庫地址

source: Invalid login entry URL
ja: ログインエントリアドレスが無効
ko: 로그인 항목 주소가 유효하지 않습니다
zh: 登录入口地址无效
zh_tw: 登入入口地址無效

# savedCustomLoginAddress
source: Custom login address saved
ja: カスタムログインアドレスを保存済み
ko: 사용자 정의 로그인 주소 저장됨
zh: 已保存自定义登录地址
zh_tw: 已保存自定义登入地址

# clearedCustomLoginAddress
source: Custom login address cleared
ja: カスタムログインアドレスをクリア済み
ko: 사용자 정의 로그인 주소 삭제됨
zh: 已清除自定义登录地址
zh_tw: 已清除自定义登入地址

# restoredRepositoryImportUrl
source: Repository login address restored
ja: リポジトリのログインアドレスを復元済み
ko: 저장소의 로그인 주소를 복원했습니다
zh: 已恢复仓库里的登录地址
zh_tw: 已恢複倉庫裡的登入地址

# backToCurrentWeekAction
source: Back
ja: 今週に戻る
ko: 이번주로
zh: 回本周
zh_tw: 返回本週

# nonCurrentWeekLabel
source: Not this week
ja: 非今週
ko: 비이번주
zh: 非本周
zh_tw: 非本周

# conflictLabel
source: Conflict
ja: 競合
ko: 충돌
zh: 冲突
zh_tw: 冲突

# selectWeekTitle
source: Select week
ja: 週次を選択
ko: 주차 선택
zh: 选择周次
zh_tw: 选擇周次

# availableWeeksCount
source: {count} weeks
ja: 全{count}週
ko: 총 {count}주
zh: 共 {count} 周
zh_tw: 共 {count} 周

# goToWeekLabel
source: Week {week}
ja: 第{week}週
ko: 제{week}주
zh: 第 {week} 周
zh_tw: 第 {week} 周

# homeMenuUpdateTitle
source: Software update
ja: ソフトウェア更新
ko: 소프트웨어 업데이트
zh: 软件更新
zh_tw: 軟體更新

# homeMenuProfilesTitle
source: Timetables
ja: 時間割管理
ko: 시간표 관리
zh: 课表管理
zh_tw: 課表管理

# homeMenuOverviewTitle
source: Course overview
ja: 授業一覧
ko: 수업 전체보기
zh: 课程总览
zh_tw: 課程總覽

# homeMenuAddCourseTitle
source: Add course
ja: 授業追加
ko: 수업 추가
zh: 添加课程
zh_tw: 新增課程

# homeMenuImportTitle
source: Import courses
ja: 授業インポート
ko: 수업 가져오기
zh: 导入课程
zh_tw: 匯入課程

# homeMenuSettingsTitle
source: Timetable settings
ja: 時間割設定
ko: 시간표 설정
zh: 课表设置
zh_tw: 課表設定

# homeMenuCoffeeTitle
source: Buy me a coffee
ja: コーヒーをおごる
ko: 커피 한 잔
zh: 请喝咖啡
zh_tw: 請喝咖啡

# homeMenuFeedbackTitle
source: Feedback
ja: 問題報告
ko: 문제 제보
zh: 问题反馈
zh_tw: 問題回饋

# switchTimetableTitle
source: Switch timetable
ja: 時間割切替
ko: 시간표 전환
zh: 切换课表
zh_tw: 切换課表

# switchTimetableSubtitleEmpty
source: Tap a timetable below to switch the current view immediately.
ja: 下の時間割をタップして現在のビューを即時切替。
ko: 아래 시간표를 탭하여 현재 뷰를 즉시 전환하세요.
zh: 点击下面的课表，立即切换当前视图。
zh_tw: 點擊下面的課表，立即切换目前視圖。

# switchTimetableSubtitleCurrent
source: Current: {name}. Tap a timetable below to switch immediately.
ja: 現在：{name}。下の時間割をタップして即時切替。
ko: 현재: {name}. 아래 시간표를 탭하여 즉시 전환하세요.
zh: 当前：{name}，点击下面的课表立即切换。
zh_tw: 目前：{name}，點擊下面的課表立即切换。

# todayTimetableTitle
source: Today's Timetable
ja: 今日の時間割
ko: 오늘 시간표
zh: 今日课表
zh_tw: 今日課表

# dayTimetableTitle
source: Day Timeline
ja: 日別タイムライン
ko: 일간 타임라인
zh: 单日时间轴
zh_tw: 單日時間軸
