Repository: stareyeXT/mikcb
Catalog: lib/l10n/app_*.arb
Languages: ja, ko, zh, zh_tw

# liveMiuiLabelFontSizeTitle
source: Left text size
zh: 左侧文字大小

# liveMiuiLabelOffsetXLabel
source: Left Text Horizontal Offset {value}
ja: 左側テキスト水平オフセット{value}
ko: 왼쪽 텍스트 수평 오프셋 {value}
zh: 左侧文字水平偏移 {value}
zh_tw: 左側文字水平偏移 {value}

# liveMiuiLabelOffsetXTitle
source: Left text horizontal offset
zh: 左侧文字水平偏移

# liveMiuiLabelOffsetYLabel
source: Left Text Vertical Offset {value}
ja: 左側テキスト垂直オフセット{value}
ko: 왼쪽 텍스트 수직 오프셋 {value}
zh: 左侧文字垂直偏移 {value}
zh_tw: 左側文字垂直偏移 {value}

# liveMiuiLabelOffsetYTitle
source: Left text vertical offset
zh: 左侧文字垂直偏移

# liveMiuiLabelFontWeightLabel
source: Left Text Weight
ja: 左側テキスト太さ
ko: 왼쪽 텍스트 굵기
zh: 左侧文字粗细
zh_tw: 左側文字粗細

# liveMiuiLabelRenderQualityLabel
source: Left Text Render Quality
ja: 左側テキスト鮮明度
ko: 왼쪽 텍스트 선명도
zh: 左侧文字清晰度
zh_tw: 左側文字清晰度

# liveMiuiExpandedIconLabel
source: Expanded Large Icon
ja: 展開状態の大きなアイコン
ko: 펼친 상태 큰 아이콘
zh: 展开态大图标
zh_tw: 展開態大圖示

# selectImageAction
source: Choose Image
ja: 画像を選択
ko: 이미지 선택
zh: 选择图片
zh_tw: 選擇圖片

# replaceImageAction
source: Replace Image
ja: 画像を変更
ko: 이미지 변경
zh: 更换图片
zh_tw: 更換圖片

# liveDisplayConfigModeTitle
source: Configuration Mode
ja: 設定モード
ko: 설정 모드
zh: 配置方式
zh_tw: 配置方式

# liveDisplayConfigModeSubtitle
source: When enabled, during-class and before-end reminders fully follow the before-class display settings, and the controls below become read-only.
ja: オンにすると、授業中と終了リマインダーが授業前リマインダー表示に完全連携。下の個別設定は一時的に編集不可。
ko: 켜면 수업 중 및 종료 알림이 수업 전 알림 표시를 완전히 따릅니다. 아래 개별 설정은 일시적으로 편집할 수 없습니다.
zh: 打开后，课中和下课提醒会完全跟随上课前提醒显示，下面的独立设置暂时不可编辑。
zh_tw: 打開後，課中和下課提醒會完全跟隨上課前提醒顯示，下面的独立設定暫時不可編輯。

# followBeforeClassDisplayTitle
source: Follow Before-class Display Settings
ja: 授業前リマインダー設定に連携
ko: 수업 전 알림 설정에 연동
zh: 跟随上课前提醒设置
zh_tw: 跟隨上課前提醒設定

# liveKeepAliveTitle
source: Keep Alive
ja: バックグラウンド常駐
ko: 백그라운드 상주
zh: 后台保活
zh_tw: 後台保活

# liveKeepAliveOptionsTitle
source: Keep-alive Options
ja: 常駐オプション
ko: 상주 옵션
zh: 保活选项
zh_tw: 保活選項

# liveKeepAliveOptionsSubtitle
source: Used to improve island and reminder stability in background scenarios.
ja: スーパーアイランドとリマインダーのバックグラウンド安定性を向上。
ko: 슈퍼아일랜드와 알림의 백그라운드 안정성을 향상시킵니다.
zh: 用于提升超级岛和提醒在后台场景下的稳定性。
zh_tw: 用於提升超級島和提醒在後台場景下的穩定性。

# hideFromRecentsTitle
source: Hide from Recents
ja: 最近のタスクからアプリを非表示
ko: 최근 작업에서 앱 숨기기
zh: 从最近任务中隐藏应用
zh_tw: 從最近任務中隱藏應用

# hideFromRecentsSubtitle
source: When enabled, the app will try not to appear in the recent tasks list.
ja: オンにすると最近のタスクリストに表示されないようにします。
ko: 켜면 최근 작업 목록에 표시되지 않도록 합니다.
zh: 开启后应用会尽量不显示在最近任务列表中。
zh_tw: 開啟後應用會尽量不顯示在最近任務列表中。

# keepAliveServiceTitle
source: Qingyu Timetable Keep-alive Service
ja: 軽屿時間割バックグラウンド常駐サービス
ko: 경屿 시간표 백그라운드 상주 서비스
zh: 轻屿课表后台保活服务
zh_tw: 輕嶼課表後台保活服務

# keepAliveServiceEnabledSubtitle
source: Currently enabled. The system will keep the accessibility-based keep-alive helper available.
ja: 現在オン。システムがバックグラウンド常駐補助サービスを利用可能な状態に維持。
ko: 현재 켜짐. 시스템이 백그라운드 상주 보조 서비스를 사용 가능한 상태로 유지합니다.
zh: 当前已开启。系统会保持后台保活辅助服务处于可用状态。
zh_tw: 目前已開啟。系統會保持後台保活輔助服務處於可用狀態。

# keepAliveServiceDisabledSubtitle
source: Currently disabled. You can open system accessibility settings and enable the Qingyu Timetable keep-alive service manually.
ja: 現在オフ。システムのアクセシビリティ設定で手動でオンにできます。
ko: 현재 꺼짐. 시스템 접근성 설정에서 수동으로 켤 수 있습니다.
zh: 当前未开启。可进入系统无障碍设置手动打开轻屿课表后台保活服务。
zh_tw: 目前未開啟。可進入系統無障礙設定手動打開輕嶼課表後台保活服務。

# goEnableAction
source: Enable Now
ja: 有効にする
ko: 활성화하기
zh: 去开启
zh_tw: 去開啟

# layoutEntryTitle
source: Layout & Sections
ja: レイアウトと時限
ko: 레이아웃 및 교시
zh: 布局与节次
zh_tw: 布局與節次

# layoutEntrySubtitle
source: Section times, row height, time column, weekend visibility, and card layout
ja: 時限時間、行高さ、時間列、週末表示とカードレイアウト
ko: 교시 시간, 행 높이, 시간 열, 주말 표시 및 카드 레이아웃
zh: 节次时间、行高、时间列、周末显示与卡片布局
zh_tw: 節次時間、行高、時間列、周末顯示與卡片布局

# remindersSectionTitle
source: Reminders & Notifications
ja: リマインダーと通知
ko: 알림 및 푸시
zh: 提醒与通知
zh_tw: 提醒與通知

# liveGuideEntryTitle
source: Guide & Permissions
ja: 使用ガイドと権限
ko: 사용 가이드 및 권한
zh: 使用引导与权限
zh_tw: 使用引導與權限

# liveGuideEntrySubtitle
source: Short-name suggestions, notifications, auto-start, and battery policy
ja: 略称設定、通知、自動起動、バッテリー戦略
ko: 약칭 설정, 알림, 자동 시작, 배터리 전략
zh: 简称建议、通知、自启动、电池策略
zh_tw: 簡稱建議、通知、自啟動、電池策略

# managementSectionTitle
source: Timetable Management
ja: 時間割管理
ko: 시간표 관리
zh: 课表管理
zh_tw: 課表管理

# timeSchemeEntryCurrentPrefix
source: Current: {name} · switch, edit sections, and duplicate
ja: 現在：{name}・切替、時限編集とコピー
ko: 현재: {name} · 전환, 교시 편집 및 복사
zh: 当前：{name} · 切换、编辑节次和复制
zh_tw: 目前：{name} · 切換、編輯節次和複製

# timeSchemeEntrySubtitle
source: Switch, edit section times, duplicate, and manage time schemes
ja: 切替、時限編集、コピーとテンプレート管理
ko: 전환, 교시 편집, 복사 및 템플릿 관리
zh: 切换、编辑节次、复制和管理时间模板
zh_tw: 切換、編輯節次、複製和管理時間範本

# semesterOverviewCurrentWeek
source: Week {current} / {total}
ja: 現在第{current}週 / 全{total}週
ko: 현재 제{current}주 / 총 {total}주
zh: 当前第 {current} 周 / 共 {total} 周
zh_tw: 目前第 {current} 周 / 共 {total} 周

# semesterStartUnset
source: Semester start date not set
ja: 学期開始日未設定
ko: 학기 시작일 미설정
zh: 未设置开学日期
zh_tw: 未設定開學日期

# semesterStartSet
source: Semester start: {date}
ja: 学期開始日：{date}
ko: 학기 시작일: {date}
zh: 开学日期：{date}
zh_tw: 開學日期：{date}

# setSemesterStartDate
source: Set Semester Start
ja: 学期開始日を設定
ko: 학기 시작일 설정
zh: 设置开学日期
zh_tw: 設定開學日期

# semesterStartDateLabel
source: Semester Start Date
ja: 学期開始日
ko: 학기 시작일
zh: 开学日期
zh_tw: 開學日期

# syncedCurrentWeekMessage
source: Synced to week {week}
ja: 第{week}週に同期済み
ko: 제{week}주에 동기화됨
zh: 已同步到第 {week} 周
zh_tw: 已同步到第 {week} 周

# pickSemesterWeekCountTitle
source: Choose Semester Week Count
ja: 学期週数を選択
ko: 학기 주 수 선택
zh: 选择学期周数
zh_tw: 選擇學期周數

# pickSemesterWeekCountSubtitle
source: Different schools may use different total teaching weeks.
ja: 学校に合わせて実際の授業週数に調整可能。
ko: 학교에 따라 실제 수업 주 수에 맞게 조정할 수 있습니다.
zh: 不同学校可按实际教学周数调整。
zh_tw: 不同學校可按實際教學周數調整。

# weekCountItem
source: {count} weeks
ja: {count}週
ko: {count}주
zh: {count} 周
zh_tw: {count} 周

# diagnosticsLogIntro
source: Supports both Markdown and raw views so you can inspect full logs directly on your phone.
ja: Markdownと原文の2つの表示方式に対応。トラブルシュート時にスマホで完全なログを直接確認可能。
ko: Markdown과 원본 두 가지 보기 방식을 지원합니다. 트러블슈팅 시 스마트폰에서 전체 로그를 직접 확인할 수 있습니다.
zh: 支持 Markdown 与原文两种查看方式，排查时可以直接在手机上看完整日志。
zh_tw: 支持 Markdown 與原文兩種查看方式，排查時可以直接在手機上看完整日誌。

# diagnosticsRawTab
source: Raw
ja: 原文
ko: 원본
zh: 原文
zh_tw: 原文

# diagnosticsStructuredTab
source: Structured
ja: 構造化
ko: 구조화
zh: 结构化
zh_tw: 結構化

# diagnosticsLevelLabel
source: Level
ja: レベル
ko: 레벨
zh: 等级
zh_tw: 等級

# diagnosticsLevelAll
source: All
ja: 全て
ko: 전체
zh: 全部
zh_tw: 全部

# diagnosticsLevelError
source: Error
ja: エラー
ko: 오류
zh: 错误
zh_tw: 錯誤

# diagnosticsLevelWarn
source: Warn
ja: 警告
ko: 경고
zh: 警告
zh_tw: 警告

# diagnosticsLevelInfo
source: Info
ja: 情報
ko: 정보
zh: 信息
zh_tw: 資訊

# diagnosticsLevelDebug
source: Debug
ja: デバッグ
ko: 디버그
zh: 调试
zh_tw: 除錯

# diagnosticsLevelVerbose
source: Verbose
ja: 詳細
ko: 상세
zh: 详细
zh_tw: 詳細

# diagnosticsShowingCount
source: Showing {shown} of {total} logs
ja: {shown} / {total}件のログを表示
ko: {shown} / {total}건 로그 표시
zh: 显示 {shown} / {total} 条日志
zh_tw: 顯示 {shown} / {total} 條日誌

# diagnosticsNoMatchingTitle
source: No logs match this filter
ja: 現在のフィルターに一致するログなし
ko: 현재 필터에 일치하는 로그 없음
zh: 当前筛选下没有日志
zh_tw: 目前篩選下沒有日誌

# diagnosticsNoMatchingSubtitle
source: Switch back to "All" or check the raw view to continue debugging.
ja: 「全て」に切替えるか、原文でトラブルシュートを続行。
ko: '전체'로 전환하거나 원본으로 트러블슈팅을 계속하세요.
zh: 可以切换到“全部”，或改看原文继续排查。
zh_tw: 可切換回「全部」，或改看原文繼續排查。

# diagnosticsLevelInferred
source: Inferred level
ja: 推定レベル
ko: 추정 레벨
zh: 推断等级
zh_tw: 推斷等級

# diagnosticsRawFilteredHint
source: The raw view follows the current level filter and only shows matching log blocks.
ja: 原文ビューは現在のレベルフィルターに連携し、対応するログブロックのみ表示。
ko: 원본 뷰는 현재 레벨 필터에 연동되어 해당 로그 블록만 표시합니다.
zh: 原文视图会跟随当前等级筛选，只显示对应日志块。
zh_tw: 原文視圖會跟隨目前等級篩選，只顯示對應日誌區塊。

# diagnosticsTimeSortAscending
source: Oldest first
ja: 昇順
ko: 오름차순
zh: 正序
zh_tw: 正序

# diagnosticsTimeSortDescending
source: Newest first
ja: 降順
ko: 내림차순
zh: 倒序
zh_tw: 倒序

# diagnosticsDisplayOptionsTitle
source: View & sort
ja: 表示と並び順
ko: 보기 및 정렬
zh: 查看与排序
zh_tw: 檢視與排序

# diagnosticsStreamingHint
source: Live updates are on. New logs appear automatically.
ja: リアルタイム更新中。新しいログが自動的に表示されます。
ko: 실시간 업데이트 중입니다. 새 로그가 자동으로 표시됩니다.
zh: 实时更新中，新日志会自动追加显示。
zh_tw: 即時更新中，新日誌會自動追加顯示。

# diagnosticsEmptyTitle
source: No Logs Yet
ja: ログなし
ko: 로그 없음
zh: 暂无日志
zh_tw: 暫無日誌

# diagnosticsEmptySubtitle
source: There are currently no app logs to display.
ja: 現在表示可能なスーパーアイランド診断ログがありません。
ko: 현재 표시할 수 있는 슈퍼아일랜드 진단 로그가 없습니다.
zh: 当前没有可显示的应用日志。
zh_tw: 目前沒有有可顯示的超級島診斷日誌。

# diagnosticsLogTitleFallback
source: Island Diagnostics Log
ja: スーパーアイランド診断ログ
ko: 슈퍼아일랜드 진단 로그
zh: 超级岛诊断日志
zh_tw: 超級島診斷日誌

# diagnosticsDeviceInfoTitle
source: Device & Export Info
ja: デバイスとエクスポート情報
ko: 기기 및 내보내기 정보
zh: 设备与导出信息
zh_tw: 設備與匯出資訊

# diagnosticsContentTitle
source: Log Content
ja: ログ内容
ko: 로그 내용
zh: 日志内容
zh_tw: 日誌內容

# diagnosticsRecentLogsTitle
source: Recent Logs
ja: 最近のログ
ko: 최근 로그
zh: 最近日志
zh_tw: 最近日誌

# diagnosticsUnknownCategory
source: Uncategorized Event
ja: 未分類イベント
ko: 미분류 이벤트
zh: 未分类事件
zh_tw: 未分類事件

# diagnosticsExportedAt
source: Exported At
ja: エクスポート時間
ko: 내보내기 시간
zh: 导出时间
zh_tw: 匯出時間

# diagnosticsTime
source: Time
ja: 時間
ko: 시간
zh: 时间
zh_tw: 時間

# diagnosticsCategory
source: Category
ja: カテゴリ
ko: 카테고리
zh: 类别
zh_tw: 類別

# diagnosticsMessage
source: Message
ja: メッセージ
ko: 메시지
zh: 消息
zh_tw: 消息

# diagnosticsStackTrace
source: Stack Trace
ja: スタックトレース
ko: 스택 트레이스
zh: 堆栈
zh_tw: 堆棧

# firstUseGuideTitle
source: First Use Guide
ja: 初回使用ガイド
ko: 첫 사용 가이드
zh: 首次使用引导
zh_tw: 首次使用引導

# guideAndPermissionsTitle
source: Guide & Permissions
ja: 使用ガイドと権限
ko: 사용 가이드 및 권한
zh: 使用引导与权限
zh_tw: 使用引導與權限

# refreshStatusTooltip
source: Refresh Status
ja: ステータス更新
ko: 상태 새로고침
zh: 刷新状态
zh_tw: 刷新狀態

# guideHeroTitle
source: Finish this page first, then start using the app
ja: まずこのページを完了してから使い始めましょう
ko: 먼저 이 페이지를 완료하세요
zh: 先把这页做完，再开始用
zh_tw: 先把這頁做完，再開始用

# guideHeroSubtitle
source: Authorize the essentials on the first screen. Below you’ll also see HyperOS support, short-name setup, and import guidance, so keep scrolling.
ja: まず最初の画面で認証。下にシステムバージョン対応、略称設定とインポート方法の説明があります。スクロールを続けてください。
ko: 먼저 첫 화면에서 인증하세요. 아래에 시스템 버전 지원, 약칭 설정, 가져오기 방법이 설명되어 있습니다. 스크롤을 계속하세요.
zh: 首屏先授权。下面还会明确说明系统版本支持、简称设置和导入方式，记得继续下滑。
zh_tw: 首屏先授權。下面還會明確說明系統版本支持、簡稱設定和匯入方式，記得繼續下滑。

# guideChipPermissions
source: Permissions
ja: 権限準備
ko: 권한 준비
zh: 权限准备
zh_tw: 權限準備

# guideChipShortName
source: Short Names
ja: 略称設定
ko: 약칭 설정
zh: 简称设置
zh_tw: 簡稱設定

# guideChipImport
source: Import Timetable
ja: 授業インポート
ko: 수업 가져오기
zh: 导入课表
zh_tw: 匯入課表

# guideChipReadyCount
source: {count}/3 Ready
ja: {count}/3 完了
ko: {count}/3 완료
zh: {count}/3 已完成
zh_tw: {count}/3 已完成

# guideBottomReachedHint
source: You’ve reached the end. If everything looks right, you can start using the app now.
ja: 最後までスクロールしました。内容を確認して使い始められます。
ko: 마지막까지 스크롤했습니다. 확인 후 바로 시작할 수 있습니다.
zh: 你已经滑到最后了，确认无误后就可以开始使用。
zh_tw: 你已經滑到最後了，確認無誤後就可以開始使用。

# guideScrollHint
source: Scroll down to continue. HyperOS support, the permission checklist, short-name setup, and import methods are all below.
ja: 下にスクロールして続行。HyperOSバージョン説明、権限リスト、略称設定とインポート方法があります。
ko: 아래로 스크롤하여 계속하세요. HyperOS 버전 설명, 권한 목록, 약칭 설정, 가져오기 방법이 있습니다.
zh: 向下滑动继续，下面还有 HyperOS 版本说明、权限清单、简称设置和导入方式。
zh_tw: 向下滑動繼續，下面還有 HyperOS 版本說明、權限清單、簡稱設定和匯入方式。

# guideRequestNotificationFirst
source: Request Notification Permission First
ja: まず通知権限を申請
ko: 먼저 알림 권한 요청
zh: 先申请通知权限
zh_tw: 先申請通知權限

# quickSetupTitle
source: Quick Setup
ja: 初回画面クイック設定
ko: 첫 화면 빠른 설정
zh: 首屏快速设置
zh_tw: 首屏快速設定

# quickSetupSubtitle
source: Put the 5 most important entries first so you don’t need to search for them later.
ja: 最も重要な5つのエントリを先に配置。下までスクロールして探す必要なし。
ko: 가장 중요한 5개 항목을 먼저 배치합니다. 아래까지 스크롤할 필요 없이.
zh: 先把最关键的 5 个入口放在前面，不用翻到下面再找。
zh_tw: 先把最關鍵的 5 個入口放在前面，不用翻到下面再找。

# quickActionNotificationsTitle
source: Notification Settings
ja: 通知設定
ko: 알림 설정
zh: 通知设置
zh_tw: 通知設定

# quickActionNotificationsSubtitle
source: Make sure notifications can be sent
ja: まず通知が送信できるか確認
ko: 먼저 알림 전송 가능 확인
zh: 先确保能发通知
zh_tw: 先確保能發通知

# quickActionIslandTitle
source: Island Permission
ja: スーパーアイランド権限
ko: 슈퍼아일랜드 권한
zh: 超级岛权限
zh_tw: 超級島權限

# quickActionIslandSubtitle
source: Check promoted notifications
ja: promoted通知を確認
ko: promoted 알림 확인
zh: 检查 promoted 通知
zh_tw: 檢查 promoted 通知

# quickActionAutoStartTitle
source: Auto Start
ja: 自動起動
ko: 자동 시작
zh: 自启动
zh_tw: 自啟動

# quickActionAutoStartSubtitle
source: Avoid background kills
ja: バックグラウンド終了を防止
ko: 백그라운드 종료 방지
zh: 避免后台被杀
zh_tw: 避免後台被殺

# quickActionBatteryTitle
source: Unlimited Battery
ja: バッテリー制限なし
ko: 배터리 제한 없음
zh: 电池无限制
zh_tw: 電池無限製

# quickActionBatterySubtitle
source: Avoid reminder interruption
ja: リマインダー中断を防止
ko: 알림 중단 방지
zh: 避免提醒中断
zh_tw: 避免提醒中斷

# quickActionKeepAliveTitle
source: Keep-Alive Helper
ja: バックグラウンド常駐補助
ko: 백그라운드 상주 보조
zh: 后台保活辅助
zh_tw: 後台保活輔助

# quickActionKeepAliveSubtitle
source: Improve background stability
ja: バックグラウンド安定性を向上
ko: 백그라운드 안정성 향상
zh: 提升后台稳定性
zh_tw: 提升後台穩定性

# guidePrivacyConsentLabel
source: I have read and agree to the Umeng privacy notice
ja: Umeng関連のプライバシー説明を読み同意します
ko: Umeng 관련 개인정보 처리방침을 읽고 동의합니다
zh: 我已阅读并同意友盟相关隐私说明
zh_tw: 我已閱讀並同意友盟相關隱私說明

# guideRequireConsentHint
source: Please scroll to the end, review the notes, and check consent before starting.
ja: まず下までスクロールして説明を読み、同意にチェックを入れてから使い始めてください。
ko: 먼저 아래로 스크롤하여 설명을 읽고, 동의에 체크한 후 시작하세요.
zh: 请先滑到底部阅读说明，并勾选同意后开始使用。
zh_tw: 請先滑到底部閱讀說明，並勾選同意後開始使用。

# guideContinueHint
source: Keep scrolling to finish the guide.
ja: 下にスクロールして完全なガイド内容を確認。
ko: 아래로 스크롤하여 전체 가이드 내용을 확인하세요.
zh: 继续下滑查看完整引导内容。
zh_tw: 繼續下滑查看完整引導內容。

# exitAppAction
source: Exit App
ja: アプリ終了
ko: 앱 종료
zh: 退出应用
zh_tw: 退出應用

# continueReadingAction
source: Continue Reading
ja: 閲覧を続ける
ko: 계속 보기
zh: 继续查看
zh_tw: 繼續查看

# agreeAndStartAction
source: Agree and Start
ja: 同意して使い始める
ko: 동의하고 시작
zh: 同意并开始使用
zh_tw: 同意並開始使用

# startUsingAction
source: Start Using
ja: 使い始める
ko: 시작하기
zh: 开始使用
zh_tw: 開始使用

# editSingleLessonTitle
source: Edit Single Lesson
ja: 単一授業を編集
ko: 단일 수업 편집
zh: 编辑单节课
zh_tw: 編輯單節課

# editCourseTitle
source: Edit Course
ja: 授業を編集
ko: 수업 편집
zh: 编辑课程
zh_tw: 編輯課程

# addSingleLessonTitle
source: Add Single Lesson
ja: 単一授業を追加
ko: 단일 수업 추가
zh: 添加单节课
zh_tw: 添加單節課

# addCourseTitle
source: Add Course
ja: 授業を追加
ko: 수업 추가
zh: 添加课程
zh_tw: 添加課程

# deleteCourseTitle
source: Delete Course
ja: 授業を削除
ko: 수업 삭제
zh: 删除课程
zh_tw: 刪除課程

source: Course deleted
ja: 授業を削除しました
ko: 수업이 삭제되었습니다
zh: 课程已删除
zh_tw: 課程已刪除

# addMethodTitle
source: Add Mode
ja: 追加方法
ko: 추가 방법
zh: 添加方式
zh_tw: 添加方式

# singleLessonLabel
source: Single Lesson
ja: 単一授業
ko: 단일 수업
zh: 单节课
zh_tw: 單節課

# recurringLessonLabel
source: Recurring Lesson
ja: 繰り返し授業
ko: 반복 수업
zh: 多节课
zh_tw: 多節課

# singleLessonHint
source: Best for make-up classes or temporary one-off lessons.
ja: 振替授業や臨時追加に最適。授業は1つの週次にのみ表示。
ko: 보충 수업, 임시 추가에 적합합니다. 수업은 한 주차에만 표시됩니다.
zh: 适合补课、临时加课，课程只会落在一个周次。
zh_tw: 適合補課、臨時加課，課程只會落在一個周次。

# recurringLessonHint
source: Best for regular classes that repeat over many weeks.
ja: 同じ時間に毎週連続する通常授業に最適。
ko: 같은 시간에 매주 연속하는 정규 수업에 적합합니다.
zh: 适合同一时间连续上很多周的常规课程。
zh_tw: 適合同一時間連續上很多周的常規課程。

# sharedInfoTitle
source: Shared Info
ja: 共有情報
ko: 공유 정보
zh: 共享信息
zh_tw: 共享資訊

# sharedInfoHint
source: View shared field descriptions
ja: 共有フィールドの説明を表示
ko: 공유 필드 설명 보기
zh: 查看共享字段说明
zh_tw: 查看共享欄位說明

# sharedInfoSheetItemCourseName
source: Course name: Unique identifier. Schedule entries with the same name belong to one course; renaming creates a separate course record.
ja: 授業名：授業の一意識別子。同名の複数排課は同一授業として扱われます。名称を変更すると別授業として記録されます。
ko: 수업명: 수업 고유 식별자. 동일한 이름의 여러 배치는 하나의 수업으로 처리됩니다. 이름을 변경하면 별도 수업 기록이 생성됩니다.
zh: 课程名称：课程唯一标识。名称相同的多条排课视为同一课程；更改名称将形成独立课程记录。
zh_tw: 課程名稱：課程唯一標識。名稱相同的多條排課視為同一課程；更改名稱將形成獨立課程記錄。

# sharedInfoSheetItemShortName
source: Course short name: Used for concise display in Super Island and similar surfaces. Must be entered manually; the system does not generate it automatically. Takes effect when Prefer course short name is enabled; limit to about 3 characters when possible.
ja: 授業略称：スーパーアイランド等での簡略表示に使用。手動入力が必要で、自動生成されません。「授業略称を優先表示」を有効にした場合に反映。3 文字以内を推奨。
ko: 수업 약칭: 슈퍼아일랜드 등 간략 표시에 사용. 수동 입력 필요, 자동 생성되지 않음. 「수업 약칭 우선 표시」 활성화 시 적용. 3자 이내 권장.
zh: 课程简称：用于超级岛等场景的简短展示，需手动填写，系统不会自动生成。启用「优先显示课程简称」后生效；建议控制在 3 个汉字以内。
zh_tw: 課程簡稱：用於超級島等場景的簡短展示，需手動填寫，系統不會自動生成。啟用「優先顯示課程簡稱」後生效；建議控制在 3 個漢字以內。

# sharedInfoSheetItemSharedSync
source: Shared sync: Short name, color, nature, description, and related fields sync to other schedule entries under the same course name.
ja: 共有同期：略称、色、性質、概要等は同名授業の他排課へ同期されます。
ko: 공유 동기화: 약칭, 색상, 성격, 개요 등은 동일 수업명의 다른 배치에 동기화됩니다.
zh: 共享同步：课程简称、颜色、性质、简介等字段将同步至同名课程的其他排课记录。
zh_tw: 共享同步：課程簡稱、顏色、性質、簡介等欄位將同步至同名課程的其他排課記錄。

# reuseExistingCourseLabel
source: Reuse Existing Course
ja: 既存授業を流用
ko: 기존 수업 활용
zh: 沿用已有课程
zh_tw: 沿用已有課程

# reuseExistingCourseHelper
source: Pick an existing course to autofill name, teacher, and other shared info
ja: 既存授業を選択すると、授業名、教師とその他の共有情報が自動入力
ko: 기존 수업을 선택하면 수업명, 교사와 기타 공유 정보가 자동 입력됩니다
zh: 选一个已有课程，自动带入课程名、老师和其他共享信息
zh_tw: 選一個已有課程，自動帶入課程名、老師和其他共享資訊

# manualInputLabel
source: Enter Manually
ja: 手動入力
ko: 수동 입력
zh: 手动填写
zh_tw: 手動填寫

# noTemplateCoursesHint
source: There are no existing courses yet. Add one manually first, then future temporary lessons can reuse it.
ja: 現在の時間割に授業がありません。まず1つ手動で登録すると、以降の臨時追加で直接選択可能。
ko: 현재 시간표에 수업이 없습니다. 먼저 1개를 수동으로 등록하면 이후 임시 추가 시 바로 선택할 수 있습니다.
zh: 当前课表里还没有现成课程，先手动录入一门，后面临时加课就能直接选了。
zh_tw: 目前課表裡還沒有有現成課程，先手動錄入一門，後面臨時加課就能直接選了。

# courseNameLabel
source: Course Name
ja: 授業名
ko: 수업명
zh: 课程名称
zh_tw: 課程名稱

# courseNameHelper
source: Serves as the unique course identifier. Entries with the same name are grouped as one course. Enter the full official name; do not abbreviate for display.
ja: 授業の一意識別子。同名の複数排課は同一授業に統合されます。正式名称を入力し、表示目的での略称は避けてください。
ko: 수업 고유 식별자입니다. 동일한 이름의 배치는 하나의 수업으로 통합됩니다. 공식 전체 명칭을 입력하고, 표시 목적의 약칭은 사용하지 마세요.
zh: 作为课程唯一标识；名称相同的多条排课将归为同一课程。请填写完整名称，请勿为界面显示而缩写。
zh_tw: 作為課程唯一標識；名稱相同的多條排課將歸為同一課程。請填寫完整名稱，請勿為介面顯示而縮寫。

# pleaseEnterCourseName
source: Please enter the course name
ja: 授業名を入力してください
ko: 수업명을 입력하세요
zh: 请输入课程名称
zh_tw: 請輸入課程名稱

# courseShortNameOptional
source: Course short name
ja: 授業略称
ko: 수업 약칭
zh: 课程简称
zh_tw: 課程簡稱

# courseShortNameHelper
source: Recommended for concise display in Super Island and similar surfaces. Short names are not generated automatically; enable Prefer course short name to apply. Limit to about 3 characters when possible.
ja: スーパーアイランド等での簡略表示に推奨。略称は自動生成されません。「授業略称を優先表示」を有効にした場合に反映。3 文字以内を推奨。
ko: 슈퍼아일랜드 등 간략 표시에 권장. 약칭은 자동 생성되지 않으며 「수업 약칭 우선 표시」 활성화 시 적용. 3자 이내 권장.
zh: 建议填写，用于超级岛等场景的简短展示。简称不会自动生成；启用「优先显示课程简称」后生效。建议控制在 3 个汉字以内。
zh_tw: 建議填寫，用於超級島等場景的簡短展示。簡稱不會自動生成；啟用「優先顯示課程簡稱」後生效。建議控制在 3 個漢字以內。

# courseShortNameAutoFillAction
source: First 2 chars
ja: 先頭2文字
ko: 앞 2자
zh: 取前两字
zh_tw: 取前兩字

# teacherLabel
source: Teacher
ja: 担当教師
ko: 담당 교사
zh: 授课教师
zh_tw: 授課教師

# courseNatureLabel
source: Course Nature
ja: 授業性質
ko: 수업 성격
zh: 课程性质
zh_tw: 課程性質

source: Course Description (Optional)
ja: 授業概要（任意）
ko: 수업 개요 (선택)
zh: 课程简介 (可选)
zh_tw: 課程簡介 (可選)

# currentScheduleHint
source: Weekday, sections, room, week range, and odd/even settings here only affect this specific entry.
ja: 这里的曜日、時限、教室、週次と奇数偶数週はこの排課のみに影響。
ko: 여기의 요일, 교시, 강의실, 주차 및 홀짝주는 이 배치에만 영향을 줍니다.
zh: 这里的星期、节次、教室、周次和单双周只影响当前这一条排课。
zh_tw: 這裡的星期、節次、教室、周次和單雙周只影響目前這一條排課。

# followProfileTimeScheme
source: Follow current timetable ({name})
ja: 現在の時間割に連携（{name}）
ko: 현재 시간표에 연동 ({name})
zh: 跟随当前课表（{name}）
zh_tw: 跟隨目前課表（{name}）

# timeSchemeOverrideLabel
source: Class Time Scheme
ja: 授業時間方案
ko: 수업 시간 방안
zh: 上课时间方案
zh_tw: 上課時間方案

# lessonWeeksTitle
source: Weeks
ja: 授業週次
ko: 수업 주차
zh: 上课周次
zh_tw: 上課周次

# singleLessonWeekHint
source: A single lesson appears in only one week, ideal for temporary additions or make-up classes.
ja: 単一授業は1つの週次にのみ表示。振替授業や臨時追加に最適。
ko: 단일 수업은 한 주차에만 나타납니다. 보충 수업이나 임시 추가에 적합합니다.
zh: 单节课只会出现在一个周次里，适合补课、临时加课。
zh_tw: 單節課只會出現在一個周次裡，適合補課、臨時加課。

# rangeWeekLabel
source: Continuous Weeks
ja: 連続週
ko: 연속 주
zh: 连续周
zh_tw: 連續周

# customWeekLabel
source: Custom Weeks
ja: カスタム週
ko: 사용자 정의 주
zh: 自定义周
zh_tw: 自定義周

# allWeeksLabel
source: All
ja: 全週
ko: 전체
zh: 全部
zh_tw: 全部

# oddWeeksLabel
source: Odd Weeks
ja: 奇数週
ko: 홀수 주
zh: 单周
zh_tw: 單周

# evenWeeksLabel
source: Even Weeks
ja: 偶数週
ko: 짝수 주
zh: 双周
zh_tw: 雙周

# allWeeksHint
source: Schedule continuously from the start week to the end week.
ja: 開始週から終了週まで連続で授業を配置。
ko: 시작 주부터 종료 주까지 연속으로 수업을 배치합니다.
zh: 按开始周到结束周连续排课。
zh_tw: 按開始周到結束周連續排課。

# oddWeeksHint
source: Keep only odd weeks within the selected range.
ja: 範囲内の奇数週のみ保持。
ko: 범위 내 홀수 주만 유지합니다.
zh: 只保留范围内的单周。
zh_tw: 只保留范圍內的單周。

# evenWeeksHint
source: Keep only even weeks within the selected range.
ja: 範囲内の偶数週のみ保持。
ko: 범위 내 짝수 주만 유지합니다.
zh: 只保留范围内的双周。
zh_tw: 只保留范圍內的雙周。

# customPaletteColor
source: Custom Color Picker
ja: カラーパレットでカスタム
ko: 팔레트에서 사용자 정의
zh: 调色盘自定义颜色
zh_tw: 調色盤自定義顏色

# timeSchemeSetCountValue
source: {count} sets
ja: {count}セット
ko: {count}세트
zh: {count} 套
zh_tw: {count} 套

# profileCountValue
source: {count}
ja: {count}個
ko: {count}개
zh: {count} 个
zh_tw: {count} 個

# courseSectionCountValue
source: {count}
ja: {count}件
ko: {count}건
zh: {count} 节
zh_tw: {count} 節

# timeSchemeStartsAt
source: Starts at {start}
ja: {start}から
ko: {start}부터
zh: {start} 起
zh_tw: {start} 起

# weekdayShortMonday
source: Mon
ja: 月
ko: 월
zh: 一
zh_tw: 一

# weekdayShortTuesday
source: Tue
ja: 火
ko: 화
zh: 二
zh_tw: 二

# weekdayShortWednesday
source: Wed
ja: 水
ko: 수
zh: 三
zh_tw: 三

# weekdayShortThursday
source: Thu
ja: 木
ko: 목
zh: 四
zh_tw: 四

# weekdayShortFriday
source: Fri
ja: 金
ko: 금
zh: 五
zh_tw: 五

# weekdayShortSaturday
source: Sat
ja: 土
ko: 토
zh: 六
zh_tw: 六

# weekdayShortSunday
source: Sun
ja: 日
ko: 일
zh: 日
zh_tw: 日

# weekdaySectionRange
source: {weekday} {startSection}-{endSection}
ja: {weekday}曜{startSection}-{endSection}時限
ko: {weekday}요일 {startSection}-{endSection}교시
zh: 周{weekday} {startSection}-{endSection}节
zh_tw: 週{weekday} {startSection}-{endSection}節

# timeSchemeUsageReference
source: {profileName} · {courseName} ({weekday} {startSection}-{endSection}, {usageType})
ja: {profileName}・{courseName}（{weekday}曜{startSection}-{endSection}時限、{usageType}）
ko: {profileName} · {courseName}（{weekday}요일 {startSection}-{endSection}교시, {usageType}）
zh: {profileName} · {courseName}（周{weekday} {startSection}-{endSection}节，{usageType}）
zh_tw: {profileName} · {courseName}（週{weekday} {startSection}-{endSection}節，{usageType}）

# weekdaySectionSummary
source: {weekday} {startSection}-{endSection}
ja: {weekday}曜{startSection}-{endSection}時限
ko: {weekday}요일 {startSection}-{endSection}교시
zh: 周{weekday} {startSection}-{endSection}节
zh_tw: 周{weekday} {startSection}-{endSection}節

# timeRangeValidationNoCrossDay
source: End time must be later than start time
ja: 終了時間は開始時間より後である必要があります
ko: 종료 시간은 시작 시간보다 나중이어야 합니다
zh: 结束时间必须晚于开始时间
zh_tw: 結束時間必須晚於開始時間

# timeSchemeNameEmptyValidation
source: Time scheme name cannot be empty
ja: テンプレート名は空にできません
ko: 템플릿 이름은 비워둘 수 없습니다
zh: 时间模板名称不能为空
zh_tw: 時間模板名稱不能為空

# liveTimeCorrectionNone
source: No correction
ja: 補正なし
ko: 보정 없음
zh: 不矫正
zh_tw: 不校正

# liveTimeCorrectionDelay
source: Delay by {seconds}s
ja: 全体を{seconds}秒遅らせる
ko: 전체를 {seconds}초 늦추기
zh: 整体延后 {seconds} 秒
zh_tw: 整體延後 {seconds} 秒

# liveTimeCorrectionAdvance
source: Advance by {seconds}s
ja: 全体を{seconds}秒早める
ko: 전체를 {seconds}초 앞당기기
zh: 整体提前 {seconds} 秒
zh_tw: 整體提前 {seconds} 秒

# liveClassReminderLeadSummaryImmediate
source: Switch to the focused reminder as soon as class starts, then show second-level countdown in the last {seconds}s before class ends
ja: 授業開始と同時にフォーカスリマインダー表示に移行し、終了{seconds}秒前に秒単位カウントダウンに切替
ko: 수업 시작과 동시에 포커스 알림 표시로 전환하고, 종료 {seconds}초 전에 초 단위 카운트다운으로 전환
zh: 从上课开始就进入重点提醒展示，并在距下课 {seconds} 秒切到秒级倒数
zh_tw: 從上課開始就進入重點提醒顯示，並在距離下課 {seconds} 秒切到秒級倒數
