Repository: stareyeXT/mikcb
Catalog: lib/l10n/app_*.arb
Languages: ja, ko, zh, zh_tw

# backToWeekViewAction
source: Back to Week View
ja: 週表示に戻る
ko: 주간 뷰로 돌아가기
zh: 返回周视图
zh_tw: 返回周視圖

# backToTodayAction
source: Back to Today
ja: 今日に戻る
ko: 오늘로 돌아가기
zh: 回到今天
zh_tw: 回到今天

# ongoingCourseBadge
source: In Class
ja: 授業中
ko: 수업 중
zh: 正在上课
zh_tw: 正在上課

# dayViewEmptyTitle
source: No classes today
ja: 授業なし
ko: 수업 없음
zh: 暂无课程
zh_tw: 暫無課程

# shortNamePrefix
source: Short name: {value}
ja: 略称：{value}
ko: 약칭: {value}
zh: 简称：{value}
zh_tw: 簡稱：{value}

# teacherPrefix
source: Teacher: {value}
ja: 教師：{value}
ko: 교사: {value}
zh: 老师：{value}
zh_tw: 老師：{value}

# locationPrefix
source: Location: {value}
ja: 場所：{value}
ko: 장소: {value}
zh: 地点：{value}
zh_tw: 地點：{value}

# courseDialogCurrentWeekHint
source: You are viewing Week {week}. You can reschedule this class occurrence directly.
ja: 現在第{week}週を閲覧中。この週のこの授業を直接時間変更可能。
ko: 현재 제{week}주를 보고 있습니다. 이 주의 이 수업을 바로 시간 변경할 수 있습니다.
zh: 当前查看第 {week} 周，可直接对这一周这节课调课。
zh_tw: 目前查看第 {week} 周，可直接对這一周這節課調課。

# courseDialogNotThisWeekHint
source: You are viewing Week {week}, but this course does not occur this week, so it cannot be rescheduled as the current-week occurrence.
ja: 現在第{week}週を閲覧中。この授業は今週ないため、「今週のこの授業」として時間変更できない。
ko: 현재 제{week}주를 보고 있습니다. 이 수업은 이번 주에 없으므로 '이번주 이 수업'으로 시간 변경할 수 없습니다.
zh: 当前查看第 {week} 周，这门课这周没有上课，因此不能按“本周这节”调课。
zh_tw: 目前查看第 {week} 周，這門課這周没有上課，因此不能按“本周這節”調課。

# editActionShort
source: Edit
ja: 編集
ko: 편집
zh: 编辑
zh_tw: 编辑

# rescheduleAction
source: Reschedule
ja: 時間変更
ko: 시간 변경
zh: 调课
zh_tw: 調課

# deleteActionShort
source: Delete
ja: 削除
ko: 삭제
zh: 删除
zh_tw: 刪除

# deleteModeTitle
source: Delete mode
ja: 削除方式
ko: 삭제 방식
zh: 删除方式
zh_tw: 刪除方式

# deleteModeSubtitle
source: You can delete the whole schedule entry or just the single occurrence shown for the current week.
ja: 排課全体を削除するか、現在表示中のこの週のこの授業のみ削除可能。
ko: 배치 전체를 삭제하거나, 현재 보고 있는 이 주의 이 수업만 삭제할 수 있습니다.
zh: 你可以删掉整条排课，也可以只删当前看到的这一周这一节。
zh_tw: 你可以刪掉整条排課，也可以只刪目前看到的這一周這一節。

# deleteCourseAction
source: Delete course
ja: この授業を削除
ko: 이 수업 삭제
zh: 删这个课
zh_tw: 刪這個課

# deleteOccurrenceAction
source: Delete occurrence
ja: この授業回を削除
ko: 이 수업 회 삭제
zh: 删这节课
zh_tw: 刪這節課

# deleteModeHintCurrentWeek
source: "Delete course" removes all weeks of this schedule entry; "Delete occurrence" removes only the occurrence in Week {week}.
ja: 「この授業を削除」は排課の全週次を削除。「この授業回を削除」は第{week}週の今回のみ削除。
ko: '이 수업 삭제'는 배치의 전체 주차를 삭제합니다. '이 수업 회 삭제'는 제{week}주 이번만 삭제합니다.
zh: “删这个课”会删除这条排课的全部周次；“删这节课”只会删除第 {week} 周这一次。
zh_tw: “刪這個課”会刪除這条排課的全部周次；“刪這節課”只会刪除第 {week} 周這一次。

# deleteModeHintUnavailable
source: This card is not an actual occurrence in Week {week}, so only the whole schedule entry can be deleted.
ja: 現在のカードは第{week}週の実際の排課ではないため、排課全体のみ削除可能。
ko: 현재 카드는 제{week}주 실제 배치가 아니므로 배치 전체만 삭제할 수 있습니다.
zh: 当前卡片不是第 {week} 周的实际排课，所以只能删除整条排课。
zh_tw: 目前卡片不是第 {week} 周的实際排課，所以只能刪除整条排課。

# deleteScheduleConfirmMessage
source: Delete the schedule entry "{name}"? {detail}
ja: 「{name}」の排課を削除しますか？ {detail}
ko: "{name}" 배치를 삭제하시겠습니까? {detail}
zh: 确定删除“{name}”这条排课吗？ {detail}
zh_tw: 確定刪除“{name}”這条排課嗎？ {detail}

# deleteOccurrenceConfirmMessage
source: Delete the occurrence of "{name}" in Week {week}? {detail}
ja: 「{name}」の第{week}週のこの授業を削除しますか？ {detail}
ko: "{name}"의 제{week}주 이 수업을 삭제하시겠습니까? {detail}
zh: 确定删除“{name}”在第 {week} 周的这一节吗？ {detail}
zh_tw: 確定刪除“{name}”在第 {week} 周的這一節嗎？ {detail}

# occurrenceDeletedMessage
source: Deleted the occurrence in Week {week}
ja: 第{week}週のこの授業を削除済み
ko: 제{week}주 이 수업이 삭제되었습니다
zh: 已删除第 {week} 周这节课
zh_tw: 已刪除第 {week} 周這節課

source: No changes detected
ja: 変更が検出されませんでした
ko: 변경 사항이 감지되지 않았습니다
zh: 未检测到变更
zh_tw: 未檢測到变更

# rescheduleCurrentOccurrenceTitle
source: Reschedule this week's occurrence
ja: 今週のこの授業を時間変更
ko: 이번주 이 수업 시간 변경
zh: 调本周这节课
zh_tw: 調本周這節課

# rescheduleCurrentOccurrenceSubtitle
source: Only the occurrence in Week {week} will be adjusted. The original class in that week will be removed automatically, while other weeks stay unchanged.
ja: 第{week}週のこの授業のみ調整。元の授業はこの週から自動的に削除され、他の週は変更なし。
ko: 제{week}주 이 수업만 조정합니다. 원래 수업은 이 주에서 자동으로 제거되며 다른 주는 변경 없습니다.
zh: 仅改第 {week} 周本节，原课该周移除，其他周不变。
zh_tw: 僅改第 {week} 週本節，原課該週移除，其他週不變。

# rescheduleTargetWeekLabel
source: Move to week
ja: 変更先の週
ko: 변경할 주차
zh: 调到第几周
zh_tw: 調到第几周

# weekdayFieldLabel
source: Weekday
ja: 曜日
ko: 요일
zh: 星期
zh_tw: 星期

# startSectionFieldLabel
source: Start section
ja: 開始時限
ko: 시작 교시
zh: 开始节次
zh_tw: 開始節次

# endSectionFieldLabel
source: End section
ja: 終了時限
ko: 종료 교시
zh: 结束节次
zh_tw: 结束節次

# courseLocationFieldLabel
source: Class location
ja: 授業場所
ko: 수업 장소
zh: 上课地点
zh_tw: 上課地點

# confirmRescheduleAction
source: Confirm reschedule
ja: 時間変更確認
ko: 시간 변경 확인
zh: 确认调课
zh_tw: 確認調課

# homeTitleStyleClassicLabel
source: Classic text
ja: クラシックテキスト
ko: 클래식 텍스트
zh: 经典文字
zh_tw: 經典文字

# homeTitleStyleBrandLabel
source: Large logo
ja: 大Logo
ko: 큰 로고
zh: 大 Logo
zh_tw: 大 Logo

# homeTitleStyleClassicDescription
source: Keeps the original title style with text only; tap it to switch timetables.
ja: 元のタイトルスタイルを維持。テキストのみ表示。タップで時間割切替。
ko: 원래 제목 스타일을 유지합니다. 텍스트만 표시하고 탭하면 시간표를 전환합니다.
zh: 保持原本标题样式，只显示文字，点击即可切换课表
zh_tw: 維持原本標題樣式，只顯示文字，點一下即可切換課表

# homeTitleStyleBrandDescription
source: Shows a large logo and the smaller timetable name for a stronger branded look.
ja: 大Logoと小さな時間割名を表示。ブランド感を強調。
ko: 큰 로고와 작은 시간표 이름을 표시합니다. 브랜드 감성을 강조합니다.
zh: 显示大 Logo 和小课表名称，更强调品牌感
zh_tw: 顯示大 Logo 和較小的課表名稱，更強調品牌感

# widgetBackgroundStyleGlass
source: Translucent glass
ja: 半透明ガラス
ko: 반투명 유리
zh: 半透明玻璃感
zh_tw: 半透明玻璃感

# widgetBackgroundStyleSolid
source: Solid card
ja: 単色カード
ko: 단색 카드
zh: 纯色卡片
zh_tw: 純色卡片

# widgetBackgroundStyleGradient
source: Gradient card
ja: グラデーションカード
ko: 그라데이션 카드
zh: 渐变卡片
zh_tw: 漸層卡片

# homeWidgetTargetCompact22
source: Main card 2×2
ja: メインカード2×2
ko: 메인 카드 2×2
zh: 主卡 2×2
zh_tw: 主卡 2×2

# homeWidgetTargetMiniList22
source: Mini list 2×2
ja: ミニリスト2×2
ko: 미니 목록 2×2
zh: 迷你列表 2×2
zh_tw: 迷你清單 2×2

# homeWidgetTargetMedium24
source: Overview 2×4
ja: 概要2×4
ko: 개요 2×4
zh: 概览 2×4
zh_tw: 總覽 2×4

# homeWidgetTargetLarge44
source: List 4×4
ja: リスト4×4
ko: 목록 4×4
zh: 列表 4×4
zh_tw: 清單 4×4

# addCourseSheetTitle
source: Add Content
ja: コンテンツ追加
ko: 콘텐츠 추가
zh: 添加内容
zh_tw: 新增內容

# addCourseSheetSubtitle
source: Blank timetable areas do not respond to taps. Choose clearly whether to add a one-off lesson, a recurring course, or a one-time schedule item.
ja: 空白の時間割エリアはタップに反応しません。臨時授業、学期通しの繰り返し授業、または単回スケジュールの挿入を選択してください。
ko: 빈 시간표 영역은 탭에 반응하지 않습니다. 임시 수업, 학기 전체 반복 수업, 또는 단일 일정 삽입을 명확히 선택하세요.
zh: 空白课表区域不响应点击。请从这里明确选择是加一节临时课、整学期重复课，还是插入一条单次日程。
zh_tw: 空白課表區域不響應點擊。請從這裡明確選擇是加一節臨時課、整學期重複課，還是插入一條單次日程。

# courseWeekdaySectionSummary
source: {weekDescription} · {weekday} Sections {startSection}-{endSection}
ja: {weekDescription}・{weekday} {startSection}-{endSection}時限
ko: {weekDescription} · {weekday} {startSection}-{endSection}교시
zh: {weekDescription} · {weekday} 第{startSection}-{endSection}节
zh_tw: {weekDescription} · {weekday} 第{startSection}-{endSection}節

# weekdaySectionTimeSummary
source: {weekday} Sections {startSection}-{endSection} · {startTime}-{endTime}
ja: {weekday} {startSection}-{endSection}時限・{startTime}-{endTime}
ko: {weekday} {startSection}-{endSection}교시 · {startTime}-{endTime}
zh: {weekday} 第{startSection}-{endSection}节 · {startTime}-{endTime}
zh_tw: {weekday} 第{startSection}-{endSection}節 · {startTime}-{endTime}

# rescheduledToMessage
source: Rescheduled to Week {week} {weekday} Sections {startSection}-{endSection}
ja: 第{week}週{weekday} {startSection}-{endSection}時限に変更済み
ko: 제{week}주 {weekday} {startSection}-{endSection}교시로 변경됨
zh: 已调到第 {week} 周 {weekday} 第{startSection}-{endSection}节
zh_tw: 已調到第 {week} 周 {weekday} 第{startSection}-{endSection}節

# courseCountSummary
source: {count} courses
ja: {count}科目
ko: {count}과목
zh: {count} 门课
zh_tw: {count} 門課

# dayAgendaInProgressStatus
source: In Class · {minutes} min left
ja: 進行中・残り{minutes}分
ko: 진행 중 · 남은 {minutes}분
zh: 进行中 · 剩余 {minutes} 分钟
zh_tw: 進行中 · 剩餘 {minutes} 分鐘

# dayAgendaEndingSoonStatus
source: Ending Soon · {minutes} min left
ja: もうすぐ終了・残り{minutes}分
ko: 곧 종료 · 남은 {minutes}분
zh: 快下课了 · 剩余 {minutes} 分钟
zh_tw: 快下課了 · 剩餘 {minutes} 分鐘

# scheduleAgendaInProgressStatus
source: In Progress · {minutes} min left
ja: 進行中・残り{minutes}分
ko: 진행 중 · 남은 {minutes}분
zh: 进行中 · 剩余 {minutes} 分钟
zh_tw: 進行中 · 剩餘 {minutes} 分鐘

# scheduleAgendaEndingSoonStatus
source: Ending Soon · {minutes} min left
ja: もうすぐ終了・残り{minutes}分
ko: 곧 종료 · 남은 {minutes}분
zh: 即将结束 · 剩余 {minutes} 分钟
zh_tw: 即將結束 · 剩餘 {minutes} 分鐘

# currentBadge
source: Current
ja: 現在
ko: 현재
zh: 当前
zh_tw: 當前

# feedbackXiaohongshuTitle
source: Xiaohongshu
ko: 샤오홍슈
zh: 小红书
zh_tw: 小紅書

# feedbackXiaohongshuSubtitle
source: Xiaohongshu ID: {id}
ko: 샤오홍슈 ID: {id}
zh: 小红书号：{id}
zh_tw: 小紅書号：{id}

# feedbackCoolapkTitle
source: Coolapk
zh: 酷安
zh_tw: 酷安

# feedbackCoolapkSubtitle
source: Coolapk ID: {id}
zh: 酷安号：{id}
zh_tw: 酷安号：{id}

# feedbackQqGroupTitle
source: QQ Group
ja: QQグループ
ko: QQ 그룹
zh: QQ 群
zh_tw: QQ 群

# feedbackQqGroupSubtitle
source: Group ID: {id}
ja: グループID：{id}
ko: 그룹 ID: {id}
zh: 群号：{id}
zh_tw: 群号：{id}

# copiedCurrentTimetable
source: Current timetable copied
ja: 現在の時間割をコピーしました
ko: 현재 시간표를 복사했습니다
zh: 已复制当前课表
zh_tw: 已複製當前課表

# sectionRangeLabel
source: Sections {startSection}-{endSection}
ja: {startSection}-{endSection}時限
ko: {startSection}-{endSection}교시
zh: 第{startSection}-{endSection}节
zh_tw: 第{startSection}-{endSection}節

# classStartsAtLabel
source: Starts at {time}
ja: {time}開始
ko: {time} 시작
zh: {time} 开始
zh_tw: {time} 開始

# classEndsAtLabel
source: Ends at {time}
ja: {time}終了
ko: {time} 종료
zh: {time} 结束
zh_tw: {time} 結束

source: Invalid section time format
ja: 時限時間の形式が正しくありません
ko: 교시 시간 형식이 올바르지 않습니다
zh: 节次时间格式不正确
zh_tw: 節次時間格式不正確

source: No section times to save
ja: 保存可能な時限時間がありません
ko: 저장할 교시 시간이 없습니다
zh: 没有可保存的节次时间
zh_tw: 沒有可保存的節次時間

# warehouseImportedTimeSchemeName
source: {schoolName} imported sections
ja: {schoolName}インポート時限
ko: {schoolName} 가져온 교시
zh: {schoolName} 导入节次
zh_tw: {schoolName} 匯入節次

source: Unnamed script
ja: 名前未設定スクリプト
ko: 이름 없는 스크립트
zh: 未命名脚本
zh_tw: 未命名腳本

# localDebugModeScriptStatus
source: Local debug mode: {scriptName}
ja: ローカルデバッグモード：{scriptName}
ko: 로컬 디버그 모드: {scriptName}
zh: 本地调试模式：{scriptName}
zh_tw: 本地偵錯模式：{scriptName}

# executeImportScriptTooltip
source: Run import script
ja: インポートスクリプトを実行
ko: 가져오기 스크립트 실행
zh: 执行导入脚本
zh_tw: 執行匯入腳本

# switchToMobileWebTooltip
source: Switch to mobile page
ja: モバイルページに切替
ko: 모바일 페이지로 전환
zh: 切换到移动端页面
zh_tw: 切換到移動端頁面

# switchToDesktopWebTooltip
source: Switch to desktop page
ja: デスクトップページに切替
ko: 데스크톱 페이지로 전환
zh: 切换到桌面端页面
zh_tw: 切換到桌面端頁面

# rememberCurrentInputTooltip
source: Remember current input
ja: 現在の入力を記憶
ko: 현재 입력 기억
zh: 记住当前输入
zh_tw: 記住當前輸入

# fillRememberedTooltip
source: Fill remembered account
ja: 記憶済みアカウントを入力
ko: 기억된 계정 입력
zh: 填充已记住账号
zh_tw: 填充已記住賬號

# clearRememberedTooltip
source: Clear remembered account
ja: 記憶済みアカウントをクリア
ko: 기억된 계정 삭제
zh: 清除已记住账号
zh_tw: 清除已記住賬號

# copyCurrentAddressTooltip
source: Copy current address
ja: 現在のアドレスをコピー
ko: 현재 주소 복사
zh: 复制当前地址
zh_tw: 複製當前地址

# copiedCurrentAddress
source: Current address copied
ja: 現在のアドレスをコピーしました
ko: 현재 주소를 복사했습니다
zh: 已复制当前地址
zh_tw: 已複製當前地址

# warehouseLoginHintLocalDebug
source: Currently using local debug script mode
ja: 現在ローカルデバッグスクリプトモード
ko: 현재 로컬 디버그 스크립트 모드
zh: 当前为本地调试脚本模式
zh_tw: 當前為本地偵錯腳本模式

# warehouseLoginHintImport
source: Log in to the academic system here, then run import
ja: ここで教務システムにログインしてインポートを実行
ko: 여기서 교무 시스템에 로그인한 뒤 가져오기를 실행합니다
zh: 在此登录教务系统后执行导入
zh_tw: 在此登入教務系統後執行匯入

source: Current page mode: Desktop
ja: 現在のページモード：デスクトップ
ko: 현재 페이지 모드: 데스크톱
zh: 当前页面模式：桌面端
zh_tw: 當前页面模式：桌面端

source: Current page mode: Mobile
ja: 現在のページモード：モバイル
ko: 현재 페이지 모드: 모바일
zh: 当前页面模式：移动端
zh_tw: 當前页面模式：移动端

# localScriptLabel
source: Local script: {scriptName}
ja: ローカルスクリプト：{scriptName}
ko: 로컬 스크립트: {scriptName}
zh: 本地脚本：{scriptName}
zh_tw: 本地腳本：{scriptName}

# webAddressHint
source: Enter web address
ja: Webアドレスを入力
ko: 웹 주소 입력
zh: 输入网页地址
zh_tw: 輸入網頁地址

# goAction
source: Go
ja: 移動
ko: 이동
zh: 前往
zh_tw: 前往

# rememberedAccountLabel
source: Remembered account: {username}
ja: 記憶済みアカウント：{username}
ko: 기억된 계정: {username}
zh: 已记住账号：{username}
zh_tw: 已記住賬號：{username}

# importingAction
source: Importing...
ja: インポート中...
ko: 가져오는 중...
zh: 导入中...
zh_tw: 匯入中...

# executeLocalDebugScriptAction
source: Run local debug script
ja: ローカルデバッグスクリプトを実行
ko: 로컬 디버그 스크립트 실행
zh: 执行本地调试脚本
zh_tw: 執行本地偵錯腳本

# executeImportScriptAction
source: Run import script
ja: インポートスクリプトを実行
ko: 가져오기 스크립트 실행
zh: 执行导入脚本
zh_tw: 執行匯入腳本

source: Invalid web address
ja: Webアドレスが無効
ko: 웹 주소가 유효하지 않습니다
zh: 网页地址无效
zh_tw: 網頁地址無效

source: Injecting local debug script
ja: ローカルデバッグスクリプトを注入中
ko: 로컬 디버그 스크립트 주입 중
zh: 正在注入本地调试脚本
zh_tw: 正在注入本地偵錯腳本

source: Injecting adapter script
ja: アダプタスクリプトを注入中
ko: 어댑터 스크립트 주입 중
zh: 正在注入适配器脚本
zh_tw: 正在注入適配器腳本

source: Local debug script injected
ja: ローカルデバッグスクリプト注入済み
ko: 로컬 디버그 스크립트 주입됨
zh: 本地调试脚本已注入
zh_tw: 本地偵錯腳本已注入

source: Script injected
ja: スクリプト注入済み
ko: 스크립트 주입됨
zh: 脚本已注入
zh_tw: 腳本已注入

source: Script injection failed
ja: スクリプト注入失敗
ko: 스크립트 주입 실패
zh: 脚本注入失败
zh_tw: 腳本注入失敗

# executeFailedWithError
source: Execution failed: {error}
ja: 実行失敗：{error}
ko: 실행 실패: {error}
zh: 执行失败：{error}
zh_tw: 執行失敗：{error}

source: Import flow finished
ja: インポートフロー完了
ko: 가져오기 프로세스 완료
zh: 导入流程已完成
zh_tw: 匯入流程已完成

# defaultContinuePrompt
source: Please continue as prompted
ja: プロンプトに従って操作を続行
ko: 안내에 따라 계속 진행하세요
zh: 请按提示继续操作
zh_tw: 請按提示繼續操作

# inputRequiredTitle
source: Input required
ja: 入力が必要
ko: 입력 필요
zh: 需要输入
zh_tw: 需要输入

# pleaseEnterFourDigitYear
source: Please enter a four-digit year
ja: 4桁の年号を入力してください
ko: 4자리 연도를 입력하세요
zh: 请输入 4 位年份
zh_tw: 請輸入 4 位年份

# pleaseChooseTitle
source: Please choose
ja: 選択してください
ko: 선택하세요
zh: 请选择
zh_tw: 請選擇

source: Invalid course config format
ja: 授業設定の形式が正しくありません
ko: 수업 설정 형식이 올바르지 않습니다
zh: 课程配置格式不正确
zh_tw: 課程配置格式不正確

# saveCourseConfigFailedWithError
source: Failed to save course config: {error}
ja: 授業設定の保存失敗：{error}
ko: 수업 설정 저장 실패: {error}
zh: 保存课程配置失败：{error}
zh_tw: 保存課程配置失敗：{error}

# saveSectionTimesFailedWithError
source: Failed to save section times: {error}
ja: 時限時間の保存失敗：{error}
ko: 교시 시간 저장 실패: {error}
zh: 保存节次时间失败：{error}
zh_tw: 保存節次時間失敗：{error}

source: Invalid course data format
ja: 授業データの形式が正しくありません
ko: 수업 데이터 형식이 올바르지 않습니다
zh: 课程数据格式不正确
zh_tw: 課程資料格式不正確

# noImportableCoursesFromScript
source: No importable courses returned by the script
ja: スクリプトがインポート可能な授業を返しませんでした
ko: 스크립트가 가져올 수 있는 수업을 반환하지 않았습니다
zh: 脚本未返回可导入课程
zh_tw: 腳本未返回可匯入課程

# importCourseCountPrompt
source: {count} courses were recognized. Import them?
ja: {count}科目を認識。インポートしますか？
ko: {count}과목을 인식했습니다. 가져오시겠습니까?
zh: 识别到 {count} 门课程，是否导入？
zh_tw: 識別到 {count} 門課程，是否匯入？

# importCancelledStatus
source: Import cancelled
ja: インポートをキャンセル済み
ko: 가져오기 취소됨
zh: 已取消导入
zh_tw: 已取消匯入

# applyReturnedTimeSchemeFailed
source: Failed to apply returned time scheme: {error}
ja: 返されたテンプレートの適用失敗：{error}
ko: 반환된 템플릿 적용 실패: {error}
zh: 应用返回的节次模板失败：{error}
zh_tw: 應用返回的節次模板失败：{error}

# importInterruptedStatus
source: Import interrupted
ja: インポート中断
ko: 가져오기 중단됨
zh: 导入已中断
zh_tw: 匯入已中斷

# importFailedStatus
source: Import failed
ja: インポート失敗
ko: 가져오기 실패
zh: 导入失败
zh_tw: 匯入失敗

# importFailedWithError
source: Import failed: {error}
ja: インポート失敗：{error}
ko: 가져오기 실패: {error}
zh: 导入失败：{error}
zh_tw: 匯入失敗：{error}

source: Unknown teacher
ja: 不明な教師
ko: 알 수 없는 교사
zh: 未知教师
zh_tw: 未知教師

source: Unknown location
ja: 不明な場所
ko: 알 수 없는 장소
zh: 未知地点
zh_tw: 未知地點

# autofillLoginTitle
source: Autofill login info
ja: ログイン情報自動入力
ko: 로그인 정보 자동 입력
zh: 自动填充登录信息
zh_tw: 自動填充登入資訊

# autofillLoginMessage
source: A remembered account {username} was found. Autofill it now?
ja: 記憶済みアカウント{username}を検出。自動入力しますか？
ko: 기억된 계정 {username}을(를) 감지했습니다. 자동 입력하시겠습니까?
zh: 检测到已记住账号 {username}，是否自动填充？
zh_tw: 檢測到已記住賬號 {username}，是否自動填充？

# notNowAction
source: Not now
ja: 今はしない
ko: 나중에
zh: 暂不
zh_tw: 暫不

# autofillAction
source: Autofill
ja: 自動入力
ko: 자동 입력
zh: 自动填充
zh_tw: 自動填充

# rememberPasswordTitle
source: Remember password
ja: パスワードを記憶
ko: 비밀번호 기억
zh: 记住密码
zh_tw: 記住密碼

# rememberPasswordMessage
source: Remember the login info for {username} and autofill it next time?
ja: アカウント{username}のログイン情報を記憶し、次回自動入力しますか？
ko: 계정 {username}의 로그인 정보를 기억하고 다음에 자동 입력하시겠습니까?
zh: 是否记住账号 {username} 的登录信息，并在下次自动填充？
zh_tw: 是否記住賬號 {username} 的登入資訊，並在下次自動填充？

# dontRememberAction
source: Don't remember
ja: 記憶しない
ko: 기억 안 함
zh: 不记住
zh_tw: 不記住

# rememberAndAutofillAction
source: Remember and autofill
ja: 記憶して自動入力
ko: 기억하고 자동 입력
zh: 记住并自动填充
zh_tw: 記住並自動填充

# savedRememberedLoginStatus
source: Remembered login saved
ja: 記憶済みログイン情報を保存しました
ko: 기억된 로그인 정보 저장됨
zh: 已保存记住的登录信息
zh_tw: 已保存記住的登入資訊

# autofilledRememberedLoginStatus
source: Remembered login autofilled
ja: 記憶済みログイン情報を自動入力しました
ko: 기억된 로그인 정보 자동 입력됨
zh: 已自动填充记住的登录信息
zh_tw: 已自動填充記住的登入資訊

source: No recognized login inputs
ja: ログイン入力項目が認識されません
ko: 로그인 입력 항목이 인식되지 않았습니다
zh: 未识别到登录输入项
zh_tw: 未識別到登入輸入項

# noUsernameOrPasswordRecognized
source: No username or password was recognized
ja: ユーザー名またはパスワードが認識されません
ko: 사용자 이름 또는 비밀번호가 인식되지 않았습니다
zh: 未识别到用户名或密码
zh_tw: 未識別到用戶名或密碼

# rememberedCurrentLoginStatus
source: Current login remembered
ja: 現在のログイン情報を記憶しました
ko: 현재 로그인 정보 기억됨
zh: 已记住当前登录信息
zh_tw: 已記住當前登入資訊

# rememberedCurrentLoginSuccess
source: Current login remembered
ja: 現在のログイン情報を記憶しました
ko: 현재 로그인 정보를 기억했습니다
zh: 已记住当前登录信息
zh_tw: 已記住當前登入資訊

# rememberLoginFailedWithError
source: Failed to remember login: {error}
ja: ログイン情報の記憶失敗：{error}
ko: 로그인 정보 기억 실패: {error}
zh: 记住登录信息失败：{error}
zh_tw: 記住登入資訊失敗：{error}

# clearedRememberedLoginStatus
source: Remembered login cleared
ja: 記憶済みログイン情報をクリアしました
ko: 기억된 로그인 정보 삭제됨
zh: 已清除记住的登录信息
zh_tw: 已清除記住的登入資訊

# clearedRememberedLoginSuccess
source: Remembered login cleared
ja: 記憶済みログイン情報をクリアしました
ko: 기억된 로그인 정보를 삭제했습니다
zh: 已清除记住的登录信息
zh_tw: 已清除記住的登入資訊

# addScheduleTitle
source: Add Schedule
ja: スケジュール追加
ko: 일정 추가
zh: 添加日程
zh_tw: 新增日程

# editScheduleTitle
source: Edit Schedule
ja: スケジュール編集
ko: 일정 편집
zh: 编辑日程
zh_tw: 編輯日程

# addScheduleAction
source: Add Schedule
ja: スケジュール追加
ko: 일정 추가
zh: 添加日程
zh_tw: 新增日程

# scheduleTitleLabel
source: Schedule Title
ja: スケジュールタイトル
ko: 일정 제목
zh: 日程标题
zh_tw: 日程標題

# scheduleTitleHint
source: For example: team meeting, pickup, office visit
ja: 例：グループミーティング、書類手続き、荷物受取
ko: 예: 조모임, 서류 처리, 택배 수령
zh: 例如：开组会、办证件、拿快递
zh_tw: 例如：開組會、辦證件、取包裹

# scheduleTitleRequired
source: Please enter a schedule title
ja: スケジュールタイトルを入力してください
ko: 일정 제목을 입력하세요
zh: 请输入日程标题
zh_tw: 請輸入日程標題

# scheduleInfoSectionTitle
source: Schedule Info
ja: スケジュール情報
ko: 일정 정보
zh: 日程信息
zh_tw: 日程資訊

# scheduleInfoSectionSubtitle
source: Schedule items are inserted into the day-view timeline for a specific date and do not change course data.
ja: スケジュールは具体的な日付で日別ビューのタイムラインに挿入。授業自体は変更しない。
ko: 일정은 구체적인 날짜로 일간 뷰 타임라인에 삽입됩니다. 수업 자체는 변경하지 않습니다.
zh: 日程会按具体日期插入日视图时间线里，不会改动课程本身。
zh_tw: 日程會按具體日期插入日視圖時間線，不會改動課程本身。

# scheduleTimeSectionTitle
source: Time Arrangement
ja: 時間設定
ko: 시간 설정
zh: 时间安排
zh_tw: 時間安排

# scheduleTimeSectionSubtitle
source: Choose the exact date and time range for this schedule item.
ja: このスケジュールが実際に発生する日付と開始/終了時間を選択。
ko: 이 일정이 실제로 발생하는 날짜와 시작/종료 시간을 선택하세요.
zh: 选择这条日程实际发生的日期和起止时间。
zh_tw: 選擇這條日程實際發生的日期和起止時間。

# scheduleAppearanceSectionTitle
source: Appearance
ja: 表示スタイル
ko: 표시 스타일
zh: 显示样式
zh_tw: 顯示樣式

# scheduleAppearanceSectionSubtitle
source: Pick a color that makes schedule items easy to distinguish from courses.
ja: 授業と区別しやすいスケジュールカラーを選択。
ko: 수업과 쉽게 구분되는 일정 색상을 선택하세요.
zh: 选择一个更容易和课程区分的日程颜色。
zh_tw: 選一個更容易和課程區分的日程顏色。

# scheduleLocationLabel
source: Location
ja: 場所
ko: 장소
zh: 地点
zh_tw: 地點

# scheduleLocationHint
source: Optional
ja: 任意
ko: 선택사항
zh: 选填
zh_tw: 選填

# scheduleDateLabel
source: Date
ja: 日付
ko: 날짜
zh: 日期
zh_tw: 日期

# scheduleStartGroupLabel
source: Start
ja: 開始
ko: 시작
zh: 开始
zh_tw: 開始

# scheduleEndGroupLabel
source: End
ja: 終了
ko: 종료
zh: 结束
zh_tw: 結束

# scheduleStartDateLabel
source: Start Date
ja: 開始日
ko: 시작일
zh: 开始日期
zh_tw: 開始日期

# scheduleEndDateLabel
source: End Date
ja: 終了日
ko: 종료일
zh: 结束日期
zh_tw: 結束日期

# scheduleStartTimeLabel
source: Start Time
ja: 開始時間
ko: 시작 시간
zh: 开始时间
zh_tw: 開始時間

# scheduleEndTimeLabel
source: End Time
ja: 終了時間
ko: 종료 시간
zh: 结束时间
zh_tw: 結束時間

# scheduleColorLabel
source: Schedule Color
ja: スケジュールカラー
ko: 일정 색상
zh: 日程颜色
zh_tw: 日程顏色

# scheduleNoteLabel
source: Note
ja: メモ
ko: 메모
zh: 备注
zh_tw: 備註

# scheduleNoteHint
source: Optional
ja: 任意
ko: 선택사항
zh: 选填
zh_tw: 選填

# scheduleBadgeLabel
source: Schedule
ja: スケジュール
ko: 일정
zh: 日程
zh_tw: 日程

# scheduleCountSummary
source: {count} schedules
ja: スケジュール{count}件
ko: 일정 {count}건
zh: 日程 {count} 项
zh_tw: 日程 {count} 項

# scheduleTimeRangeInvalid
source: End time must be later than the start time
ja: 終了時間は開始時間より後である必要があります
ko: 종료 시간은 시작 시간보다 나중이어야 합니다
zh: 结束时间必须晚于开始时间
zh_tw: 結束時間必須晚於開始時間

# scheduleDateRangeInvalid
source: End date cannot be earlier than the start date
ja: 終了日は開始日より前にすることはできません
ko: 종료일은 시작일보다 이전일 수 없습니다
zh: 结束日期不能早于开始日期
zh_tw: 結束日期不能早於開始日期

# scheduleSingleDayHint
source: For same-day schedules, the end time must be later than the start time.
ja: 同日終了の場合、終了時間は開始時間より後である必要があります。
ko: 같은 날 종료 시 종료 시간은 시작 시간보다 나중이어야 합니다.
zh: 同日结束时，结束时间必须晚于开始时间。
zh_tw: 同日結束時，結束時間必須晚於開始時間。

# scheduleCrossDayHint
source: Cross-day schedules are sliced into the corresponding day view automatically.
ja: 日跨ぎスケジュールは当日のスライスで日別ビューに表示。
ko: 날짜 초과 일정은 당일 슬라이스로 일간 뷰에 표시됩니다.
zh: 跨日日程会按当天切片显示在日视图里。
zh_tw: 跨日日程會按當天切片顯示在日視圖時間軸裡。

# scheduleSavedHint
source: Schedule added
ja: スケジュール追加済み
ko: 일정이 추가되었습니다
zh: 日程已添加
zh_tw: 日程已新增

# scheduleUpdatedHint
source: Schedule updated
ja: スケジュール更新済み
ko: 일정이 업데이트되었습니다
zh: 日程已更新
zh_tw: 日程已更新

# crossDayBadgeLabel
source: Cross-day
ja: 日跨ぎ
ko: 날짜 초과
zh: 跨日
zh_tw: 跨日

# deleteScheduleMessage
source: Delete schedule "{title}"?
ja: スケジュール「{title}」を削除しますか？
ko: 일정 "{title}"을(를) 삭제하시겠습니까?
zh: 删除日程“{title}”？
zh_tw: 刪除日程「{title}」？

# scheduleDeletedHint
source: Schedule deleted
ja: スケジュール削除済み
ko: 일정이 삭제되었습니다
zh: 日程已删除
zh_tw: 日程已刪除

# examListTitle
source: Exams
ja: 試験スケジュール
ko: 시험 일정
zh: 考试安排
zh_tw: 考試安排

source: Add Exam
ja: 試験追加
ko: 시험 추가
zh: 添加考试
zh_tw: 新增考試

source: Edit Exam
ja: 試験編集
ko: 시험 편집
zh: 编辑考试
zh_tw: 編輯考試

source: Save Exam
ja: 試験保存
ko: 시험 저장
zh: 保存考试
zh_tw: 儲存考試

# noExams
source: No exams scheduled
ja: 試験スケジュールなし
ko: 시험 일정 없음
zh: 暂无考试安排
zh_tw: 暫無考試安排

source: Exam today
ja: 今日試験あり
ko: 오늘 시험 있음
zh: 今天有考试
zh_tw: 今天有考試

# daysUntilExam
source: {days} days until exam
ja: 試験まであと{days}日
ko: 시험까지 {days}일 남음
zh: 距离考试还有 {days} 天
zh_tw: 距離考試還有 {days} 天

# examPassed
source: Completed
ja: 終了済み
ko: 종료됨
zh: 已结束
zh_tw: 已結束

# linkCourse
source: Linked Course
ja: 授業を関連付け
ko: 수업 연결
zh: 关联课程
zh_tw: 關聯課程

# linkCourseRequired
source: Please select a course
ja: 関連授業を選択してください
ko: 연결할 수업을 선택하세요
zh: 请选择关联课程
zh_tw: 請選擇關聯課程

# examNameLabel
source: Exam Name
ja: 試験名
ko: 시험명
zh: 考试名称
zh_tw: 考試名稱

# examNameRequired
source: Please enter exam name
ja: 試験名を入力してください
ko: 시험명을 입력하세요
zh: 请输入考试名称
zh_tw: 請輸入考試名稱

# examDateLabel
source: Exam Date
ja: 試験日
ko: 시험일
zh: 考试日期
zh_tw: 考試日期

# examDateHint
source: Select date
ja: 日付を選択
ko: 날짜 선택
zh: 请选择日期
zh_tw: 請選擇日期

# examDateRequired
source: Please select exam date
ja: 試験日を選択してください
ko: 시험일을 선택하세요
zh: 请选择考试日期
zh_tw: 請選擇考試日期

# examStartTimeLabel
source: Start Time
ja: 開始時間
ko: 시작 시간
zh: 开始时间
zh_tw: 開始時間

# examEndTimeLabel
source: End Time
ja: 終了時間
ko: 종료 시간
zh: 结束时间
zh_tw: 結束時間

# examLocationLabel
source: Exam Room
ja: 試験会場
ko: 시험 장소
zh: 考场
zh_tw: 考場

# examLocationHint
source: Leave empty to use classroom
ja: 空欄の場合は授業教室を使用
ko: 비워두면 수업 강의실을 사용합니다
zh: 留空则使用上课教室
zh_tw: 留空則使用上課教室

source: Same as classroom
ja: 授業教室と同じ
ko: 수업 강의실과 동일
zh: 同上课教室
zh_tw: 同上課教室

# examSeatLabel
source: Seat Number
ja: 席番号
ko: 좌석 번호
zh: 座位号
zh_tw: 座位號

# examReminderLabel
source: Reminder
ja: リマインダー設定
ko: 알림 설정
zh: 提醒设置
zh_tw: 提醒設定

# examNoteLabel
source: Note
ja: メモ
ko: 메모
zh: 备注
zh_tw: 備註

source: Delete Exam
ja: 試験削除
ko: 시험 삭제
zh: 删除考试
zh_tw: 刪除考試
