Repository: stareyeXT/mikcb
Catalog: lib/l10n/app_*.arb
Languages: ja, ko, zh, zh_tw

# dataTransferProfileShareSubjectNamed
source: {profileName} - Qingyu Timetable backup
zh: {profileName} - 轻屿课表备份
zh_tw: {profileName} - 轻屿课表备份

# dataTransferFullBackupShareText
source: This is a full data backup from Qingyu Timetable, including all timetables, the active timetable, and time schemes.
zh: 这是轻屿课表的全部数据备份文件，包含所有课表、当前选中课表和时间模板。
zh_tw: 这是轻屿课表的全部数据备份文件，包含所有课表、当前选中课表和时间模板。

# dataTransferFullBackupShareSubject
source: Qingyu Timetable - Full data backup
zh: 轻屿课表 - 全部数据备份
zh_tw: 轻屿课表 - 全部数据备份

# courseWeekCustomDescription
source: Weeks {weeks}
zh: 第{weeks}周
zh_tw: 第{weeks}周

# courseWeekRangeDescription
source: Weeks {startWeek}-{endWeek}{mode}
zh: 第{startWeek}-{endWeek}周{mode}
zh_tw: 第{startWeek}-{endWeek}周{mode}

# courseWeekOddModeSuffix
source: odd weeks
zh: 单周
zh_tw: 单周

# courseWeekEvenModeSuffix
source: even weeks
zh: 双周
zh_tw: 双周

# courseWeekSuspensionDescription
source: Suspended weeks {weeks}
zh: 第{weeks}周停课
zh_tw: 第{weeks}周停课

# holidayLogMemoryCacheHit
source: {year}: memory cache hit ({count} entries), refreshing in background…
zh: {year}年：命中内存缓存（{count} 条），后台刷新中…
zh_tw: {year}年：命中内存缓存（{count} 条），后台刷新中…

# holidayLogLocalCacheHit
source: {year}: local cache hit ({count} entries), refreshing in background…
zh: {year}年：命中本地缓存（{count} 条），后台刷新中…
zh_tw: {year}年：命中本地缓存（{count} 条），后台刷新中…

# holidayLogNoCacheFetching
source: {year}: no cache, fetching remote data…
zh: {year}年：无缓存，正在拉取远程数据…
zh_tw: {year}年：无缓存，正在拉取远程数据…

# holidayLogRemoteSuccess
source: {year}: remote fetch succeeded ({count} entries), cached
zh: {year}年：远程拉取成功（{count} 条），已缓存
zh_tw: {year}年：远程拉取成功（{count} 条），已缓存

# holidayLogRemoteFailedBuiltin
source: {year}: remote fetch failed, using built-in fallback
zh: {year}年：远程拉取失败，使用内置资产兜底
zh_tw: {year}年：远程拉取失败，使用内置资产兜底

# holidayLogBuiltinLoaded
source: {year}: loaded built-in data ({count} entries)
zh: {year}年：加载内置资产（{count} 条）
zh_tw: {year}年：加载内置资产（{count} 条）

# holidayLogBackgroundSuccess
source: {year}: background update succeeded ({count} entries), cache updated
zh: {year}年：后台更新成功（{count} 条），已覆盖缓存
zh_tw: {year}年：后台更新成功（{count} 条），已覆盖缓存

# holidayLogBackgroundNoData
source: {year}: background update returned no new data
zh: {year}年：后台更新未获取到新数据
zh_tw: {year}年：后台更新未获取到新数据

# holidayLogPrimaryApiFailed
source: Primary API failed, trying fallback API…
zh: 主 API 失败，尝试备用 API…
zh_tw: 主 API 失败，尝试备用 API…

# holidayLogRequesting
source: Requesting {uri} …
zh: 正在请求 {uri} …
zh_tw: 正在请求 {uri} …

# holidayLogPrimaryApiStatus
source: Primary API responded {statusCode}, skipping
zh: 主 API 响应 {statusCode}，跳过
zh_tw: 主 API 响应 {statusCode}，跳过

# holidayLogPrimaryApiError
source: Primary API error: {message}
zh: 主 API 返回错误：{message}
zh_tw: 主 API 返回错误：{message}

# holidayLogPrimaryApiException
source: Primary API exception: {error}
zh: 主 API 异常：{error}
zh_tw: 主 API 异常：{error}

# holidayLogPrimaryApiParsing
source: Primary API returned {count} raw entries, parsing…
zh: 主 API 返回 {count} 条原始数据，正在解析…
zh_tw: 主 API 返回 {count} 条原始数据，正在解析…

# holidayLogNoValidEntries
source: No valid entries after parsing, skipping
zh: 解析后无有效条目，跳过
zh_tw: 解析后无有效条目，跳过

# holidayLogFallbackApiStatus
source: Fallback API responded {statusCode}, skipping
zh: 备用 API 响应 {statusCode}，跳过
zh_tw: 备用 API 响应 {statusCode}，跳过

# holidayLogFallbackApiError
source: Fallback API returned an error
zh: 备用 API 返回错误
zh_tw: 备用 API 返回错误

# holidayLogFallbackApiParsing
source: Fallback API returned {count} raw entries, parsing…
zh: 备用 API 返回 {count} 条原始数据，正在解析…
zh_tw: 备用 API 返回 {count} 条原始数据，正在解析…

# holidayLogFallbackApiException
source: Fallback API exception: {error}
zh: 备用 API 异常：{error}
zh_tw: 备用 API 异常：{error}

# holidayNameNewYear
source: New Year
zh: 元旦
zh_tw: 元旦

# holidayNameLaborDay
source: Labor Day
zh: 劳动节
zh_tw: 劳动节

# holidayNameNationalDay
source: National Day
zh: 国庆节
zh_tw: 国庆节

# holidayNameSpringFestival
source: Spring Festival
zh: 春节
zh_tw: 春节

# holidayNameQingming
source: Qingming Festival
zh: 清明节
zh_tw: 清明节

# holidayNameDragonBoat
source: Dragon Boat Festival
zh: 端午节
zh_tw: 端午节

# holidayNameMidAutumn
source: Mid-Autumn Festival
zh: 中秋节
zh_tw: 中秋节

# macroReplayStatusFailed
source: Failed: {error}
zh: 失败: {error}
zh_tw: 失败: {error}

# macroReplayStatusPaused
source: Waiting for manual action: {reason}
zh: 等待手动操作: {reason}
zh_tw: 等待手动操作: {reason}

# macroReplayStepNavigating
source: Navigating…
zh: 正在导航...
zh_tw: 正在导航...

# macroReplayStepFilling
source: Filling form…
zh: 正在填充表单...
zh_tw: 正在填充表单...

# macroReplayStepClicking
source: Clicking…
zh: 正在点击...
zh_tw: 正在点击...

# macroReplayStepWaitUrl
source: Waiting for navigation…
zh: 等待页面跳转...
zh_tw: 等待页面跳转...

# macroReplayStepWaitSelector
source: Waiting for page element…
zh: 等待页面元素...
zh_tw: 等待页面元素...

# macroReplayStepWaitManual
source: Waiting for user action
zh: 等待用户操作
zh_tw: 等待用户操作

# macroReplayStepExecuteScript
source: Running import script…
zh: 正在执行导入脚本...
zh_tw: 正在执行导入脚本...

# macroReplayStepDelay
source: Waiting…
zh: 等待中...
zh_tw: 等待中...

# macroReplayNoSteps
source: No recorded steps
zh: 没有录制的步骤
zh_tw: 没有录制的步骤

# macroReplayUserCancelled
source: Cancelled by user
zh: 用户取消
zh_tw: 用户取消

# macroReplayStepFailed
source: Step {current}/{total} failed: {error}
zh: 第 {current}/{total} 步失败: {error}
zh_tw: 第 {current}/{total} 步失败: {error}

# macroReplayEmptyNavigateUrl
source: Navigation URL is empty
zh: 导航 URL 为空
zh_tw: 导航 URL 为空

# macroReplayInvalidUrl
source: Invalid URL: {url}
zh: 无效的 URL: {url}
zh_tw: 无效的 URL: {url}

# macroReplayEmptyFillSelector
source: Fill selector is empty
zh: 填充字段的选择器为空
zh_tw: 填充字段的选择器为空

# macroReplayFieldNotFound
source: Form field not found: {selector}
zh: 未找到表单字段: {selector}
zh_tw: 未找到表单字段: {selector}

# macroReplayEmptyClickSelector
source: Click selector is empty
zh: 点击元素的选择器为空
zh_tw: 点击元素的选择器为空

# macroReplayClickNotFound
source: Click target not found: {selector}
zh: 未找到点击元素: {selector}
zh_tw: 未找到点击元素: {selector}

# macroReplayWaitUrlPattern
source: Waiting for URL match: {pattern}
zh: 等待 URL 匹配: {pattern}
zh_tw: 等待 URL 匹配: {pattern}

# macroReplayEmptyWaitSelector
source: Wait selector is empty
zh: 等待元素的选择器为空
zh_tw: 等待元素的选择器为空

# macroReplayWaitSelector
source: Waiting for element: {selector}
zh: 等待元素: {selector}
zh_tw: 等待元素: {selector}

# macroReplayManualActionRequired
source: Manual action required
zh: 需要手动操作
zh_tw: 需要手动操作

# macroReplayNavigateTo
source: Navigate to {url}
zh: 导航到 {url}
zh_tw: 导航到 {url}

# macroReplayWaitPageLoad
source: Waiting for page load
zh: 等待页面加载
zh_tw: 等待页面加载

# macroReplayWaitDomReady
source: Waiting for DOM ready
zh: 等待 DOM 就绪
zh_tw: 等待 DOM 就绪

# hyperosShowcaseTitle
source: HyperOS UI Kit
zh: 澎湃 UI 组件库
zh_tw: 澎湃 UI 组件库

# hyperosShowcaseSectionSummary
source: Summary card
zh: 概要卡片
zh_tw: 概要卡片

# hyperosShowcaseKitSubtitle
source: mikcb HyperOS-style components
zh: mikcb 澎湃风格组件一览
zh_tw: mikcb 澎湃风格组件一览

# hyperosShowcaseSectionTags
source: Tags / Accordion / Hints
zh: 标签 / 手风琴 / 提示
zh_tw: 标签 / 手风琴 / 提示

# hyperosShowcaseAccordionSection1
source: Section 1
zh: 第一节
zh_tw: 第一节

# hyperosShowcaseAccordionSection1Body
source: Content shown after expanding.
zh: 展开后显示的内容区域。
zh_tw: 展开后显示的内容区域。

# hyperosShowcaseAccordionSection2
source: Section 2
zh: 第二节
zh_tw: 第二节

# hyperosShowcaseAccordionSection2Body
source: Collapsible group replacing FAccordion.
zh: 可折叠分组，替代 FAccordion。
zh_tw: 可折叠分组，替代 FAccordion。

# hyperosShowcaseSectionNavRows
source: List rows · Navigation
zh: 列表行 · 导航
zh_tw: 列表行 · 导航

# hyperosShowcaseNavRowWithIcon
source: With icon
zh: 带图标
zh_tw: 带图标

# hyperosShowcaseNavRowNoIconSubtitle
source: No leading tinted icon
zh: 无左侧彩图标
zh_tw: 无左侧彩图标

# hyperosShowcaseNavRowDetails
source: Details
zh: 详情
zh_tw: 详情

# hyperosShowcaseSectionSwitchRows
source: List rows · Switch / Destructive
zh: 列表行 · 开关 / 危险
zh_tw: 列表行 · 开关 / 危险

# hyperosShowcaseSwitchRowSubtitle
source: Switch row with icon
zh: 带图标开关行
zh_tw: 带图标开关行

# hyperosShowcaseSwitchRowPlain
source: Plain switch row
zh: 纯文字开关行
zh_tw: 纯文字开关行

# hyperosShowcaseSectionChoiceRows
source: List rows · Radio / Select / Date
zh: 列表行 · 单选 / 选择 / 日期
zh_tw: 列表行 · 单选 / 选择 / 日期

# hyperosShowcaseOptionA
source: Option A
zh: 选项 A
zh_tw: 选项 A

# hyperosShowcaseOptionB
source: Option B
zh: 选项 B
zh_tw: 选项 B

# hyperosShowcaseOptionC
source: Option C
zh: 选项 C
zh_tw: 选项 C

# hyperosShowcaseSelectSizeTitle
source: Choose size
zh: 选择尺寸
zh_tw: 选择尺寸

# hyperosShowcaseSizeSmall
source: S
zh: 小
zh_tw: 小

# hyperosShowcaseSizeMedium
source: M
zh: 中
zh_tw: 中

# hyperosShowcaseSizeLarge
source: L
zh: 大
zh_tw: 大

# hyperosShowcaseSectionControls
source: Control card
zh: 控件卡片
zh_tw: 控件卡片

# hyperosShowcaseControlsSubtitle
source: Slider, segments, buttons
zh: 滑条、分段、按钮
zh_tw: 滑条、分段、按钮

# hyperosShowcaseSegmentLeft
source: Left
zh: 左
zh_tw: 左

# hyperosShowcaseSegmentRight
source: Right
zh: 右
zh_tw: 右

# hyperosShowcaseSectionInput
source: Input
zh: 输入
zh_tw: 输入

# hyperosShowcaseInputHint
source: Enter content
zh: 请输入内容
zh_tw: 请输入内容

# hyperosShowcaseInputCardLabel
source: Input in card
zh: 卡片内输入
zh_tw: 卡片内输入

# hyperosShowcaseSectionPicker
source: Wheel picker
zh: 滚轮选择器
zh_tw: 滚轮选择器

# hyperosShowcasePickerCurrentValue
source: Current value: {value}
zh: 当前值：{value}
zh_tw: 当前值：{value}

# hyperosShowcaseSectionInline
source: Inline basics
zh: 基础控件 · 行内
zh_tw: 基础控件 · 行内

# hyperosShowcaseCheckboxSubtitle
source: Multi-select preference row
zh: 多选偏好行
zh_tw: 多选偏好行

# hyperosShowcaseSectionNavActions
source: Navigation & actions
zh: 导航与操作
zh_tw: 导航与操作

# hyperosShowcaseTooltipButton
source: Button with tooltip
zh: 带 Tooltip 的按钮
zh_tw: 带 Tooltip 的按钮

# hyperosShowcaseSectionProgress
source: Progress & refresh
zh: 进度与刷新
zh_tw: 进度与刷新

# hyperosShowcaseSectionColorChip
source: ColorChip
zh: 颜色选择 · ColorChip
zh_tw: 颜色选择 · ColorChip

# hyperosShowcaseSectionNavBar
source: HyperosNavigationBar
zh: 底部导航 · HyperosNavigationBar
zh_tw: 底部导航 · HyperosNavigationBar

# hyperosShowcaseNavHome
source: Home
zh: 首页
zh_tw: 首页

# hyperosShowcaseNavTimetable
source: Timetable
zh: 课表
zh_tw: 课表

# hyperosShowcaseNavSettings
source: Settings
zh: 设置
zh_tw: 设置

# hyperosShowcaseSectionEmpty
source: Empty / Divider / Decoration
zh: 空态 / 分割线 / 装饰
zh_tw: 空态 / 分割线 / 装饰

# hyperosShowcaseEmptySubtitle
source: Placeholder when list is empty
zh: 列表无数据时的占位
zh_tw: 列表无数据时的占位

# hyperosShowcaseActionButton
source: Action
zh: 操作按钮
zh_tw: 操作按钮

# hyperosShowcaseDividerRowTitle
source: Second row (indented divider above)
zh: 第二行（上方有缩进分割线）
zh_tw: 第二行（上方有缩进分割线）

# hyperosShowcaseSectionPressable
source: HyperosPressableRow
zh: 底层行 · HyperosPressableRow
zh_tw: 底层行 · HyperosPressableRow

# hyperosShowcaseSectionShell
source: Page shell
zh: 页面壳层
zh_tw: 页面壳层

# hyperosShowcaseRootPageDetails
source: Root page without back button
zh: 无返回键根页
zh_tw: 无返回键根页

# hyperosShowcaseSubpageSubtitle
source: Current page is Subpage + HyperosListView
zh: 当前页即 Subpage + HyperosListView
zh_tw: 当前页即 Subpage + HyperosListView

# hyperosShowcaseAlreadyInSubpage
source: Already in Subpage
zh: 已在 Subpage 中
zh_tw: 已在 Subpage 中

# hyperosShowcaseSectionFrosted
source: Frosted header · scroll physics
zh: 模糊顶栏 · 滚动物理
zh_tw: 模糊顶栏 · 滚动物理

# hyperosShowcaseSectionFeedback
source: Feedback · overlays
zh: 反馈 · 弹层
zh_tw: 反馈 · 弹层

# hyperosShowcaseSectionIconColors
source: HyperosIconColors
zh: 主题色 · HyperosIconColors
zh_tw: 主题色 · HyperosIconColors

# hyperosShowcaseFooterNote
source: Visible on the settings home page in non-release builds for component QA.
zh: 此页仅在非 Release 构建设置首页可见，用于组件视觉验收。
zh_tw: 此页仅在非 Release 构建设置首页可见，用于组件视觉验收。

# hyperosShowcaseUndoAction
source: Undo
zh: 撤销
zh_tw: 撤销

# hyperosShowcaseDialogMessage
source: System-style dialog example.
zh: 系统风格对话框示例。
zh_tw: 系统风格对话框示例。

# hyperosShowcaseConfirmTitle
source: Confirm action
zh: 确认操作
zh_tw: 确认操作

# hyperosShowcaseConfirmed
source: Confirmed
zh: 已确认
zh_tw: 已确认

# hyperosShowcaseToastDescription
source: With icon and subtitle, same as app toast
zh: 带图标与副标题，App Toast 同款
zh_tw: 带图标与副标题，App Toast 同款

# hyperosShowcaseMenuCopy
source: Copy
zh: 复制
zh_tw: 复制

# hyperosShowcaseMenuShare
source: Share
zh: 分享
zh_tw: 分享

# hyperosShowcaseMenuDelete
source: Delete
zh: 删除
zh_tw: 删除

# hyperosShowcaseRefreshDone
source: Refresh complete
zh: 刷新完成
zh_tw: 刷新完成

# hyperosShowcaseSearchTooltip
source: Search
zh: 搜索
zh_tw: 搜索

# hyperosShowcaseRootShellLabel
source: Root shell
zh: 根页壳层
zh_tw: 根页壳层

# hyperosShowcasePushSubtitle
source: Enter via HyperosNavigation.push
zh: 通过 HyperosNavigation.push 进入
zh_tw: 通过 HyperosNavigation.push 进入

# hyperosShowcaseSampleText
source: Sample text
zh: 示例文本
zh_tw: 示例文本

# courseImportQuickImportDescription
source: Quick import {schoolName} {adapterName}
zh: 快捷导入 {schoolName} {adapterName}
zh_tw: 快捷导入 {schoolName} {adapterName}

# courseImportScriptNoCourses
source: Import script returned no course data
zh: 导入脚本未返回课程数据
zh_tw: 导入脚本未返回课程数据

# courseImportScriptFailed
source: Script execution failed
zh: 脚本执行失败
zh_tw: 脚本执行失败

# courseImportRecordingStatus
source: Recording… tap Stop to finish
zh: 录制中…点击停止完成录制
zh_tw: 录制中…点击停止完成录制

# courseImportRecordingStartedTip
source: Recording started. Continue through the academic portal as usual.
zh: 录制已开始，请按正常流程操作教务网站
zh_tw: 录制已开始，请按正常流程操作教务网站

# courseImportRecordingEmptyStatus
source: No actions recorded
zh: 未录制到任何操作
zh_tw: 未录制到任何操作

# courseImportRecordingEmptyTip
source: No actions recorded
zh: 未录制到任何操作
zh_tw: 未录制到任何操作

# courseImportSaveRecordingTitle
source: Save recording
zh: 保存录制
zh_tw: 保存录制

# courseImportSaveRecordingMessage
source: Recorded {count} steps. Save as quick import?
zh: 录制了 {count} 个操作步骤。是否保存为快捷导入？
zh_tw: 录制了 {count} 个操作步骤。是否保存为快捷导入？

# courseImportRecordingSavedStatus
source: Recording saved ({count} steps)
zh: 录制已保存（{count} 步）
zh_tw: 录制已保存（{count} 步）

# courseImportWeekNotProvided
source: Weeks not provided
zh: 未提供周次
zh_tw: 未提供周次

# courseImportLocationNotFilled
source: Location not filled
zh: 未填写地点
zh_tw: 未填写地点

# courseImportPreviewLine
source: Weekday {weekday} Sections {startSection}-{endSection} {name} {location} Weeks: {weekText}
zh: 周{weekday} 第{startSection}-{endSection}节 {name} {location} 周次：{weekText}
zh_tw: 周{weekday} 第{startSection}-{endSection}节 {name} {location} 周次：{weekText}

# courseImportCalendarWeekLabel
source: Calendar week {week}
zh: 校历第 {week} 周
zh_tw: 校历第 {week} 周

# courseImportTermStartDateTitle
source: Term start date
zh: 开学日期
zh_tw: 开学日期

# courseImportFirstWeekMappingLabel
source: Which calendar week is timetable week 1
zh: 课表第 1 周对应校历第几周
zh_tw: 课表第 1 周对应校历第几周

# courseImportFirstWeekMappingSubtitle
source: If week 1 has no classes, choose week 2; if weeks 1-2 have none, choose week 3.
zh: 如果学校第一周没课，就选第 2 周；前两周都没课就选第 3 周。
zh_tw: 如果学校第一周没课，就选第 2 周；前两周都没课就选第 3 周。

# courseImportFirstWeekNoShift
source: Import will treat timetable week 1 as calendar week 1.
zh: 导入后会直接把课表第 1 周当作校历第 1 周。
zh_tw: 导入后会直接把课表第 1 周当作校历第 1 周。

# courseImportFirstWeekShifted
source: Import will shift all course weeks by {weeks} so timetable week 1 lands on calendar week {targetWeek}.
zh: 导入后会把所有课程周次整体顺延 {weeks} 周，让课表第 1 周落在校历第 {targetWeek} 周。
zh_tw: 导入后会把所有课程周次整体顺延 {weeks} 周，让课表第 1 周落在校历第 {targetWeek} 周。

# courseImportContinueAction
source: Continue import
zh: 继续导入
zh_tw: 继续导入

# courseImportUpdateRecommendedAction
source: Update timetable (recommended)
zh: 更新课表（推荐）
zh_tw: 更新课表（推荐）

# courseImportOverwriteAction
source: Overwrite import
zh: 覆盖导入
zh_tw: 覆盖导入

# courseImportSectionCountInsufficientTitle
source: Not enough sections in time scheme
zh: 时间模板节次不足
zh_tw: 时间模板节次不足

# courseImportSectionCountInsufficientMessage
source: Current time scheme has only {current} sections, but import needs up to section {required}. Auto-fill and continue?
zh: 当前课表时间模板只有 {current} 节，但导入数据需要到第 {required} 节。是否自动补齐后继续导入？
zh_tw: 当前课表时间模板只有 {current} 节，但导入数据需要到第 {required} 节。是否自动补齐后继续导入？

# courseImportAutoFillAndImportAction
source: Auto-fill and import
zh: 自动补齐并导入
zh_tw: 自动补齐并导入

# courseImportPortalUrlTitle
source: Enter academic portal URL
zh: 输入教务网址
zh_tw: 输入教务网址

# courseImportPortalUrlSaveContinue
source: Save and continue
zh: 保存并继续
zh_tw: 保存并继续

# courseImportPortalUrlLabel
source: Portal URL
zh: 教务网址
zh_tw: 教务网址

# courseImportPortalUrlHint
source: Saved URL will be reused next time. You can also edit it on the adapter info page.
zh: 保存后下次会直接使用，也可以在适配器信息页里修改。
zh_tw: 保存后下次会直接使用，也可以在适配器信息页里修改。

# courseImportPortalUrlInvalid
source: Invalid login URL format
zh: 登录地址格式不正确
zh_tw: 登录地址格式不正确

# logAppLoggerInitialized
source: App log service initialized
zh: 应用日志服务已初始化
zh_tw: 应用日志服务已初始化

# logPrivacyConsentUpdated
source: Privacy consent status updated
zh: 隐私协议同意状态已更新
zh_tw: 隐私协议同意状态已更新

# logAppLogRecordingEnabled
source: App log recording enabled
zh: 应用日志记录已开启
zh_tw: 应用日志记录已开启

# logAppLogRecordingRemainsEnabled
source: App log recording remains enabled
zh: 应用日志记录保持开启
zh_tw: 应用日志记录保持开启

# logStartupFlowStarted
source: Startup flow started
zh: 启动流程处理已开始
zh_tw: 启动流程处理已开始

# logStartupFlowCompletedNoOnboarding
source: Startup flow completed (no onboarding)
zh: 启动流程已完成（无需引导页）
zh_tw: 启动流程已完成（无需引导页）

# logStartupFlowCompletedAfterGuide
source: Startup flow completed (after guide)
zh: 启动流程已完成（经过引导页）
zh_tw: 启动流程已完成（经过引导页）

# logStartupFlowFailed
source: Startup flow failed; entering degraded mode
zh: 启动流程失败，进入降级模式
zh_tw: 启动流程失败，进入降级模式

# logAppLifecycleChanged
source: App lifecycle changed
zh: 应用生命周期已变更
zh_tw: 应用生命周期已变更

# logNavigatorRouteReplaced
source: Navigation route replaced
zh: 导航路由已替换
zh_tw: 导航路由已替换

# logNavigatorRouteChanged
source: Navigation route changed
zh: 导航路由已变更
zh_tw: 导航路由已变更

# logAppLogsDefaultMigrated
source: App log recording enabled by default during migration
zh: 迁移时已默认开启应用日志记录
zh_tw: 迁移时已默认开启应用日志记录

# logTimetableLoadSettingsFailed
source: Failed to load timetable settings
zh: 加载课表设置失败
zh_tw: 加载课表设置失败

# logTimetableLoadCoursesFailed
source: Failed to load course data
zh: 加载课程数据失败
zh_tw: 加载课程数据失败

# logTimetableLoadCurrentWeekFailed
source: Failed to load current week
zh: 加载当前周次失败
zh_tw: 加载当前周次失败

# logHomeWidgetPinSupportFailed
source: Failed to check home widget pin support
zh: 检查桌面小组件固定支持失败
zh_tw: 检查桌面小组件固定支持失败

# logHomeWidgetPinRequestFailed
source: Failed to request home widget pin
zh: 请求固定桌面小组件失败
zh_tw: 请求固定桌面小组件失败

# logHomeWidgetSyncFailed
source: Failed to sync home widget snapshot
zh: 同步桌面小组件快照失败
zh_tw: 同步桌面小组件快照失败

# logHomeWidgetClearFailed
source: Failed to clear home widget snapshot
zh: 清空桌面小组件快照失败
zh_tw: 清空桌面小组件快照失败

# logHomeWidgetScheduleFailed
source: Failed to schedule home widget refresh
zh: 调度桌面小组件刷新失败
zh_tw: 调度桌面小组件刷新失败

# logMiuiLiveInitializeFailed
source: Failed to initialize MIUI Live Island channel
zh: 初始化 MIUI 超级岛通道失败
zh_tw: 初始化 MIUI 超级岛通道失败

# logMiuiLiveOpenPromotedSettingsFailed
source: Failed to open Live Island permission settings
zh: 打开超级岛权限设置失败
zh_tw: 打开超级岛权限设置失败

# logMiuiLiveOpenNotificationSettingsFailed
source: Failed to open notification settings
zh: 打开通知设置失败
zh_tw: 打开通知设置失败

# logMiuiLiveOpenAutostartSettingsFailed
source: Failed to open autostart settings
zh: 打开自启动设置失败
zh_tw: 打开自启动设置失败

# logMiuiLiveOpenBatterySettingsFailed
source: Failed to open battery optimization settings
zh: 打开电池优化设置失败
zh_tw: 打开电池优化设置失败

# logMiuiLiveOpenAccessibilitySettingsFailed
source: Failed to open accessibility settings
zh: 打开无障碍设置失败
zh_tw: 打开无障碍设置失败

# logMiuiLiveHideFromRecentsFailed
source: Failed to update hide-from-recents
zh: 更新「从最近任务隐藏」失败
zh_tw: 更新「从最近任务隐藏」失败

# logLiveUpdateStartFailed
source: Failed to start Live Island from Flutter
zh: 从 Flutter 启动超级岛失败
zh_tw: 从 Flutter 启动超级岛失败

# logLiveUpdateStopFailed
source: Failed to stop Live Island from Flutter
zh: 从 Flutter 停止超级岛失败
zh_tw: 从 Flutter 停止超级岛失败

# logLiveUpdateDebugStatusFailed
source: Failed to get native Live Island debug status
zh: 获取原生超级岛调试状态失败
zh_tw: 获取原生超级岛调试状态失败

# logLiveUpdateSnapshotSyncFailed
source: Failed to sync Live Island timetable snapshot
zh: 同步超级岛课表快照失败
zh_tw: 同步超级岛课表快照失败

# logLiveUpdateSnapshotClearFailed
source: Failed to clear Live Island timetable snapshot
zh: 清空超级岛课表快照失败
zh_tw: 清空超级岛课表快照失败

# logLiveUpdateSuspendTriggersFailed
source: Failed to suspend Live Island schedule triggers
zh: 挂起超级岛课表调度失败
zh_tw: 挂起超级岛课表调度失败

# logLanEditAuthFailed
source: LAN edit: authentication failed
zh: 局域网编辑：认证失败
zh_tw: 局域网编辑：认证失败

# logLanEditCourseCreated
source: LAN edit: course created
zh: 局域网编辑：已创建课程
zh_tw: 局域网编辑：已创建课程

# logLanEditCourseUpdated
source: LAN edit: course updated
zh: 局域网编辑：已更新课程
zh_tw: 局域网编辑：已更新课程

# logLanEditCourseDeleted
source: LAN edit: course deleted
zh: 局域网编辑：已删除课程
zh_tw: 局域网编辑：已删除课程

# logLanEditCourseGroupSaved
source: LAN edit: course group saved
zh: 局域网编辑：已保存课程组
zh_tw: 局域网编辑：已保存课程组

# logLanEditMergeImported
source: LAN edit: merge backup imported
zh: 局域网编辑：已导入合并备份
zh_tw: 局域网编辑：已导入合并备份

# logLanEditCoursesBatchDeleted
source: LAN edit: courses batch deleted
zh: 局域网编辑：已批量删除课程
zh_tw: 局域网编辑：已批量删除课程

# logLanEditCurrentWeekSet
source: LAN edit: current week set
zh: 局域网编辑：已设置当前周次
zh_tw: 局域网编辑：已设置当前周次

# logLanEditProfileSwitched
source: LAN edit: timetable profile switched
zh: 局域网编辑：已切换课表
zh_tw: 局域网编辑：已切换课表

# logLanEditSpreadsheetImported
source: LAN edit: spreadsheet imported
zh: 局域网编辑：已导入表格
zh_tw: 局域网编辑：已导入表格

# logLanEditSessionStarted
source: LAN edit: session started
zh: 局域网编辑：会话已启动
zh_tw: 局域网编辑：会话已启动

# logLanEditSessionStopped
source: LAN edit: session stopped
zh: 局域网编辑：会话已停止
zh_tw: 局域网编辑：会话已停止

# logLiveUpdateTestRequested
source: User requested manual Live Island test notification
zh: 用户请求手动超级岛测试通知
zh_tw: 用户请求手动超级岛测试通知

# logLiveUpdateTestNoSelection
source: Manual Live Island test: no course available
zh: 手动超级岛测试：未找到可用课程
zh_tw: 手动超级岛测试：未找到可用课程

# logLiveUpdateTestSelectionReady
source: Manual Live Island test: target course resolved
zh: 手动超级岛测试：已解析目标课程
zh_tw: 手动超级岛测试：已解析目标课程

# logLiveUpdateTestSuspendSync
source: Manual Live Island test: scheduled sync paused temporarily
zh: 手动超级岛测试：已临时暂停定时同步
zh_tw: 手动超级岛测试：已临时暂停定时同步

# logLiveUpdateTestStarting
source: Manual Live Island test: starting native Live Island
zh: 手动超级岛测试：正在启动原生超级岛
zh_tw: 手动超级岛测试：正在启动原生超级岛

# logLiveUpdateTestStarted
source: Manual Live Island test: native Live Island requested successfully
zh: 手动超级岛测试：已成功请求原生超级岛
zh_tw: 手动超级岛测试：已成功请求原生超级岛

# logLiveUpdateTestFailed
source: Manual Live Island test: failed before Live Island appeared
zh: 手动超级岛测试：原生超级岛出现前失败
zh_tw: 手动超级岛测试：原生超级岛出现前失败

# logLiveUpdateSettingsSynced
source: Flutter Live Island settings synced: beforeClass={beforeClass}, duringClass={duringClass}, beforeEnd={beforeEnd}, promote={promote}, notification={notification}, countdown={countdown}, courseName={courseName}, location={location}
zh: Flutter 超级岛设置已同步：课前={beforeClass}，课中={duringClass}，下课前={beforeEnd}，提升={promote}，通知={notification}，倒计时={countdown}，课程名={courseName}，地点={location}
zh_tw: Flutter 超级岛设置已同步：课前={beforeClass}，课中={duringClass}，下课前={beforeEnd}，提升={promote}，通知={notification}，倒计时={countdown}，课程名={courseName}，地点={location}

# logFieldSource
source: source
zh: 来源
zh_tw: 来源

# logFieldPlatform
source: platform
zh: 平台
zh_tw: 平台

# logFieldVersion
source: version
zh: 版本
zh_tw: 版本

# logFieldBuildNumber
source: build Number
zh: 构建号
zh_tw: 构建号

# logFieldLoggingEnabled
source: logging Enabled
zh: 日志记录
zh_tw: 日志记录

# logFieldPrivacyAccepted
source: privacy Accepted
zh: 隐私协议
zh_tw: 隐私协议

# logFieldAccepted
source: accepted
zh: 已同意
zh_tw: 已同意

# logFieldPrevious
source: previous
zh: 先前状态
zh_tw: 先前状态

# logFieldTruncated
source: truncated
zh: 已截断
zh_tw: 已截断

# logFieldTruncatedHint
source: truncated Hint
zh: 截断提示
zh_tw: 截断提示

# logFieldThrowable
source: throwable
zh: 异常
zh_tw: 异常

# logFieldExtras
source: extras
zh: 附加信息
zh_tw: 附加信息

# logFieldContext
source: context
zh: 设备上下文
zh_tw: 设备上下文

# logFieldError
source: error
zh: 错误
zh_tw: 错误

# logFieldBrand
source: brand
zh: 品牌
zh_tw: 品牌

# logFieldManufacturer
source: manufacturer
zh: 制造商
zh_tw: 制造商

# logFieldModel
source: model
zh: 型号
zh_tw: 型号

# logFieldSdkInt
source: sdk Int
zh: SDK 版本
zh_tw: SDK 版本
