Repository: stareyeXT/mikcb
Catalog: lib/l10n/app_*.arb
Languages: ja, ko, zh, zh_tw

# deleteExamConfirm
source: Delete exam "{name}"?
ja: 試験「{name}」を削除しますか？
ko: 시험 '{name}'을(를) 삭제하시겠습니까?
zh: 删除考试「{name}」？
zh_tw: 刪除考試「{name}」？

# examBadgeLabel
source: Exam
ja: 試験
ko: 시험
zh: 考试
zh_tw: 考試

# examCountdownToday
source: Today
ja: 今日
ko: 오늘
zh: 今天
zh_tw: 今天

# examCountdownDays
source: in {days} days
ja: {days}日後
ko: {days}일 후
zh: {days}天后
zh_tw: {days}天後

# sortAction
source: Sort
ja: 並べ替え
ko: 정렬
zh: 排序
zh_tw: 排序

# sortByAdded
source: By date added
ja: 追加順
ko: 추가 순서
zh: 按添加顺序
zh_tw: 依新增順序

# sortByName
source: By course name
ja: 授業名順
ko: 수업명 순
zh: 按课程名称
zh_tw: 依課程名稱

# sortBySchedule
source: By schedule time
ja: 排課時間順
ko: 배치 시간 순
zh: 按排课时间
zh_tw: 依上課時間

# scheduleEntryTitle
source: Schedule entry {index}
ja: 排課レコード{index}
ko: 배치 레코드 {index}
zh: 排课记录 {index}
zh_tw: 排課紀錄 {index}

# scheduleEntrySingleTitle
source: Class schedule
ja: 授業スケジュール
ko: 수업 일정
zh: 上课安排
zh_tw: 上課安排

# scheduleEntryCardSubtitle
source: Set when this course meets, which weeks it runs, and who teaches it where.
ja: この授業の曜日・時限・週次・教員・教室を設定します。
ko: 이 수업이 언제, 어떤 주에, 누가 어디에서 진행되는지 설정합니다.
zh: 设置这门课在何时、哪些周、由谁在哪里上课。
zh_tw: 設定這門課在何時、哪些週、由誰在哪裡上課。

# scheduleEntryTimeSectionTitle
source: When
ja: いつ
ko: 언제
zh: 什么时候上
zh_tw: 什麼時候上

# scheduleEntryTimeSectionSubtitle
source: Pick the weekday and section range. Use the same start/end section for a single period.
ja: 曜日と時限を選びます。連続時限は開始と終了を、単時限は同じ番号にします。
ko: 요일과 교시를 선택하세요. 연강은 시작·종료 교시를, 단일 교시는 같은 번호로 맞춥니다.
zh: 选择星期几和第几节课；连堂请填写起止节次，单节课起止相同。
zh_tw: 選擇星期幾和第幾節課；連堂請填寫起止節次，單節課起止相同。

# scheduleEntryWeeksSectionTitle
source: Which weeks
ja: どの週
ko: 어떤 주
zh: 哪些周上
zh_tw: 哪些週上

# scheduleEntryPeopleSectionTitle
source: Teacher & location
ja: 教員と教室
ko: 교수와 강의실
zh: 谁在哪里上
zh_tw: 誰在哪裡上

# scheduleEntryTimeSchemeSectionTitle
source: Custom time scheme
ja: 特別な時間割
ko: 별도 시간표
zh: 特殊时间方案
zh_tw: 特殊時間方案

# scheduleEntryTimeSchemeSectionSubtitle
source: Follows the timetable by default. Change only if this slot uses different bell times.
ja: 既定は時間割に従います。ベル時刻が異なる場合のみ変更してください。
ko: 기본값은 현재 시간표를 따릅니다. 이 수업만 종 다른 시간이면 변경하세요.
zh: 默认跟随当前课表；仅当本节课上下课时间与课表不同时才需要修改。
zh_tw: 預設跟隨目前課表；僅當本節課上下課時間與課表不同時才需要修改。

# scheduleSectionNumberLabel
source: P{section}
ja: {section}時限
ko: {section}교시
zh: {section}节
zh_tw: {section}節

# addScheduleEntryAction
source: Add schedule entry
ja: 排課時間を追加
ko: 배치 시간 추가
zh: 添加排课时间
zh_tw: 新增排課時段

# deleteScheduleEntryAction
source: Delete entry
ja: 排課を削除
ko: 배치 삭제
zh: 删除排课
zh_tw: 刪除排課

# holidaySettingsEntryTitle
source: Holiday Marking
ja: 休日マーク
ko: 공휴일 표시
zh: 节假日标记
zh_tw: 假日標記

# holidaySettingsEntrySubtitle
source: Mark statutory holidays and makeup workdays on timetable
ja: 時間割に法定休日と振替出勤日をマーク
ko: 시간표에 법정 공휴일과 대체 근무일을 표시합니다
zh: 在课表上标记法定节假日和调休补班
zh_tw: 在課表上標示放假日與補班日

# holidayMakeupWorkday
source: Workday
ja: 振替出勤
ko: 대체 근무
zh: 补班
zh_tw: 補班

# holidaySettingsTitle
source: Holiday Marking
ja: 休日マーク
ko: 공휴일 표시
zh: 节假日标记
zh_tw: 假日標記

# holidayEnableTitle
source: Enable holiday marking
ja: 休日マークを有効化
ko: 공휴일 표시 활성화
zh: 启用节假日标记
zh_tw: 啟用假日標記

# holidayEnableSubtitle
source: When enabled, statutory holidays and makeup workdays will be marked on the timetable
ja: オンにすると時間割に法定休日と振替出勤日をマーク
ko: 켜면 시간표에 법정 공휴일과 대체 근무일을 표시합니다
zh: 开启后会在课表上标记法定节假日和调休补班日
zh_tw: 啟用後會在課表上標示放假日與補班日。

# holidayDataSectionTitle
source: Holiday Data
ja: 休日データ
ko: 공휴일 데이터
zh: 节假日数据
zh_tw: 假日資料

# holidayDataYear
source: Year
ja: 年
ko: 연도
zh: 年份
zh_tw: 年份

# holidayDataCount
source: Count
ja: 件数
ko: 건수
zh: 条数
zh_tw: 數量

# holidayDataEmpty
source: No holiday data yet
ja: 休日データなし
ko: 공휴일 데이터 없음
zh: 暂无节假日数据
zh_tw: 目前沒有假日資料

# holidayCheckUpdate
source: Check for updates
ja: 更新を確認
ko: 업데이트 확인
zh: 检查更新
zh_tw: 檢查更新

# holidayUpcomingSectionTitle
source: Upcoming Holidays
ja: 近日の休日
ko: 다가오는 공휴일
zh: 近期节假日
zh_tw: 近期假日

# holidayNoUpcoming
source: No upcoming holidays
ja: 近日休日なし
ko: 다가오는 공휴일 없음
zh: 近期没有节假日
zh_tw: 近期沒有假日

# holidayBadgeLabel
source: Holiday
ja: 休
ko: 휴
zh: 假
zh_tw: 休

# holidayStatusLabel
source: Holiday
ja: 休日
ko: 휴일
zh: 假期
zh_tw: 放假

# suspendedBadgeLabel
source: Suspended
ja: 停
ko: 정
zh: 停
zh_tw: 停

# suspendedStatusLabel
source: Suspended
ja: 授業停止
ko: 수업 중단
zh: 停课
zh_tw: 停課

# courseActionSuspend
source: Suspend
ja: 授業停止
ko: 수업 중단
zh: 停课
zh_tw: 停課

# courseActionUnsuspend
source: Restore
ja: 復旧
ko: 복구
zh: 恢复
zh_tw: 恢復上課

# courseActionEditPrimary
source: Edit course
ja: 授業を編集
ko: 수업 편집
zh: 编辑课程
zh_tw: 編輯課程

# courseActionRescheduleSecondary
source: Reschedule
ja: 時間変更
ko: 시간 변경
zh: 调课
zh_tw: 調課

# courseActionSuspendSecondary
source: Suspend
ja: 休講
ko: 휴강
zh: 停课
zh_tw: 停課

# courseActionDeleteSecondary
source: Delete
ja: 削除
ko: 삭제
zh: 删除
zh_tw: 刪除

# courseActionSheetNotice
source: You are viewing Week {week}. If an exam or conflict comes up, you can quickly reschedule or suspend below.
ja: 第{week}週を表示中です。試験や重複が発生した場合は、下からすぐに変更または休講できます。
ko: 현재 제{week}주를 보고 있습니다. 시험이나 충돌이 생기면 아래에서 바로 변경하거나 휴강할 수 있습니다.
zh: 您正在查看第 {week} 周，如该时段突发考试或冲突，可立即在下方执行快速调课或停课。
zh_tw: 您正在查看第 {week} 周，如該時段突發考試或衝突，可立即在下方執行快速調課或停課。

# courseActionOddWeekShort
source: Odd week
ja: 奇数週
ko: 홀수 주
zh: 单周
zh_tw: 單周

# courseActionEvenWeekShort
source: Even week
ja: 偶数週
ko: 짝수 주
zh: 双周
zh_tw: 雙周

# courseActionConflictExpandHint
source: Expand to see other conflicting courses and switch actions
ja: 他の競合授業を表示して、操作対象を切り替えます
ko: 다른 충돌 수업을 펼쳐 작업 대상을 전환합니다
zh: 展开查看其他冲突课程，点击可切换操作对象
zh_tw: 展開查看其他衝突課程，點擊可切換操作對象

# courseActionConflictCollapseHint
source: Tap to collapse the conflict list
ja: タップして競合リストを閉じる
ko: 탭하여 충돌 목록 접기
zh: 点击收起冲突课程列表
zh_tw: 點擊收起衝突課程列表

# courseActionConflictSwitchAction
source: Switch
ja: 切替
ko: 전환
zh: 切换
zh_tw: 切換

# courseActionCoupleRelatedCount
source: {count} more couple timetable course(s)
zh: 还有 {count} 节情侣课表课程

# courseActionCoupleExpandHint
source: Expand to preview partner or shared classes. Tap to switch.
zh: 展开查看 TA 的课或一起上课，点击可切换预览

# courseActionCoupleCollapseHint
source: Tap to collapse couple timetable courses
zh: 点击收起情侣课表课程列表

# courseActionMixedRelatedCount
source: {count} more related course(s)
zh: 还有 {count} 节相关课程

# courseActionPartnerReadOnlyNotice
source: This course is from your partner's timetable and is read-only.
zh: 这是对方课表中的课程，仅供查看，无法编辑或调课。

# suspendSheetTitle
source: Suspend
ja: 授業停止
ko: 수업 중단
zh: 停课
zh_tw: 停課

# suspendSheetSubtitle
source: Choose suspension scope
ja: 停止範囲を選択
ko: 중단 범위 선택
zh: 选择停课范围
zh_tw: 選擇停課範圍

# suspendThisWeek
source: This week
ja: 今週停止
ko: 이번주 중단
zh: 停本周
zh_tw: 本週停課

# suspendThisWeekDesc
source: Suspend this week only
ja: 現在の週のみ一時停止
ko: 현재 주만 일시 중단
zh: 仅暂停当前周
zh_tw: 只停本週

# suspendAllWeeks
source: All weeks
ja: 全週停止
ko: 전체 중단
zh: 全部停
zh_tw: 全部週次停課

# suspendAllWeeksDesc
source: Suspend all weeks
ja: 全週次を一時停止
ko: 모든 주차 일시 중단
zh: 暂停所有周次
zh_tw: 套用到所有週次

# unsuspendAllWeeks
source: Restore all
ja: 全週復旧
ko: 전체 복구
zh: 恢复全部
zh_tw: 恢復全部週次

# unsuspendAllWeeksDesc
source: Restore all weeks
ja: 全週次を復旧
ko: 모든 주차 복구
zh: 恢复所有周次
zh_tw: 恢復所有週次

# customHolidayTitle
source: Custom Holidays
ja: カスタム休日
ko: 사용자 정의 휴일
zh: 自定义假期
zh_tw: 自訂假日

# customHolidayAdd
source: Add Holiday
ja: 休日追加
ko: 휴일 추가
zh: 添加假期
zh_tw: 新增假日

# customHolidayEdit
source: Edit Holiday
ja: 休日編集
ko: 휴일 편집
zh: 编辑假期
zh_tw: 編輯假日

# customHolidayDelete
source: Delete
ja: 削除
ko: 삭제
zh: 删除
zh_tw: 刪除

# customHolidayDeleteConfirm
source: Delete this custom holiday?
ja: このカスタム休日を削除しますか？
ko: 이 사용자 정의 휴일을 삭제하시겠습니까?
zh: 确定删除这个自定义假期吗？
zh_tw: 確定要刪除此自訂假日嗎？

# customHolidayNameLabel
source: Holiday name
ja: 休日名
ko: 휴일 이름
zh: 假期名称
zh_tw: 假日名稱

# customHolidayStartDate
source: Start date
ja: 開始日
ko: 시작일
zh: 开始日期
zh_tw: 開始日期

# customHolidayEndDate
source: End date
ja: 終了日
ko: 종료일
zh: 结束日期
zh_tw: 結束日期

# customHolidayType
source: Type
ja: タイプ
ko: 유형
zh: 类型
zh_tw: 類型

# customHolidayTypeVacation
source: Holiday
ja: 休日
ko: 휴일
zh: 假期
zh_tw: 放假

# customHolidayTypeWorkday
source: Workday
ja: 振替出勤
ko: 대체 근무
zh: 调休上班
zh_tw: 補班日

# customHolidayEmpty
source: No custom holidays
ja: カスタム休日なし
ko: 사용자 정의 휴일 없음
zh: 暂无自定义假期
zh_tw: 目前沒有自訂假日

# customHolidayNameRequired
source: Please enter a holiday name
ja: 休日名を入力してください
ko: 휴일 이름을 입력하세요
zh: 请输入假期名称
zh_tw: 請輸入假日名稱

# selectTeacherTitle
source: Select teacher
ja: 教師を選択
ko: 교사 선택
zh: 选择教师
zh_tw: 選擇老師

# selectLocationTitle
source: Select location
ja: 教室を選択
ko: 강의실 선택
zh: 选择教室
zh_tw: 選擇地點

# historyRecordsLabel
source: History
ja: 履歴
ko: 기록
zh: 历史记录
zh_tw: 歷史紀錄

# noHistoryRecords
source: No history yet
ja: 履歴なし
ko: 기록 없음
zh: 暂无历史记录
zh_tw: 目前沒有歷史紀錄

# weekPickerTitle
source: Select weeks
ja: 授業週次を選択
ko: 수업 주차 선택
zh: 选择上课周次
zh_tw: 選擇上課週次

# selectTimeSchemeTitle
source: Select time scheme
ja: 時間方案を選択
ko: 시간 방안 선택
zh: 选择时间方案
zh_tw: 選擇時間方案

# manageTimeSchemesAction
source: Manage time schemes
ja: 時間方案を管理
ko: 시간 방안 관리
zh: 管理时间方案
zh_tw: 管理時間方案

# examDefaultName
source: Final Exam
ja: 期末試験
ko: 기말고사
zh: 期末考试
zh_tw: 期末考試

# examDateWeekPickerTitle
source: Select exam date
ja: 試験日を選択
ko: 시험일 선택
zh: 选择考试日期
zh_tw: 選擇考試日期

# weekPickerCalendarTooltip
source: Use calendar picker
ja: カレンダーで選択
ko: 달력으로 선택
zh: 使用日历选择
zh_tw: 使用日曆選擇

# thisWeekLabel
source: This week
ja: 今週
ko: 이번주
zh: 本周
zh_tw: 本週

# guidePrivacyPageTitle
source: Privacy Policy
ja: プライバシーポリシー
ko: 개인정보 처리방침
zh: 隐私协议
zh_tw: 隱私權條款

# guidePermissionsPageTitle
source: Permissions
ja: システム権限
ko: 시스템 권한
zh: 系统权限
zh_tw: 系統權限

# guideTipsPageTitle
source: Tips
ja: 使い方のコツ
ko: 사용 팁
zh: 使用技巧
zh_tw: 使用技巧

# guidePrevButton
source: Previous
ja: 前へ
ko: 이전
zh: 上一步
zh_tw: 上一步

# guideNextButton
source: Next
ja: 次へ
ko: 다음
zh: 下一步
zh_tw: 下一步

# guidePermissionsHeader
source: System Permissions
ja: システム権限設定
ko: 시스템 권한 설정
zh: 系统权限设置
zh_tw: 系統權限設定

# guidePermissionsSubtitle
source: Complete these settings for Super Island and reminders to work properly
ja: これらの設定を完了すると、スーパーアイランドとリマインダーが正常に使用可能
ko: 이 설정을 완료해야 슈퍼아일랜드와 알림이 정상 작동합니다
zh: 完成这些设置，超级岛和提醒才能正常使用
zh_tw: 完成這些設定，超級島和提醒才能正常使用

# guidePermissionsFooterHint
source: Tap to open system settings. Statuses that can be detected will refresh automatically when you return. Auto-start is limited by the system; use the switch on the system page as the source of truth.
ja: タップ後にシステム設定に移動。アプリに戻ると認識可能なステータスが自動更新。自動起動はシステム制限あり。システムページのスイッチを基準にしてください。
ko: 탭하면 시스템 설정으로 이동합니다. 앱으로 돌아오면 인식 가능한 상태가 자동으로 갱신됩니다. 자동 시작은 시스템 제한이 있으므로 시스템 페이지 스위치를 기준으로 하세요.
zh: 点击后跳转到系统设置，返回应用后可识别的状态会自动刷新；自启动受系统限制，请以系统页面开关为准。
zh_tw: 點擊後跳轉到系統設定，返回應用後可識別的狀態會自動刷新；自啟動受系統限制，請以系統頁面開關為準。

# guideTipsHeader
source: Tips
ja: 使い方のコツ
ko: 사용 팁
zh: 使用技巧
zh_tw: 使用技巧

# guideTipsSubtitle
source: These can always be found in Settings
ja: これらはいつでも「設定」から確認可能
ko: 이것들은 언제든 '설정'에서 찾을 수 있습니다
zh: 这些随时可以在「设置」里找到
zh_tw: 這些隨時可以在「設定」裡找到

# guidePrivacyReadBeforeUse
source: Please read and agree before use
ja: 使用前に以下を読み同意してください
ko: 사용 전 아래 내용을 읽고 동의하세요
zh: 使用前请阅读并同意以下内容
zh_tw: 使用前請閱讀並同意以下內容

# guidePrivacyViewOnly
source: Privacy, third-party SDKs, and disclaimer
ja: プライバシー、サードパーティSDKと免責事項
ko: 개인정보, 서드파티 SDK 및 면책 사항
zh: 隐私、第三方 SDK 与免责说明
zh_tw: 隱私權、第三方 SDK 與免責聲明

# holidayDataYearLabel
source: {year} Official Holidays
ja: {year}年法定休日
ko: {year}년 법정 공휴일
zh: {year}年法定节假日
zh_tw: {year}年國定假日

# holidayUpdateLog
source: Update Log
ja: 更新ログ
ko: 업데이트 로그
zh: 更新日志
zh_tw: 更新紀錄

# holidayUpdateLogCount
source: {count} entries
ja: {count}件
ko: {count}건
zh: {count}条
zh_tw: {count}筆

# holidayDateSameMonth
source: {month}/{start} - {end}
ja: {month}月{start}日 - {end}日
ko: {month}월 {start}일 - {end}일
zh: {month}月{start}日 - {end}日
zh_tw: {month}月{start}日 - {end}日

# holidayDateSameDay
source: {month}/{day}
ja: {month}月{day}日
ko: {month}월 {day}일
zh: {month}月{day}日
zh_tw: {month}月{day}日

# holidayDateDiffMonth
source: {startMonth}/{startDay} - {endMonth}/{endDay}
ja: {startMonth}月{startDay}日 - {endMonth}月{endDay}日
ko: {startMonth}월 {startDay}일 - {endMonth}월 {endDay}일
zh: {startMonth}月{startDay}日 - {endMonth}月{endDay}日
zh_tw: {startMonth}月{startDay}日 - {endMonth}月{endDay}日

# liveTestingHolidayOverride
source: Holiday Status Override
ja: 休日ステータス上書き
ko: 휴일 상태 덮어쓰기
zh: 假期状态覆盖
zh_tw: 假期狀態覆蓋

# liveTestingHolidayOverrideSubtitle
source: Simulate holiday status for testing reminders and widgets
ja: オンにすると休日ステータスをシミュレート。リマインダーとウィジェットが授業を正しく非表示にするかテスト可能。
ko: 켜면 휴일 상태를 시뮬레이션합니다. 알림과 위젯이 수업을 올바르게 숨기는지 테스트할 수 있습니다.
zh: 开启后模拟假期状态，用于测试提醒和小组件是否正确隐藏课程
zh_tw: 開啟後模擬假期狀態，用於測試提醒和小工具是否正確隱藏課程

# liveTestingHolidayModeEnabled
source: Holiday Mode Enabled
ja: 休日モード有効
ko: 휴일 모드 활성화됨
zh: 假期模式已开启
zh_tw: 假期模式已開啟

# liveTestingHolidayModeDisabled
source: Holiday Mode Disabled
ja: 休日モード無効
ko: 휴일 모드 비활성화됨
zh: 假期模式已关闭
zh_tw: 假期模式已關閉

# liveTestingHolidayModeEnabledDesc
source: Reminders and widgets will hide all courses
ja: 授業リマインダーとウィジェットは全授業を非表示
ko: 수업 알림과 위젯이 모든 수업을 숨깁니다
zh: 课程提醒和小组件将隐藏所有课程
zh_tw: 課程提醒和小工具將隱藏所有課程

# liveTestingHolidayModeDisabledDesc
source: Using normal holiday data
ja: 現在通常の休日データを使用
ko: 현재 일반 휴일 데이터를 사용 중입니다
zh: 当前使用正常假期数据
zh_tw: 當前使用正常假期數據

# textColorTitle
source: Text Colors
ja: テキストの色
ko: 텍스트 색상
zh: 文字颜色
zh_tw: 文字顏色

# textColorSubtitle
source: Customize text colors for each area of the timetable
ja: 時間割の各エリアのテキスト色をカスタマイズ
ko: 시간표 각 영역의 텍스트 색상 사용자 지정
zh: 自定义课表各区域的文字颜色
zh_tw: 自訂課表各區域的文字顏色

# textColorIndependentDetail
source: Set detail colors independently
ja: 詳細色を個別に設定
ko: 세부 색상 개별 설정
zh: 独立设置详情颜色
zh_tw: 獨立設定詳情顏色

# textColorCourseCardTitle
source: Course card title color
ja: 授業カードタイトル色
ko: 수업 카드 제목 색상
zh: 课程卡片标题颜色
zh_tw: 課程卡片標題顏色

# textColorCourseCardDetail
source: Course card detail color
ja: 授業カード詳細色
ko: 수업 카드 세부 색상
zh: 课程卡片详情颜色
zh_tw: 課程卡片詳情顏色

# textColorWeekdayBar
source: Weekday bar font color
ja: 曜日バーのフォント色
ko: 요일 바 글꼴 색상
zh: 星期栏字体颜色
zh_tw: 星期欄字體顏色

# textColorWeekdayBarAccent
source: Weekday bar accent color
ja: 曜日バーのアクセント色
ko: 요일 바 강조 색상
zh: 星期栏强调色
zh_tw: 星期欄強調色彩

# textColorTimeAxis
source: Time axis font color
ja: 時間軸のフォント色
ko: 시간축 글꼴 색상
zh: 时间轴字体颜色
zh_tw: 時間軸字體顏色

# textColorSelectColor
source: Select Color
ja: 色を選択
ko: 색상 선택
zh: 选择颜色
zh_tw: 選擇顏色

# textColorCurrentColor
source: Current color
ja: 現在の色
ko: 현재 색상
zh: 当前颜色
zh_tw: 目前顏色

# themeExport
source: Export Theme
ja: テーマをエクスポート
ko: 테마 내보내기
zh: 导出主题
zh_tw: 匯出主題

# themeImport
source: Import Theme
ja: テーマをインポート
ko: 테마 가져오기
zh: 导入主题
zh_tw: 匯入主題

# themeExportSuccess
source: Theme copied to clipboard
ja: テーマをクリップボードにコピーしました
ko: 테마가 클립보드에 복사되었습니다
zh: 主题已复制到剪贴板
zh_tw: 主題已複製到剪貼簿

# themeImportSuccess
source: Theme imported
ja: テーマをインポートしました
ko: 테마를 가져왔습니다
zh: 主题已导入
zh_tw: 主題已匯入

# themeImportFailed
source: Clipboard content format error
ja: クリップボードの内容の形式が正しくありません
ko: 클립보드 내용 형식 오류
zh: 剪贴板内容格式错误
zh_tw: 剪貼簿內容格式錯誤

# themeManageTitle
source: Theme Manager
ja: テーマ管理
ko: 테마 관리
zh: 主题管理
zh_tw: 主題管理

# themeManageSubtitle
source: Export, import and switch themes
ja: テーマのエクスポート、インポート、切り替え
ko: 테마 내보내기, 가져오기, 전환
zh: 导出、导入和切换主题
zh_tw: 匯出、匯入和切換主題

# themePreset
source: Preset Themes
ja: プリセットテーマ
ko: 프리셋 테마
zh: 预设主题
zh_tw: 預設主題

# themeSaved
source: My Themes
ja: マイテーマ
ko: 내 테마
zh: 我的主题
zh_tw: 我的主題

# themeSaveCurrent
source: Save Current Theme
ja: 現在のテーマを保存
ko: 현재 테마 저장
zh: 保存当前主题
zh_tw: 儲存當前主題

# themeApply
source: Apply
ja: 適用
ko: 적용
zh: 应用
zh_tw: 套用

# themeDelete
source: Delete
ja: 削除
ko: 삭제
zh: 删除
zh_tw: 刪除

# themeDeleteConfirmMessage
source: Are you sure you want to delete theme "{name}"?
ja: テーマ「{name}」を削除してもよろしいですか？
ko: 테마 "{name}"을(를) 삭제하시겠습니까?
zh: 确定要删除主题“{name}”吗？
zh_tw: 確定要刪除主題「{name}」嗎？

# textColorLowContrastWarning
source: Low color contrast may affect readability
ja: 色のコントラストが低く、可読性に影響する可能性があります
ko: 색상 대비가 낮아 가독성에 영향을 줄 수 있습니다
zh: 颜色对比度较低，可能影响可读性
zh_tw: 顏色對比度較低，可能會影響可讀性

# themeCurrentTheme
source: Current Theme
ja: 現在のテーマ
ko: 현재 테마
zh: 当前主题
zh_tw: 當前主題

# themeBasedOnModified
source: Based on {baseName} (modified)
ja: {baseName}（変更済み）
ko: {baseName} (수정됨)
zh: 基于{baseName}（已修改）
zh_tw: 基於{baseName}（已修改）

# themeResetToPreset
source: Reset
ja: リセット
ko: 초기화
zh: 重置
zh_tw: 重設

# themeUnsavedChangesTitle
source: Unsaved Changes
ja: 未保存の変更
ko: 저장되지 않은 변경사항
zh: 未保存的修改
zh_tw: 未儲存的修改

# themeUnsavedChangesMessage
source: Current theme has unsaved changes. Do you want to save?
ja: 現在のテーマに未保存の変更があります。保存しますか？
ko: 현재 테마에 저장되지 않은 변경사항이 있습니다. 저장하시겠습니까?
zh: 当前主题有未保存的修改，是否保存？
zh_tw: 當前主題有未儲存的修改，是否儲存？

# themeDiscardAndApply
source: Discard & Apply
ja: 破棄して適用
ko: 버리고 적용
zh: 放弃并应用
zh_tw: 放棄並套用

# themeNameHint
source: Enter theme name
ja: テーマ名を入力
ko: 테마 이름 입력
zh: 输入主题名称
zh_tw: 輸入主題名稱

# themePresetBlue
source: Default Blue
ja: デフォルトブルー
ko: 기본 블루
zh: 默认蓝
zh_tw: 預設藍

# themePresetPurple
source: Night Purple
ja: ナイトパープル
ko: 나이트 퍼플
zh: 暗夜紫
zh_tw: 暗夜紫

# themePresetGreen
source: Forest Green
ja: フォレストグリーン
ko: 포레스트 그린
zh: 森林绿
zh_tw: 森林綠

# themePresetOrange
source: Warm Orange
ja: ウォームオレンジ
ko: 웜 오렌지
zh: 暖阳橙
zh_tw: 暖陽橙

# themePresetEyeCare
source: Eye Care
ja: アイケア
ko: 눈 보호
zh: 护眼模式
zh_tw: 護眼模式

# themePresetHighContrast
source: High Contrast
ja: ハイコントラスト
ko: 고대비
zh: 高对比度
zh_tw: 高對比度

# themePresetDarkMinimal
source: Dark Minimal
ja: ダークミニマル
ko: 다크 미니멀
zh: 深色极简
zh_tw: 深色極簡

# themeUndo
source: Undo
ja: 元に戻す
ko: 실행 취소
zh: 撤销
zh_tw: 撤銷

# themeChanged
source: Switched to {themeName}
ja: {themeName} に切り替えました
ko: {themeName}로 전환되었습니다
zh: 已切换到 {themeName}
zh_tw: 已切換到 {themeName}

# themeRename
source: Rename
ja: 名前を変更
ko: 이름 변경
zh: 重命名
zh_tw: 重新命名

# themeDuplicate
source: Duplicate
ja: 複製
ko: 복사
zh: 复制
zh_tw: 複製

# themeDuplicateCopyName
source: {name} (copy)
ja: {name} のコピー
ko: {name} 복사본
zh: {name} 副本
zh_tw: {name} 副本

# themeMoreActions
source: More actions
ja: その他の操作
ko: 더 보기
zh: 更多操作
zh_tw: 更多操作

# courseNatureRequired
source: Required
ja: 必修
ko: 필수
zh: 必修
zh_tw: 必修

# courseNatureElective
source: Elective
ja: 選択
ko: 선택
zh: 选修
zh_tw: 選修

# homeMenuStatisticsTitle
source: Statistics
ja: 授業統計
ko: 수업 통계
zh: 课程统计
zh_tw: 課程統計

# statisticsTitle
source: Course Statistics
ja: 授業統計
ko: 수업 통계
zh: 课程统计
zh_tw: 課程統計

# statisticsOverview
source: This Week
ja: 今週の概要
ko: 이번 주 개요
zh: 本周概览
zh_tw: 本週概覽

# statisticsCourseCount
source: Courses
ja: 科目数
ko: 수업 수
zh: 课程门数
zh_tw: 課程門數

# statisticsSectionCount
source: Sections
ja: 今週の授業時間
ko: 이번 주 수업 시간
zh: 本周课时
zh_tw: 本週課時

# statisticsWeeklyCourses
source: This Week
ja: 今週の授業
ko: 이번 주 수업
zh: 本周课程
zh_tw: 本週課程

# statisticsDailyDistribution
source: Daily Distribution
ja: 日別授業分布
ko: 요일별 수업 분포
zh: 每日课时分布
zh_tw: 每日課時分佈

# statisticsNatureRatio
source: Required / Elective
ja: 必修 / 選択
ko: 필수 / 선택
zh: 必修 / 选修
zh_tw: 必修 / 選修

# statisticsCourseList
source: Course List
ja: 授業リスト
ko: 수업 목록
zh: 课程列表
zh_tw: 課程列表

# statisticsSectionsUnit
source: sections
ja: コマ
ko: 교시
zh: 节
zh_tw: 節

# statisticsNoData
source: No course data
ja: 授業データがありません
ko: 수업 데이터 없음
zh: 暂无课程数据
zh_tw: 暫無課程數據

# statisticsCourseCountRatio
source: By Count
ja: 科目数の割合
ko: 수업 수 비율
zh: 门数比例
zh_tw: 門數比例

# statisticsSectionCountRatio
source: By Sections
ja: 授業時間の割合
ko: 수업 시간 비율
zh: 课时比例
zh_tw: 課時比例

# statisticsWeekSelector
source: Week {week}
ja: 第 {week} 週
ko: {week}주차
zh: 第 {week} 周
zh_tw: 第 {week} 週

# statisticsStoryBusiestDayTitle
source: Busiest Day
ja: 最忙しい日
ko: 가장 바쁜 날
zh: 最忙的一天
zh_tw: 最忙的一天

# statisticsStoryBusiestDayContent
source: Through week {week}, your busiest day is **{day}**, averaging **{avg}** sections
ja: 第{week}週まで、最も忙しい日は **{day}** で、平均 **{avg}** コマ
ko: {week}주차까지 가장 바쁜 날은 **{day}**, 평균 **{avg}** 교시
zh: 截至第{week}周，这学期你最忙的一天是 **{day}**，平均 **{avg}** 节课
zh_tw: 截至第{week}週，這學期你最忙的一天是 **{day}**，平均 **{avg}** 節課

# statisticsStoryLightestDayTitle
source: Lightest Day
ja: 最も楽な日
ko: 가장 여유로운 날
zh: 最轻松的一天
zh_tw: 最輕鬆的一天

# statisticsStoryLightestDayContent
source: Through week {week}, your lightest day is **{day}**, with only **{avg}** sections
ja: 第{week}週まで、最も楽な日は **{day}** で、わずか **{avg}** コマ
ko: {week}주차까지 가장 여유로운 날은 **{day}**, 단 **{avg}** 교시
zh: 截至第{week}周，你最轻松的一天是 **{day}**，只有 **{avg}** 节课
zh_tw: 截至第{week}週，你最輕鬆的一天是 **{day}**，只有 **{avg}** 節課

# statisticsStoryFavoriteRoomTitle
source: Favorite Room
ja: よく行く教室
ko: 자주 가는 강의실
zh: 最常去的教室
zh_tw: 最常去的教室

# statisticsStoryFavoriteRoomContent
source: Through week {week}, your most visited room is **{room}**, **{count}** visits
ja: 第{week}週まで、最もよく行く教室は **{room}** で、**{count}** 回
ko: {week}주차까지 가장 자주 간 강의실은 **{room}**, **{count}**회
zh: 截至第{week}周，你最常去的教室是 **{room}**，共去了 **{count}** 次
zh_tw: 截至第{week}週，你最常去的教室是 **{room}**，共去了 **{count}** 次

# statisticsStoryBuildingCountTitle
source: Campus Explorer
ja: キャンパス探検
ko: 캠퍼스 탐험
zh: 教学楼探险
zh_tw: 教學樓探險

# statisticsStoryBuildingCountContent
source: Through week {week}, your classes span **{count}** buildings
ja: 第{week}週まで、授業は **{count}** 棟の建物に分散
ko: {week}주차까지 수업이 **{count}**개 건물에 분포
zh: 截至第{week}周，你的课程分布在 **{count}** 栋不同的教学楼
zh_tw: 截至第{week}週，你的課程分佈在 **{count}** 棟不同的教學樓

# statisticsStoryTimeRangeTitle
source: Time Range
ja: 時間帯
ko: 시간 범위
zh: 时间跨度
zh_tw: 時間跨度

# statisticsStoryTimeRangeContent
source: Your earliest class is **{earliest}**, latest is **{latest}**
ja: 最も早い授業は **{earliest}**、最も遅い授業は **{latest}**
ko: 가장 이른 수업 **{earliest}**, 가장 늦은 수업 **{latest}**
zh: 你最早的课是 **{earliest}**，最晚的课是 **{latest}**
zh_tw: 你最早的課是 **{earliest}**，最晚的課是 **{latest}**

# statisticsSemesterLabelCourses
source: courses
ja: 科目
ko: 과목
zh: 门课程
zh_tw: 門課程

# statisticsSemesterLabelSections
source: sections
ja: コマ
ko: 교시
zh: 节课
zh_tw: 節課

# statisticsSemesterLabelWeeks
source: weeks
ja: 週
ko: 주
zh: 周
zh_tw: 週

# statisticsSemesterLabelDayStreak
source: day streak
ja: 日連続
ko: 일 연속
zh: 天连续
zh_tw: 天連續

# statisticsAchievementsTitle
source: Achievements
ja: 実績バッジ
ko: 업적 배지
zh: 成就徽章
zh_tw: 成就徽章

# statisticsStoriesTitle
source: Data Stories
ja: データストーリー
ko: 데이터 스토리
zh: 数据故事
zh_tw: 數據故事

# statisticsRankingTitle
source: Course Ranking
ja: 科目ランキング
ko: 과목 순위
zh: 课程排行
zh_tw: 課程排行

# statisticsNoDataHint
source: Add courses to view statistics
ja: 授業を追加すると統計を表示できます
ko: 수업을 추가하면 통계를 볼 수 있습니다
zh: 添加课程后即可查看统计
zh_tw: 添加課程後即可查看統計

# statisticsShareLabel
source: Share statistics
ja: 統計を共有
ko: 통계 공유
zh: 分享统计
zh_tw: 分享統計

# statisticsShareTitle
source: My Semester Stats
ja: 学期の統計
ko: 내 학기 통계
zh: 我的学期统计
zh_tw: 我的學期統計

# statisticsRankingSlotDetail
source: {day} Periods {startSection}-{endSection}
ja: {day} {startSection}-{endSection}限
ko: {day} {startSection}-{endSection}교시
zh: {day} 第{startSection}-{endSection}节
zh_tw: {day} 第{startSection}-{endSection}節

# statisticsAchievementEarlyBirdName
source: Early Bird
ja: 早八戦士
ko: 얼리버드
zh: 早八战士
zh_tw: 早八戰士

# statisticsAchievementEarlyBirdDescription
source: Has a class at 8:00 AM
ja: 8:00の授業あり
ko: 8:00 수업 있음
zh: 有 8:00 的课，真棒！
zh_tw: 有 8:00 的課，真棒！

# statisticsAchievementPerfectAttendanceName
source: Perfect Attendance
ja: 皆勤賞
ko: 개근상
zh: 全勤达人
zh_tw: 全勤達人

# statisticsAchievementPerfectAttendanceDescription
source: Every scheduled week for a course
ja: 毎週欠席なしの科目
ko: 매주 빠짐없이 듣는 과목
zh: 某门课每周都有
zh_tw: 某門課每週都有

# statisticsAchievementWeekendWarriorName
source: Weekend Warrior
ja: 週末戦士
ko: 주말 전사
zh: 周末战士
zh_tw: 週末戰士

# statisticsAchievementWeekendWarriorDescription
source: Has weekend classes
ja: 週末に授業あり
ko: 주말 수업 있음
zh: 周末有课
zh_tw: 週末有課

# statisticsAchievementClassKingName
source: Class King
ja: 授業王
ko: 수업왕
zh: 课王
zh_tw: 課王

# statisticsAchievementClassKingDescription
source: 6+ classes in one day
ja: 1日6コマ以上
ko: 하루 6교시 이상
zh: 某天 ≥ 6 节课
zh_tw: 某天 ≥ 6 節課

# statisticsAchievementScholarName
source: Scholar
ja: 勉強家
ko: 학습왕
zh: 学霸
zh_tw: 學霸

# statisticsAchievementScholarDescription
source: 100+ total sections
ja: 総コマ数100以上
ko: 총 100교시 이상
zh: 总课时 ≥ 100
zh_tw: 總課時 ≥ 100

# statisticsAchievementBalancedName
source: Balance Master
ja: バランスマスター
ko: 균형 마스터
zh: 均衡大师
zh_tw: 均衡大師

# statisticsAchievementBalancedDescription
source: Daily section gap ≤ 2
ja: 曜日間の差が2コマ以内
ko: 요일별 차이 2교시 이내
zh: 每天课时差距 ≤ 2
zh_tw: 每天課時差距 ≤ 2

# statisticsAchievementNightOwlName
source: Night Owl
ja: 夜型
ko: 올빼미
zh: 夜猫子
zh_tw: 夜貓子

# statisticsAchievementNightOwlDescription
source: Has classes after 18:00
ja: 18:00以降の授業あり
ko: 18:00 이후 수업 있음
zh: 有 18:00 以后的课
zh_tw: 有 18:00 以後的課

# statisticsAchievementExplorerName
source: Explorer
ja: 教室探検家
ko: 교실 탐험가
zh: 教室探索家
zh_tw: 教室探索家
