Repository: stareyeXT/mikcb
Catalog: lib/l10n/app_*.arb
Languages: ja, ko, zh, zh_tw

# thirdPartyDisclaimer
source: Disclaimer: This app is independently developed by a third-party developer for learning and research purposes only. It is not official Xiaomi software and has no affiliation, partnership, or authorization relationship with Xiaomi Technology Co., Ltd. If you believe any content infringes your rights, please contact the author. We will promptly remove the relevant content upon notification.
ja: 声明：本アプリは第三者開発者が独立して開発したものであり、学習・研究目的のみに使用されます。Xiaomi（小米）公式ソフトウェアではなく、Xiaomi Technology Co., Ltd.（小米科技有限責任公司）とは一切の隶属、協力、授权関係がありません。コンテンツの侵权がある場合は、権利者より作者までご連絡ください。確認次第、速やかに下架・削除いたします。
ko: 声明：본 앱은 제3자 개발자가 독립적으로 개발하였으며, 학습 및 연구 목적으로만 사용됩니다. Xiaomi(小米) 공식 소프트웨어가 아니며 Xiaomi Technology Co., Ltd.(小米科技有限責任公司)와 어떠한 종속, 협력 또는 승인 관계도 없습니다. 콘텐츠 침해가 있는 경우 권리자께서 작성자에게 연락해 주시면 즉시 관련 콘텐츠를下架 및 삭제하겠습니다.
zh: 特此声明：本应用由第三方开发者独立开发，仅用于学习研究用途，不属于小米官方软件，与小米科技有限责任公司无任何隶属、合作或授权关系。如涉及内容侵权，请权利方联系作者，我们将第一时间下架并删除相关内容。
zh_tw: 特此聲明：本應用由第三方開發者獨立開發，僅用於學習研究用途，不屬於小米官方軟件，與小米科技有限責任公司無任何隸屬、合作或授權關係。如涉及內容侵權，請權利方聯繫作者，我們將第一時間下架並刪除相關內容。

# startUsingTitle
source: Start Using
ja: 使い始める
ko: 시작하기
zh: 开始使用
zh_tw: 開始使用

# startUsingSubtitle
source: Enter the app directly and continue the first-use guide
ja: アプリに入り、初回使用ガイドを続行
ko: 앱에 진입하여 첫 사용 가이드를 계속 진행
zh: 直接进入软件，并继续完成首次使用说明
zh_tw: 直接進入軟件，並繼續完成首次使用說明

# importTimetableTitle
source: Import Timetable
ja: 時間割インポート
ko: 시간표 가져오기
zh: 导入课表
zh_tw: 匯入課表

# importTimetableSubtitle
source: Import courses from an .ics file or AI parsing result
ja: .icsファイルまたはAI解析結果から授業をインポート
ko: .ics 파일 또는 AI 분석 결과에서 수업 가져오기
zh: 从 .ics 文件或 AI 解析结果导入课程
zh_tw: 從 .ics 檔案或 AI 解析結果匯入課程

# restoreBackupTitle
source: Restore from Backup
ja: バックアップから復元
ko: 백업에서 복원
zh: 从备份恢复
zh_tw: 從備份還原

# restoreBackupSubtitle
source: Restore old data from a .mikcb backup file
ja: .mikcbバックアップファイルから旧データを復元
ko: .mikcb 백업 파일에서 이전 데이터 복원
zh: 从 .mikcb 备份文件恢复旧数据
zh_tw: 從 .mikcb 備份檔案還原舊資料

# viewGuideTitle
source: View Guide
ja: 機能説明を見る
ko: 기능 설명 보기
zh: 查看功能说明
zh_tw: 查看功能說明

# viewGuideSubtitle
source: Read permissions, island, and basic setup first
ja: 権限、スーパーアイランドと基本設定を確認
ko: 권한, 슈퍼아일랜드 및 기본 설정 확인
zh: 先了解权限、超级岛和基础设置
zh_tw: 先了解權限、超級島和基础設定

# migrationTitle
source: Migrate Old Data
ja: 旧データ移行
ko: 이전 데이터 마이그레이션
zh: 迁移旧数据
zh_tw: 遷移舊資料

# migrationSafeTitle
source: Don’t worry, your data is not lost
ja: ご安心ください、データ消失ではありません
ko: 걱정 마세요, 데이터가 사라진 것이 아닙니다
zh: 别担心，这不是数据丢失
zh_tw: 別擔心，這不是資料丢失

# migrationSafeSubtitle
source: We changed the app package name, so you may temporarily see two app icons. This is normal. Your old data is still in the old app. Back it up there first, then import it here.
ja: アプリのパッケージ名が変更されたため、一時的にホーム画面に2つのアイコンが表示されます。旧データは旧バージョンのアプリにあります。まず旧バージョンでバックアップを取ってから、新版でインポートしてください。
ko: 앱 패키지명이 변경되어 홈 화면에 잠시 두 개의 아이콘이 표시됩니다. 이는 정상입니다. 이전 데이터는 이전 버전 앱에 있습니다. 먼저 이전 버전에서 백업한 뒤 새 버전에서 가져오세요.
zh: 我们更换了应用包名，所以桌面上会暂时出现两个应用图标，这是正常现象。旧数据仍在旧版应用里，请先去旧版备份，再回到新版导入。
zh_tw: 我們更換了應用包名，所以桌面上會暫時出現兩個應用圖示，這是正常現象。舊資料仍在舊版應用裡，請先去舊版備份，再回到新版匯入。

# migrationStep1Title
source: Open the old app
ja: 旧バージョンを開く
ko: 이전 버전 열기
zh: 打开旧版应用
zh_tw: 打開舊版應用

# migrationStep1Subtitle
source: Go to Backup & Migration and choose Export All Data. Do not export only the current timetable, and do not uninstall the old app first.
ja: 「データバックアップと移行」ページで「全データをエクスポート」をタップ。「現在の時間割をエクスポート」は押さず、旧バージョンを先にアンインストールしないでください。
ko: '데이터 백업 및 마이그레이션' 페이지에서 '모든 데이터 내보내기'를 탭하세요. '현재 시간표 내보내기'를 누르지 말고, 이전 버전을 먼저 삭제하지 마세요.
zh: 进入“数据备份与迁移”页面后，请点“导出全部数据”。不要点“导出当前课表”，也不要先卸载旧版。
zh_tw: 進入“資料備份與遷移”頁面後，請點“匯出全部資料”。不要點“匯出目前課表”，也不要先卸載舊版。

# migrationStep2Title
source: Save the backup file
ja: バックアップファイルを保存
ko: 백업 파일 저장
zh: 保存备份文件
zh_tw: 保存備份檔案

# migrationStep2Subtitle
source: After exporting, the old app will open the system share sheet. Prefer Save to Files, and store it in the Download folder.
ja: 旧バージョンでエクスポート後、システム共有パネルが表示されます。「ファイルに保存」を優先し、ダウンロードフォルダへの保存を推奨。
ko: 이전 버전에서 내보내기 후 시스템 공유 패널이 표시됩니다. '파일에 저장'을 우선 선택하고, 다운로드 폴더에 저장하는 것을 권장합니다.
zh: 旧版导出后会弹出系统分享面板。优先选择“保存到文件”，建议存到 下载 / Download 文件夹。
zh_tw: 舊版匯出後會彈出系統分享面板。優先選擇“保存到檔案”，建議存到 下載 / Download 檔案夾。

# migrationStep3Title
source: Return to this version and import
ja: 現在のバージョンでインポート
ko: 현재 버전에서 가져오기
zh: 回到当前版本导入
zh_tw: 回到目前版本匯入

# migrationStep3Subtitle
source: Return to the new version, choose the .mikcb backup file from Download, and restore it. Only uninstall the old app after confirming everything works here.
ja: 新版に戻り、システムファイルセレクターでダウンロードフォルダの.mikcbバックアップファイルを選択して復元。新版のデータが正常であることを確認してから、旧バージョンをアンインストールしてください。
ko: 새 버전으로 돌아와 시스템 파일 선택기로 다운로드 폴더의 .mikcb 백업 파일을 선택하여 복원합니다. 새 버전의 데이터가 정상인지 확인한 뒤 이전 버전을 삭제하세요.
zh: 回到新版后，通过系统文件选择器到 下载 / Download 文件夹选中 .mikcb 备份文件即可恢复。确认新版数据正常后，再卸载旧版应用。
zh_tw: 回到新版後，通過系統檔案選擇器到 下載 / Download 檔案夾選中 .mikcb 備份檔案即可還原。確認新版資料正常後，再卸載舊版應用。

# migrationNoSaveToFilesTitle
source: If “Save to Files” is unavailable
ja: 「ファイルに保存」がない場合
ko: '파일에 저장'이 없는 경우
zh: 如果没有“保存到文件”
zh_tw: 如果沒有有“保存到檔案”

# migrationNoSaveToFilesSubtitle
source: You can first share the backup to any WeChat chat, then open the file in WeChat and save it. It usually ends up in Download or the WeiXin folder. Then return here and import that .mikcb file.
ja: WeChatの任意のチャットに共有し、WeChatでバックアップファイルを開いて保存。保存後、通常Download/WeiXinフォルダに表示されます。新版でこの.mikcbファイルを選択してインポート。
ko: WeChat의 아무 채팅에 공유한 뒤 WeChat에서 백업 파일을 열어 저장하세요. 저장 후 보통 Download/WeiXin 폴더에 나타납니다. 새 버전에서 이 .mikcb 파일을 선택하여 가져오세요.
zh: 可以先分享到微信任意一个聊天，然后在微信里点开这个备份文件并保存。保存后通常会出现在 Download / WeiXin 文件夹里，再回到新版选择这个 .mikcb 文件导入。
zh_tw: 可以先分享到微信任意一個聊天，然後在微信裡點開這個備份檔案並保存。保存後通常會出現在 Download / WeiXin 檔案夾裡，再回到新版選擇這個 .mikcb 檔案匯入。

source: Opening old app...
ja: 旧バージョンを開いています...
ko: 이전 버전 여는 중...
zh: 正在打开旧版...
zh_tw: 正在打開舊版...

source: Open old app for backup
ja: 旧バージョンでバックアップ
ko: 이전 버전에서 백업
zh: 打开旧版去备份
zh_tw: 打開舊版去備份

# backupDoneGoImport
source: I finished backup, continue to import
ja: バックアップ完了、インポートへ
ko: 백업 완료, 가져오기로 이동
zh: 我已完成备份，去导入
zh_tw: 我已完成備份，去匯入

source: Start fresh without migration
ja: 新規アプリとして開始、移行しない
ko: 새 앱으로 시작, 마이그레이션 안 함
zh: 以全新应用开始，不迁移
zh_tw: 以全新應用開始，不遷移

# openOldAppFailed
source: Failed to open the old app. Please return to the home screen and open it manually.
ja: 旧バージョンを開けませんでした。手動でホーム画面から旧バージョンを開いてください
ko: 이전 버전을 열지 못했습니다. 홈 화면에서 수동으로 이전 버전을 여세요
zh: 未能打开旧版应用，请手动返回桌面打开旧版
zh_tw: 未能打開舊版應用，請手動返回桌面打開舊版

# supportCreatorTitle
source: Buy the Creator a Coffee
ja: 作者にコーヒーをおごる
ko: 개발자에게 커피 한 잔
zh: 请作者喝杯咖啡
zh_tw: 請作者喝杯咖啡

# supportHeroTitle
source: Support Qingyu Timetable
ja: 軽屿時間割の継続的更新を支援
ko: 경屿 시간표의 지속적 업데이트를 지원
zh: 支持轻屿课表继续更新
zh_tw: 支持輕嶼課表繼續更新

# supportHeroSubtitle
source: Your support goes directly into timetable maintenance, academic adapter updates, and overall experience improvements.
ja: あなたの支援は時間割のメンテナンス、教務インポート適応とUX改善に直接活用されます。
ko: 여러분의 지원은 시간표 유지보수, 교무 가져오기 적응 및 UX 개선에 직접 사용됩니다.
zh: 你的支持会直接用于维护课表、教务导入适配与体验优化。
zh_tw: 你的支持會直接用於維護課表、教務匯入適配與體驗優化。

# supportChipFixes
source: Bug Fixes
ja: 問題修正
ko: 문제 수정
zh: 修复问题
zh_tw: 修複問題

# supportChipAdapters
source: Adapters
ja: 教務適応
ko: 교무 적응
zh: 教务适配
zh_tw: 教務適配

# supportChipPolish
source: Polish
ja: UX改善
ko: UX 개선
zh: 体验优化
zh_tw: 體驗優化

# supportMethodTitle
source: Choose a Support Method
ja: 支援方法を選択
ko: 지원 방법 선택
zh: 选择支持方式
zh_tw: 選擇支持方式

# wechatLabel
source: WeChat
zh: 微信
zh_tw: 微信

# alipayLabel
source: Alipay
zh: 支付宝
zh_tw: 支付寶

# supportWeChatHint
source: Use WeChat to scan and support the creator
ja: WeChatでQRコードをスキャンして作者を支援
ko: WeChat으로 QR 코드를 스캔하여 개발자 지원
zh: 使用微信扫一扫支持作者
zh_tw: 使用微信掃一掃支持作者

# supportAlipayHint
source: Use Alipay to scan and support the creator
ja: AlipayでQRコードをスキャンして作者を支援
ko: Alipay로 QR 코드를 스캔하여 개발자 지원
zh: 使用支付宝扫一扫支持作者
zh_tw: 使用支付寶掃一掃支持作者

source: View Large Image
ja: 大きな画像を見る
ko: 큰 이미지 보기
zh: 查看大图
zh_tw: 查看大圖

source: Save to Gallery
ja: ギャラリーに保存
ko: 갤러리에 저장
zh: 保存到相册
zh_tw: 保存到相冊

# supportCompleteThanks
source: Thanks for supporting Qingyu Timetable ❤️
ja: 軽屿時間割の継続的な改善を支援していただきありがとうございます ❤️
ko: 경屿 시간표의 지속적인 개선을 지원해 주셔서 감사합니다 ❤️
zh: 感谢你支持轻屿课表继续打磨 ❤️
zh_tw: 感谢你支持輕嶼課表繼續打磨 ❤️

# supportConfirmed
source: I’ve Supported
ja: 支援しました
ko: 지원했습니다
zh: 我已经支持了
zh_tw: 我已經支持了

# donorListTitle
source: Acknowledgements
ja: 謝辞リスト
ko: 감사 목록
zh: 鸣谢名单
zh_tw: 鳴谢名單

# donorListLoadFailed
source: The online donor list is temporarily unavailable.
ja: オンライン謝辞リストを読み込めません。
ko: 온라인 감사 목록을 불러올 수 없습니다.
zh: 暂时无法加载在线鸣谢名单。
zh_tw: 暫時無法加載在線鳴谢名單。

# reloadAction
source: Reload
ja: 再読み込み
ko: 다시 불러오기
zh: 重新加载
zh_tw: 重新加載

# updatedAtLabel
source: Updated at {time}
ja: {time}に更新
ko: {time}에 업데이트
zh: 更新于 {time}
zh_tw: 更新於 {time}

# donorListEmpty
source: The donor list is still empty. You can edit docs/donors.json and publish again.
ja: リストがまだ記入されていません。docs/donors.jsonを直接編集して再公開できます。
ko: 목록이 아직 작성되지 않았습니다. docs/donors.json을 직접 편집한 뒤 재발행할 수 있습니다.
zh: 名单还没有填写，你可以直接编辑 docs/donors.json 后重新发布。
zh_tw: 名單還沒有有填寫，你可以直接編輯 docs/donors.json 後重新發布。

source: Saved to gallery
ja: ギャラリーに保存しました
ko: 갤러리에 저장되었습니다
zh: 已保存到相册
zh_tw: 已保存到相冊

# saveToGalleryFailed
source: Failed to save to gallery
ja: ギャラリーへの保存に失敗しました
ko: 갤러리 저장에 실패했습니다
zh: 保存到相册失败
zh_tw: 保存到相冊失敗

# saveFailedWithError
source: Save failed: {error}
ja: 保存失敗：{error}
ko: 저장 실패: {error}
zh: 保存失败：{error}
zh_tw: 保存失敗：{error}

# supportRunningBadge
source: Active
ja: 稼働中
ko: 운영 중
zh: 运行中
zh_tw: 運行中

# supportTapQrHint
source: Tap to enlarge
ja: タップで拡大
ko: 탭하여 확대
zh: 点击放大扫码
zh_tw: 點擊放大掃碼

# supportSaveShort
source: Save
ja: 保存
ko: 저장
zh: 保存
zh_tw: 保存

# supportConfirmedShort
source: Supported
ja: 支援済み
ko: 후원함
zh: 已支持
zh_tw: 已支持

# donorSearchHint
source: Search name or message...
ja: 名前/メッセージ検索...
ko: 닉네임/메시지 검색...
zh: 搜昵称/寄语...
zh_tw: 搜暱稱/寄語...

# donorSortLargeFirst
source: Largest first
ja: 高額順
ko: 금액 높은 순
zh: 大额优先
zh_tw: 大額優先

# donorSortSmallFirst
source: Smallest first
ja: 低額順
ko: 금액 낮은 순
zh: 小额优先
zh_tw: 小額優先

# supportMonthlyGoalLabel
source: Monthly server & certificate renewal
ja: 今月のサーバー・証明書更新進捗
ko: 이번 달 서버·인증서 갱신 진행률
zh: 本月服务器和证书续期进度
zh_tw: 本月伺服器和證書續期進度

# supportGoalRaised
source: Raised: {raised} / Goal {goal}
ja: 集まった: {raised} / 目標 {goal}
ko: 모금: {raised} / 목표 {goal}
zh: 已筹: {raised} / 目标 {goal}
zh_tw: 已籌: {raised} / 目標 {goal}

# supportBackerCount
source: {count} supporters so far
ja: すでに {count} 人が支援
ko: 이미 {count}명이 후원
zh: 已有 {count} 人献出爱心
zh_tw: 已有 {count} 人獻出愛心

# supportDonorListFooter
source: Names are kept permanently 💖
ja: 名前は永久に残ります 💖
ko: 명단은 영구 보존됩니다 💖
zh: 名单永久保留 💖
zh_tw: 名單永久保留 💖

# supportMarqueeThanks
source: 🎉 Thanks to {name} for {amount}
ja: 🎉 {name} さん {amount} ありがとう
ko: 🎉 {name}님 {amount} 감사합니다
zh: 🎉 感谢 {name} 赞助 {amount}
zh_tw: 🎉 感謝 {name} 贊助 {amount}

# supportMarqueeTail
source: Qingyu Timetable keeps running — thank you for your support!
ja: 軽屿時間割は安定稼働中 — あなたの支援を待っています！
ko: 경屿 시간표가 안정적으로 운영 중 — 여러분의 후원을 기다립니다!
zh: 轻屿课表正在稳定运行中，期待你的每一次陪伴与爱心！
zh_tw: 輕嶼課表正在穩定運行中，期待你的每一次陪伴與愛心！

# scanQrWechatTitle
source: Scan with WeChat
ja: WeChatでQRコードをスキャン
ko: WeChat으로 QR 코드 스캔
zh: 使用微信扫描二维码
zh_tw: 使用微信掃描二維碼

# scanQrAlipayTitle
source: Scan with Alipay
ja: AlipayでQRコードをスキャン
ko: Alipay로 QR 코드 스캔
zh: 使用支付宝扫描二维码
zh_tw: 使用支付寶掃描二維碼

# scanQrSubtitle
source: Screenshot and scan, thank you for your support!
ja: スクリーンショットしてスキャン、支援ありがとう！
ko: 스크린샷 후 스캔, 후원 감사합니다!
zh: 截图并导入扫一扫，感谢支持！
zh_tw: 截圖並導入掃一掃，感謝支持！

# courseOverviewTitle
source: Course Overview & Edit
ja: 授業一覧と編集
ko: 수업 전체보기 및 편집
zh: 课程总览与编辑
zh_tw: 課程總覽與編輯

# addNewCourseTooltip
source: Add New Course
ja: 新規授業追加
ko: 새 수업 추가
zh: 添加新课程
zh_tw: 添加新課程

# emptyCourseOverviewHint
source: Long press the timetable or tap the top-right button to add a course
ja: 時間割を長押しするか、右上のボタンから授業を追加
ko: 시간표를 길게 누르거나 오른쪽 위에서 수업을 추가하세요
zh: 长按课表或点击右上角添加课程
zh_tw: 長按課表或點擊右上角添加課程

# conflictDetectedMessage
source: {count} scheduled entries have actual conflicts. Conflicting items are highlighted below.
ja: {count}件の排課に実際の競合が検出されました。授業リストに競合項目をマーク済み。
ko: {count}개의 배치에 실제 충돌이 감지되었습니다. 수업 목록에 충돌 항목이 표시됩니다.
zh: 检测到 {count} 门排课存在实际冲突，课程列表已标记冲突项。
zh_tw: 檢測到 {count} 門排課存在實際衝突，課程列表已標記衝突項。

# conflictCountLabel
source: Conflicts: {count}
ja: 競合{count}件
ko: 충돌 {count}건
zh: 冲突 {count} 节
zh_tw: 衝突 {count} 節

# scheduledCountLabel
source: {count} entries
ja: 排課合計{count}件
ko: 배치 합계 {count}건
zh: 共排课 {count} 节
zh_tw: 共排課 {count} 節

# scheduledCountWithConflictHint
source: {count} entries · expand to review conflicts
ja: 排課合計{count}件・展開して競合詳細を確認
ko: 배치 합계 {count}건 · 펼쳐서 충돌 상세 확인
zh: 共排课 {count} 节 · 展开查看冲突详情
zh_tw: 共排課 {count} 節 · 展開查看衝突詳情

# courseTimeSummary
source: Time: Weekday {day} · Sections {start}-{end}
ja: 時間：{day}曜{start}〜{end}時限
ko: 시간: {day}요일 {start}-{end}교시
zh: 时间: 星期{day} 第{start}-{end}节
zh_tw: 時間: 星期{day} 第{start}-{end}節

# teacherUnset
source: Unknown Teacher
ja: 未設定
ko: 미설정
zh: 未置
zh_tw: 未置

# locationUnset
source: Unknown Location
ja: 未設定
ko: 미설정
zh: 未置
zh_tw: 未置

# courseDetailSummary
source: {weekDescription} Teacher: {teacher} Room: {location}
ja: {weekDescription} 教師：{teacher} 教室：{location}
ko: {weekDescription} 교사: {teacher} 강의실: {location}
zh: {weekDescription} 教师: {teacher} 教室: {location}
zh_tw: {weekDescription} 教師: {teacher} 教室: {location}

# courseDetailSummaryWithConflict
source: {weekDescription} Teacher: {teacher} Room: {location} Conflicting courses: {conflictSummary}
ja: {weekDescription} 教師：{teacher} 教室：{location} 競合授業：{conflictSummary}
ko: {weekDescription} 교사: {teacher} 강의실: {location} 충돌 수업: {conflictSummary}
zh: {weekDescription} 教师: {teacher} 教室: {location} 冲突课程: {conflictSummary}
zh_tw: {weekDescription} 教師: {teacher} 教室: {location} 衝突課程: {conflictSummary}

# confirmDeleteTitle
source: Confirm Delete
ja: 削除確認
ko: 삭제 확인
zh: 确认删除
zh_tw: 確認刪除

# confirmDeleteCourseMessage
source: Delete course “{name}”?
ja: 授業「{name}」を削除しますか？
ko: 수업 "{name}"을(를) 삭제하시겠습니까?
zh: 确定要删除课程“{name}”吗？
zh_tw: 確定要刪除課程“{name}”嗎？

# currentScheduleTitle
source: Current Schedule Entry
ja: 現在の排課
ko: 현재 배치
zh: 当前排课
zh_tw: 目前排課

# currentScheduleSubtitle
source: Weekday, sections, room, weeks, and odd/even settings here only affect this single schedule entry.
ja: 这里的曜日、時限、教室、週次と奇数偶数週はこの排課のみに影響。
ko: 여기의 요일, 교시, 강의실, 주차 및 홀짝주는 이 배치에만 영향을 줍니다.
zh: 这里的星期、节次、教室、周次和单双周只影响当前这一条排课。
zh_tw: 這裡的星期、節次、教室、周次和單雙周只影響目前這一條排課。

# timeSchemeLabel
source: Time Scheme
ja: 授業時間方案
ko: 수업 시간 방안
zh: 上课时间方案
zh_tw: 上課時間方案

# followCurrentTimetableWithName
source: Follow current timetable ({name})
ja: 現在の時間割に連携（{name}）
ko: 현재 시간표에 연동 ({name})
zh: 跟随当前课表（{name}）
zh_tw: 跟隨目前課表（{name}）

# followCurrentTimetableDescription
source: By default this course follows the timetable’s main time scheme, which suits most courses.
ja: デフォルトで現在の時間割のメインテンプレートに連携。ほとんどの授業に最適。
ko: 기본으로 현재 시간표의 메인 템플릿에 연동됩니다. 대부분의 수업에 적합합니다.
zh: 默认跟随当前课表主时间模板，适合大多数课程。
zh_tw: 預設跟隨目前課表主時間範本，適合大多數課程。

# overrideTimeSchemeDescription
source: This course will use the selected scheme separately instead of following the timetable’s main schedule.
ja: この授業は選択したテンプレートを個別使用し、メインテンプレートに連携しません。
ko: 이 수업은 선택한 템플릿을 개별 사용하며 메인 템플릿에 연동되지 않습니다.
zh: 这门课会单独使用所选时间模板，不跟随当前课表主时间模板。
zh_tw: 這門課會單独使用所選時間範本，不跟隨目前課表主時間範本。

# weekdayLabel
source: Weekday
ja: 曜日
ko: 요일
zh: 星期
zh_tw: 星期

# startSectionLabel
source: Start Section
ja: 開始時限
ko: 시작 교시
zh: 开始节次
zh_tw: 開始節次

# endSectionLabel
source: End Section
ja: 終了時限
ko: 종료 교시
zh: 结束节次
zh_tw: 結束節次

# timeRangeLabel
source: Time: {start} - {end}
ja: 時間：{start} - {end}
ko: 시간: {start} - {end}
zh: 时间: {start} - {end}
zh_tw: 時間: {start} - {end}

# locationLabel
source: Location
ja: 授業場所
ko: 수업 장소
zh: 上课地点
zh_tw: 上課地點

# singleLessonWeekTitle
source: Lesson Week
ja: 授業週次
ko: 수업 주차
zh: 上课周次
zh_tw: 上課周次

# singleLessonWeekSubtitle
source: Single lessons only appear in one week, which is ideal for make-up or temporary classes.
ja: 単一授業は1つの週次にのみ表示。振替授業や臨時追加に最適。
ko: 단일 수업은 한 주차에만 나타납니다. 보충 수업이나 임시 추가에 적합합니다.
zh: 单节课只会出现在一个周次里，适合补课、临时加课。
zh_tw: 單節課只會出現在一個周次裡，適合補課、臨時加課。

# selectWeekLabel
source: Select Week
ja: 週次を選択
ko: 주차 선택
zh: 选择周次
zh_tw: 選擇周次

# weekSettingsTitle
source: Week Settings
ja: 週次設定
ko: 주차 설정
zh: 周次设置
zh_tw: 周次設定

# rangeWeeksLabel
source: Continuous Weeks
ja: 連続週
ko: 연속 주
zh: 连续周
zh_tw: 連續周

# customWeeksLabel
source: Custom Weeks
ja: カスタム週
ko: 사용자 정의 주
zh: 自定义周
zh_tw: 自定義周

# startWeekLabel
source: Start Week
ja: 開始週
ko: 시작 주
zh: 开始周
zh_tw: 開始周

# endWeekLabel
source: End Week
ja: 終了週
ko: 종료 주
zh: 结束周
zh_tw: 結束周

# allWeeksFilter
source: All
ja: 全週
ko: 전체
zh: 全部
zh_tw: 全部

# oddWeeksFilter
source: Odd Weeks
ja: 奇数週
ko: 홀수 주
zh: 单周
zh_tw: 單周

# evenWeeksFilter
source: Even Weeks
ja: 偶数週
ko: 짝수 주
zh: 双周
zh_tw: 雙周

# rangeWeeksAllHint
source: Schedule continuously from the start week to the end week.
ja: 開始週から終了週まで連続で授業を配置。
ko: 시작 주부터 종료 주까지 연속으로 수업을 배치합니다.
zh: 按开始周到结束周连续排课。
zh_tw: 按開始周到結束周連續排課。

# rangeWeeksOddHint
source: Keep only odd weeks in the selected range.
ja: 範囲内の奇数週のみ保持。
ko: 범위 내 홀수 주만 유지합니다.
zh: 只保留范围内的单周。
zh_tw: 只保留范圍內的單周。

# rangeWeeksEvenHint
source: Keep only even weeks in the selected range.
ja: 範囲内の偶数週のみ保持。
ko: 범위 내 짝수 주만 유지합니다.
zh: 只保留范围内的双周。
zh_tw: 只保留范圍內的雙周。

# selectAllAction
source: Select All
ja: 全選択
ko: 전체 선택
zh: 全选
zh_tw: 全選

# selectOddWeeksAction
source: Odd Weeks
ja: 奇数週
ko: 홀수 주
zh: 单周
zh_tw: 單周

# selectEvenWeeksAction
source: Even Weeks
ja: 偶数週
ko: 짝수 주
zh: 双周
zh_tw: 雙周

# selectedWeeksSummary
source: {count} weeks selected: Week {weeks}
ja: {count}週選択：第{weeks}週
ko: {count}주 선택: 제{weeks}주
zh: 已选 {count} 周：第{weeks}周
zh_tw: 已選 {count} 周：第{weeks}周

# courseColorTitle
source: Course Color
ja: 授業カラー
ko: 수업 색상
zh: 课程颜色
zh_tw: 課程顏色

# customPaletteAction
source: Custom Palette Color
ja: カラーパレットでカスタム
ko: 팔레트에서 사용자 정의
zh: 调色盘自定义颜色
zh_tw: 調色盤自定義顏色

# colorPaletteTitle
source: Color Palette
ja: カラーパレット
ko: 색상 팔레트
zh: 调色盘
zh_tw: 調色盤

# colorHexLabel
source: Color Hex
ja: カラーHex
ko: 색상 Hex
zh: 颜色 Hex
zh_tw: 顏色 Hex

# weekdayMon
source: Mon
ja: 月曜
ko: 월요일
zh: 周一
zh_tw: 周一

# weekdayTue
source: Tue
ja: 火曜
ko: 화요일
zh: 周二
zh_tw: 周二

# weekdayWed
source: Wed
ja: 水曜
ko: 수요일
zh: 周三
zh_tw: 周三

# weekdayThu
source: Thu
ja: 木曜
ko: 목요일
zh: 周四
zh_tw: 周四

# weekdayFri
source: Fri
ja: 金曜
ko: 금요일
zh: 周五
zh_tw: 周五

# weekdaySat
source: Sat
ja: 土曜
ko: 토요일
zh: 周六
zh_tw: 周六

# weekdaySun
source: Sun
ja: 日曜
ko: 일요일
zh: 周日
zh_tw: 周日

# hueLabel
source: Hue {value}
ja: 色相{value}
ko: 색상 {value}
zh: 色相 {value}
zh_tw: 色相 {value}

# saturationLabel
source: Saturation {value}%
ja: 彩度{value}%
ko: 채도 {value}%
zh: 饱和度 {value}%
zh_tw: 饱和度 {value}%

# brightnessLabel
source: Brightness {value}%
ja: 明度{value}%
ko: 명도 {value}%
zh: 明度 {value}%
zh_tw: 明度 {value}%

source: Use This Color
ja: この色を使用
ko: 이 색상 사용
zh: 使用这个颜色
zh_tw: 使用這個顏色

# selectAtLeastOneWeek
source: Please select at least one week
ja: 少なくとも1つの授業週次を選択してください
ko: 최소 1개의 수업 주차를 선택하세요
zh: 请至少选择一个上课周次
zh_tw: 請至少選擇一個上課周次

source: Save failed
ja: 保存失敗
ko: 저장 실패
zh: 保存失败
zh_tw: 保存失敗

# courseAddedSuccess
source: Course added successfully
ja: 授業追加成功
ko: 수업 추가 성공
zh: 课程添加成功
zh_tw: 課程添加成功

# courseUpdatedSuccess
source: Course updated successfully
ja: 授業更新成功
ko: 수업 업데이트 성공
zh: 课程更新成功
zh_tw: 課程更新成功

# aboutTitle
source: About
ja: アプリ情報
ko: 앱 정보
zh: 关于软件
zh_tw: 關於軟件

# loadingText
source: Loading...
ja: 読み込み中
ko: 불러오는 중
zh: 读取中
zh_tw: 讀取中

# versionLabel
source: Version {version}
ja: バージョン{version}
ko: 버전 {version}
zh: 版本 {version}
zh_tw: 版本 {version}

# aboutHeroSubtitle
source: An open-source Android project focused on timetable viewing, course reminders, and the HyperOS island experience.
ja: 時間割閲覧、授業リマインダー、HyperOSスーパーアイランド体験に磨きをかけたAndroidオープンソースプロジェクト。
ko: 시간표 조회, 수업 알림, HyperOS 슈퍼아일랜드 경험에 집중한 Android 오픈소스 프로젝트.
zh: 一个围绕课表查看、课程提醒和 HyperOS 超级岛体验打磨的 Android 开源项目。
zh_tw: 一個圍繞課表查看、課程提醒和 HyperOS 超級島體驗打磨的 Android 開源項目。

# platformLabel
source: Platform
ja: プラットフォーム
ko: 플랫폼
zh: 平台
zh_tw: 平台

# focusLabel
source: Focus
ja: 重点
ko: 중점
zh: 重点
zh_tw: 重點

# updateLabel
source: Updates
ja: 更新
ko: 업데이트
zh: 更新
zh_tw: 更新

# prereleaseIncluded
source: Includes prerelease
ja: プレリリース含む
ko: 시험판 포함
zh: 含预发布
zh_tw: 含預發布

source: Stable only
ja: 正式版
ko: 정식판
zh: 正式版
zh_tw: 正式版

# aboutUpdatesTitle
source: App Updates
ja: バージョン更新
ko: 버전 업데이트
zh: 版本更新
zh_tw: 版本更新

# aboutUpdatesSubtitle
source: Check for updates and download the latest release.
ja: 更新確認とダウンロード
ko: 업데이트 확인 및 다운로드
zh: 检查更新与立即下载
zh_tw: 檢查更新與立即下載

# aboutChangelogTitle
source: Changelog
ja: 更新履歴
ko: 업데이트 로그
zh: 更新日志
zh_tw: 更新日誌

# aboutChangelogSubtitle
source: View update notes for all versions
ja: 全バージョンの更新内容を確認
ko: 모든 버전의 업데이트 내용 확인
zh: 查看所有版本的更新内容
zh_tw: 查看所有版本的更新內容

# aboutPositioningTitle
source: Project Positioning
ja: プロジェクトの位置づけ
ko: 프로젝트 정체성
zh: 项目定位
zh_tw: 項目定位

# aboutPositioningSubtitle
source: What it is, who it is for, and its core capabilities.
ja: これは何か、誰向けか、コア機能は何か
ko: 이것이 무엇인지, 누구를 위한 것인지, 핵심 역량은 무엇인지
zh: 这是什么、适合谁、核心能力是什么
zh_tw: 這是什麼、適合誰、核心能力是什麼

# aboutPositioningBullet1
source: Supports weekly timetable view, course add/edit/delete, and .ics import.
ja: 週表示時間割、授業CRUD、.icsインポート対応
ko: 주간 시간표 뷰, 수업 CRUD, .ics 가져오기 지원
zh: 支持周视图课表、课程增删改、.ics 导入
zh_tw: 支持周視圖課表、課程增刪改、.ics 匯入

# aboutPositioningBullet2
source: Supports academic system web import and full backup migration for adapted schools.
ja: 対応学校の教務システムWebログインインポートと完全バックアップ移行に対応
ko: 대응 학교의 교무 시스템 웹 로그인 가져오기 및 전체 백업 마이그레이션 지원
zh: 已支持适配学校的教务系统网页登录导入与完整备份迁移
zh_tw: 已支持適配學校的教務系統網頁登錄匯入與完整備份遷移

# aboutPositioningBullet3
source: Supports live notifications; HyperOS 3.0.300+ supports island / focus notification presentation.
ja: リアルタイム通知対応。HyperOS 3.0.300以降でスーパーアイランド/フォーカス通知表示に対応
ko: 실시간 알림 지원. HyperOS 3.0.300부터 슈퍼아일랜드/포커스 알림 표시 지원
zh: 支持实时通知；HyperOS 3.0.300 起支持超级岛 / 焦点通知展示
zh_tw: 支持實時通知；HyperOS 3.0.300 起支持超級島 / 焦點通知展示

# aboutPositioningBullet4
source: Supports multi-timetable profiles, time schemes, theme colors, and card style customization.
ja: 複数時間割、テンプレート、テーマカラーとカードスタイルのカスタマイズに対応
ko: 다중 시간표, 시간 템플릿, 테마 색상 및 카드 스타일 커스터마이즈 지원
zh: 支持多课表、时间模板、主题色和卡片样式自定义
zh_tw: 支持多課表、時間範本、主題色和卡片樣式自定義

# aboutImportMigrationTitle
source: Import & Migration
ja: インポートと移行
ko: 가져오기 및 마이그레이션
zh: 导入与迁移
zh_tw: 匯入與遷移

# aboutImportMigrationSubtitle
source: Current import methods, backup restore, and migration advice.
ja: 現在のインポート方法、バックアップ復元と移行提案
ko: 현재 가져오기 방법, 백업 복원 및 마이그레이션 권장사항
zh: 当前导入方式、备份恢复和迁移建议
zh_tw: 目前匯入方式、備份還原和遷移建議

# aboutImportMigrationBullet1
source: The current version already supports academic system web import for adapted schools; enter Import Courses > Academic System Import, then choose a school and adapter.
ja: 現在のバージョンは対応学校の教務システムWebログインインポートに対応。「授業インポート > 教務システムインポート」から学校とアダプタを選択してください。
ko: 현재 버전은 대응 학교의 교무 시스템 웹 로그인 가져오기를 지원합니다. '수업 가져오기 > 교무 시스템 가져오기'에서 학교와 어댑터를 선택하세요.
zh: 当前版本已经支持适配学校的教务系统网页登录导入；进入“导入课程 > 教务系统导入”后选择学校和适配器即可。
zh_tw: 目前版本已經支持適配學校的教務系統網頁登錄匯入；進入“匯入課程 > 教務系統匯入”後選擇學校和適配器即可。

# aboutImportMigrationBullet2
source: If your school is not adapted yet, you can still import into WakeUp or a similar app first, export as a calendar file, and then import it here.
ja: お使いの学校がまだ未対応の場合、WakeUpなどの時間割アプリで授業をインポートし、カレンダー形式でエクスポートしてから本アプリでインポート可能。
ko: 사용하는 학교가 아직 미대응인 경우, WakeUp 등 시간표 앱에서 수업을 가져온 뒤 캘린더 형식으로 내보내고 본 앱에서 가져올 수 있습니다.
zh: 如果你的学校暂时还没适配，仍然可以先在 WakeUp 等课表应用里导入课程，再导出为日历格式，然后在本应用导入。
zh_tw: 如果你的學校暫時還沒有適配，仍然可以先在 WakeUp 等課表應用裡匯入課程，再匯出為日歷格式，然後在本應用匯入。

# aboutImportMigrationBullet3
source: If someone else is already using this app, they can export a full backup and you can restore it directly in Backup & Migration.
ja: 他のユーザーが本アプリを使用している場合、完全バックアップファイルをエクスポートしてもらい、「データバックアップと移行」からインポートして復元可能。
ko: 다른 사용자가 이미 본 앱을 사용 중인 경우, 전체 백업 파일을 내보내어 '데이터 백업 및 마이그레이션'에서 가져오면 바로 복원됩니다.
zh: 如果其他人已经在用本应用，也可以直接让对方导出完整备份文件，你在“数据备份与迁移”里导入即可直接恢复。
zh_tw: 如果其他人已經在用本應用，也可以直接讓對方匯出完整備份檔案，你在“資料備份與遷移”裡匯入即可直接還原。

# aboutImportMigrationBullet4
source: If you know packet capture, web debugging, or JavaScript, you are welcome to contribute adapters in qingyu_warehouse.
ja: パケットキャプチャ、Webデバッグ、JavaScriptができる場合は、qingyu_warehouseで教務適応の補充に参加歓迎。
ko: 패킷 캡처, 웹 디버깅, JavaScript를 할 수 있다면, qingyu_warehouse에서 교무 적응 보충에 참여해 주세요.
zh: 如果你会抓包、网页调试或 JavaScript，也欢迎去 qingyu_warehouse 参与教务适配补充。
zh_tw: 如果你會抓包、網頁偵錯或 JavaScript，也歡迎去 qingyu_warehouse 參與教務適配補充。

# aboutContributorsTitle
source: Contributors
ja: コード貢献者
ko: 코드 기여자
zh: 代码贡献者
zh_tw: 代碼貢獻者
