Repository: stareyeXT/mikcb
Catalog: lib/l10n/app_*.arb
Languages: ja, ko, zh, zh_tw

# lanEditEntrySubtitle
source: Edit the current timetable from a desktop browser
ja: PCブラウザから現在の時間割を編集
ko: PC 브라우저에서 현재 시간표 편집
zh: 在电脑浏览器中编辑当前课表
zh_tw: 在電腦瀏覽器中編輯目前課表

# lanEditTitle
source: LAN editing
ja: LAN編集
ko: LAN 편집
zh: 局域网编辑
zh_tw: 區域網路編輯

# lanEditIntro
source: While enabled, a computer on the same Wi-Fi or phone hotspot can edit the current timetable in a browser. Data stays on your LAN and access stops when you turn this off.
ja: 有効にすると、同じWi-Fiまたはテザリング中のPCブラウザから現在の時間割を編集できます。データはクラウドに送信されず、停止するとアクセスできなくなります。
ko: 활성화하면 같은 Wi-Fi 또는 핫스팟의 PC 브라우저에서 현재 시간표를 편집할 수 있습니다.
zh: 开启后，同一 WiFi 或手机热点下的电脑可通过浏览器编辑当前课表。数据不会上传云端，关闭后即停止访问。
zh_tw: 開啟後，同一 Wi-Fi 或手機熱點下的電腦可透過瀏覽器編輯目前課表。資料不會上傳雲端，關閉後即停止存取。

# lanEditStart
source: Start LAN editing
ja: LAN編集を開始
ko: LAN 편집 시작
zh: 开启局域网编辑
zh_tw: 開啟區域網路編輯

# lanEditStop
source: Stop
ja: 停止
ko: 중지
zh: 停止
zh_tw: 停止

# lanEditStatusRunning
source: LAN editing is active
ja: LAN編集セッション実行中
ko: LAN 편집 세션 진행 중
zh: 编辑会话进行中
zh_tw: 編輯工作階段進行中

# lanEditAddressLabel
source: Address
ja: アクセスURL
ko: 접속 주소
zh: 访问地址
zh_tw: 存取網址

# lanEditAddressUnavailable
source: No LAN IP detected. Connect to Wi-Fi or enable hotspot.
ja: LAN IPが見つかりません。Wi-Fiまたはテザリングを確認してください
ko: LAN IP를 찾을 수 없습니다
zh: 未检测到局域网 IP，请确认已连接 WiFi 或已开启热点
zh_tw: 未偵測到區域網路 IP，請確認已連接 Wi-Fi 或已開啟熱點

# lanEditPortLabel
source: Port
ja: ポート
ko: 포트
zh: 端口
zh_tw: 連接埠

# lanEditCopyAddress
source: Copy address
ja: URLをコピー
ko: 주소 복사
zh: 复制地址
zh_tw: 複製網址

# lanEditCopied
source: Address copied
ja: コピーしました
ko: 주소가 복사되었습니다
zh: 地址已复制
zh_tw: 網址已複製

# lanEditHotspotHint
source: If dorm Wi-Fi blocks device-to-device access, try phone hotspot instead.
ja: 寮Wi-Fiで接続できない場合は、スマホのテザリングを試してください。
ko: 기숙사 Wi-Fi에서 연결되지 않으면 휴대폰 핫스팟을 사용해 보세요.
zh: 如果宿舍 WiFi 无法访问，请尝试用手机开热点，再让电脑连接该热点。
zh_tw: 若宿舍 Wi-Fi 無法存取，請嘗試用手機開熱點，再讓電腦連接該熱點。

# lanEditQrHint
source: Scan the QR code on a PC browser on the same LAN (link includes PIN).
ja: 同じLANのPCブラウザでQRコードを読み取ってください（PIN付きリンク）。
ko: 같은 LAN의 PC 브라우저로 QR 코드를 스캔하세요(PIN 포함 링크).
zh: 电脑浏览器扫描上方二维码可打开控制台（链接已含 PIN，需同一局域网）。
zh_tw: 電腦瀏覽器掃描上方二維碼可開啟控制台（連結已含 PIN，需同一區域網路）。

# lanEditStartFailed
source: Failed to start
ja: 開始に失敗しました
ko: 시작 실패
zh: 启动失败
zh_tw: 啟動失敗

# lanEditConnectedClientsLabel
source: Connected
ja: 接続中
ko: 연결됨
zh: 已连接
zh_tw: 已連接

# lanEditConnectedClientsNone
source: None
ja: なし
ko: 없음
zh: 暂无
zh_tw: 暫無

# lanEditConnectedClientsValue
source: {count, plural, =1{1 device} other{{count} devices}}
ja: {count} 台
ko: {count}대
zh: {count} 台
zh_tw: {count} 台

# lanEditLastActivityLabel
source: Last activity
ja: 最終アクティビティ
ko: 최근 활동
zh: 最近活动
zh_tw: 最近活動

# aboutSupportSectionTitle
source: About & Support
ja: アプリ情報とサポート
ko: 앱 정보 및 지원
zh: 关于与支持
zh_tw: 關於與支持

# feedbackEntryTitle
source: Feedback
ja: 問題報告
ko: 문제 제보
zh: 问题反馈
zh_tw: 問題回饋

# feedbackEntrySubtitle
source: Issue tracker, community channels, and suggestion entry
ja: Issue、コミュニティチャネルとフィードバック
ko: 이슈, 커뮤니티 채널 및 피드백
zh: Issue、社区渠道和建议反馈入口
zh_tw: Issue、社区渠道和建議反饋入口

# aboutEntryTitle
source: About
ja: アプリ情報
ko: 앱 정보
zh: 关于软件
zh_tw: 關於軟件

# aboutEntrySubtitle
source: Open source info, version updates, and GitHub repositories
ja: オープンソース、バージョン更新とGitHubリポジトリ
ko: 오픈소스, 버전 업데이트 및 GitHub 저장소
zh: 开源说明、版本更新和 GitHub 仓库
zh_tw: 開源說明、版本更新和 GitHub 倉庫

# setSemesterStartDateAction
source: Set Semester Start
ja: 学期開始日を設定
ko: 학기 시작일 설정
zh: 设置开学日期
zh_tw: 設定開學日期

# semesterStartDateAction
source: Semester Start
ja: 学期開始日
ko: 학기 시작일
zh: 开学日期
zh_tw: 開學日期

# syncCurrentWeekAction
source: Sync Current Week
ja: 現在の週を同期
ko: 현재 주 동기화
zh: 同步当前周
zh_tw: 同步目前周

# semesterWeekCountAction
source: {count} weeks
ja: {count}週
ko: {count}주
zh: {count} 周
zh_tw: {count} 周

# selectSemesterWeekCountTitle
source: Select Semester Week Count
ja: 学期週数を選択
ko: 학기 주 수 선택
zh: 选择学期周数
zh_tw: 選擇學期周數

# selectSemesterWeekCountSubtitle
source: Adjust this based on your school’s actual teaching weeks.
ja: 学校に合わせて実際の授業週数に調整可能。
ko: 학교에 따라 실제 수업 주 수에 맞게 조정할 수 있습니다.
zh: 不同学校可按实际教学周数调整。
zh_tw: 不同學校可按實際教學周數調整。

# unifiedCourseCardColorTitle
source: Use Unified Course Card Color
ja: 授業カードの色を統一
ko: 수업 카드 색상 통일
zh: 统一课程卡片颜色
zh_tw: 統一課程卡片顏色

# unifiedCourseCardColorSubtitle
source: If disabled, each course keeps its own color.
ja: オフにすると各授業の個別カラーを使用
ko: 끄면 각 수업의 개별 색상을 계속 사용합니다
zh: 关闭后继续使用每门课程自己的颜色
zh_tw: 關閉後繼續使用每門課程自己的顏色

# importRandomCourseColorTitle
source: Random course colors
ja: 授業カラーをランダム
ko: 수업 색상 무작위
zh: 随机课程颜色
zh_tw: 隨機課程顏色

# importRandomCourseColorSubtitle
source: When on, assign preset colors by course name and teacher instead of one default blue
ja: オンにすると授業名と教員でプリセット色を割り当て、一括で同じ青になるのを防ぎます
ko: 켜면 수업명과 교수로 프리셋 색을 배정하여 전부 같은 파란색이 되지 않게 합니다
zh: 开启后按课程名与教师分配预设色，避免整批同一蓝色
zh_tw: 開啟後依課程名與教師分配預設色，避免整批同一藍色

# courseImportTitle
source: Import Courses
ja: 授業インポート
ko: 수업 가져오기
zh: 导入课程
zh_tw: 匯入課程

# chooseImportMethodTitle
source: Choose Import Method
ja: インポート方法を選択
ko: 가져오기 방법 선택
zh: 选择导入方式
zh_tw: 選擇匯入方式

# chooseImportMethodSubtitle
source: Supports traditional .ics calendar import, AI image import, and warehouse-based academic system import.
ja: 従来の.icsカレンダーインポート、画像認識インポート、リポジトリからアダプタを読み込む教務システムインポートに対応。
ko: 기존 .ics 캘린더 가져오기, 이미지 인식 가져오기, 저장소에서 어댑터를 읽어오는 교무 시스템 가져오기를 지원합니다.
zh: 现在支持传统 .ics 日历导入、识图导入，以及从仓库读取适配器的教务系统导入。
zh_tw: 現在支持傳統 .ics 日歷匯入、識圖匯入，以及從倉庫讀取適配器的教務系統匯入。

# importMethodIcsTitle
source: .ics Calendar Import
ja: .icsカレンダーインポート
ko: .ics 캘린더 가져오기
zh: .ics 日历导入
zh_tw: .ics 日歷匯入

# importMethodIcsSubtitle
source: Best for calendar files exported from apps like WakeUp.
ja: WakeUpなどの時間割アプリからエクスポートしたカレンダーファイルに最適。
ko: WakeUp 등 시간표 앱에서 내보낸 캘린더 파일에 적합하며, 절차가 가장 짧습니다.
zh: 适合从 WakeUp 等课表应用导出的日历文件，流程最短。
zh_tw: 適合從 WakeUp 等課表應用匯出的日歷檔案，流程最短。

# importMethodIcsFooter
source: Pick an .ics file directly. You can append or replace existing courses.
ja: 進入後、.icsファイルを選択して追加インポートまたは既存授業を置換可能。
ko: 진입 후 .ics 파일을 선택하여 추가 가져오기 또는 기존 수업을 대체할 수 있습니다.
zh: 进入后直接选择 .ics 文件，可追加导入或替换现有课程。
zh_tw: 進入後直接選擇 .ics 檔案，可追加匯入或替換現有課程。

# importMethodAiTitle
source: Image Import
ja: 画像認識インポート
ko: 이미지 인식 가져오기
zh: 识图导入
zh_tw: 識圖匯入

# importMethodAiSubtitle
source: Best for direct timetable screenshots, including multiple continuous screenshots.
ja: 時間割のスクリーンショットから直接インポート。1枚または連続複数枚に対応。
ko: 시간표 스크린샷에서 바로 가져오기에 적합합니다. 1장 또는 연속 여러 장을 지원합니다.
zh: 适合直接从课表截图导入，支持 1 张或多张连续截图。
zh_tw: 適合直接從課表截圖匯入，支持 1 張或多張連續截圖。

# importMethodAiFooter
source: Copy the prompt, send screenshots to the AI expert mode, paste the JSON result back, then choose semester start date.
ja: プロンプトをコピーし、Doubaoのエキスパートモードでスクリーンショットとプロンプトを送信、返されたJSONをコピペしてインポート、最後に学期開始日を選択。
ko: 프롬프트를 복사한 뒤 Doubao 전문가 모드에서 스크린샷과 프롬프트를 전송하고, 반환된 JSON을 복사하여 가져온 후 학기 시작일을 선택합니다.
zh: 先复制提示词，再到豆包专家模式发送截图和提示词，把返回的 JSON 复制回来导入，最后选择开学日期。
zh_tw: 先複製提示詞，再到豆包專家模式發送截圖和提示詞，把返回的 JSON 複製回來匯入，最後選擇開學日期。

# importMethodWarehouseTitle
source: Academic System Import
ja: 教務システムインポート
ko: 교무 시스템 가져오기
zh: 教务系统导入
zh_tw: 教務系統匯入

# importMethodWarehouseSubtitle
source: Read schools and adapters from qingyu_warehouse and import through the web login flow.
ja: qingyu_warehouseから学校とアダプタを読み込み、Webログインで授業をインポート。
ko: qingyu_warehouse에서 학교와 어댑터를 읽어 웹 로그인으로 수업을 가져옵니다.
zh: 从 qingyu_warehouse 读取学校与适配器，支持网页登录导入课程。
zh_tw: 從 qingyu_warehouse 讀取學校與適配器，支持網頁登錄匯入課程。

# importMethodWarehouseFooter
source: Choose a school and adapter, then open the academic system page and run the import.
ja: 進入後、学校とアダプタを選択し、教務Webページでログインしてインポートを実行。
ko: 진입 후 학교와 어댑터를 선택하면 교무 웹페이지를 열어 로그인 후 가져오기를 실행할 수 있습니다.
zh: 进入后选择学校和适配器，可直接打开教务网页登录并执行导入。
zh_tw: 進入後選擇學校和適配器，可直接打開教務網頁登錄並執行匯入。

# importMethodSpreadsheetTitle
source: Spreadsheet Import
ja: 表インポート
ko: 표 가져오기
zh: 表格导入
zh_tw: 表格匯入

# importMethodSpreadsheetSubtitle
source: Fill in the mikcb template in Excel/WPS and import without exporting .ics first.
ja: Excel/WPSで軽嶼課表テンプレートを記入してインポート。.icsの事前エクスポートは不要。
ko: Excel/WPS에서 경량섬 시간표 템플릿을 작성한 뒤 가져오기. .ics 사전보내기 불필요.
zh: 适合用 Excel/WPS 填写轻屿课表模板后导入，无需先导出 .ics。
zh_tw: 適合用 Excel/WPS 填寫輕嶼課表模板後匯入，無需先匯出 .ics。

# importMethodSpreadsheetFooter
source: Supports .csv and .xlsx. Download the template, fill it in, then pick a file.
ja: .csvと.xlsxに対応。テンプレートをダウンロードして記入後、ファイルを選択。
ko: .csv와 .xlsx 지원. 템플릿을 다운로드해 작성 후 파일을 선택하세요.
zh: 支持 .csv 与 .xlsx，可下载官方模板填写后选择文件导入。
zh_tw: 支持 .csv 與 .xlsx，可下載官方模板填寫後選擇檔案匯入。

# spreadsheetImportTitle
source: Spreadsheet Import
ja: 表インポート
ko: 표 가져오기
zh: 表格导入
zh_tw: 表格匯入

# spreadsheetScenarioIntro
source: The mikcb template maps columns by header: required fields are course name, weekday, sections, and weeks; others are optional. Download the full template or keep only required columns. WakeUp 7-column layout is also supported.
ja: 軽嶼テンプレートはヘッダーで列を識別。必須は科目名・曜日・開始節・終了節・週次、他は任意。完全版をDLするか、必須列のみでも可。WakeUp 7列形式にも対応。
ko: 경량섬 템플릿은 헤더로 열을 인식합니다. 필수: 과목명, 요일, 시작/종료 절, 주차. 나머지는 선택. 전체 템플릿을 받거나 필수 열만 유지해도 됩니다. WakeUp 7열 형식도 지원.
zh: 轻屿模板按表头识别列：必填列为课程名、星期、开始节、结束节及周次；其余列为可选。可下载完整模板，也可只保留必要列。也兼容 WakeUp 7 列格式。
zh_tw: 輕嶼模板依表頭辨識欄位：必填為課程名、星期、開始節、結束節及週次；其餘為可選。可下載完整模板，或只保留必要欄。亦相容 WakeUp 7 欄格式。

# spreadsheetStep1Subtitle
source: Download the full template, or keep only required columns plus 上课周 (or 开始周+结束周) for minimal import.
ja: 完全テンプレートをDLして記入するか、必須列と上课周（または開始週+終了週）だけで最小インポート。
ko: 전체 템플릿을 받아 작성하거나, 필수 열과 上课周(또는 시작周+结束周)만 남겨 최소 가져오기.
zh: 下载完整模板填写，或只保留必填列与上课周（或开始周+结束周）做最小导入。
zh_tw: 下載完整模板填寫，或只保留必填欄與上課週（或開始週+結束週）做最小匯入。

# spreadsheetStep2Subtitle
source: Save as .csv or keep .xlsx when finished.
ja: 記入後、.csvとして保存するか.xlsxのまま使用。
ko: 작성 후 .csv로 저장하거나 .xlsx를 그대로 사용합니다.
zh: 填写完成后另存为 .csv 或直接保留 .xlsx。
zh_tw: 填寫完成後另存為 .csv 或直接保留 .xlsx。

# spreadsheetStep3Subtitle
source: Pick a file to import. Warnings are shown first, then choose append or replace.
ja: ファイルを選択してインポート。警告がある場合は先に表示し、追加または置換を選択。
ko: 파일을 선택해 가져옵니다. 인식 경고가 있으면 먼저 표시한 뒤 추가 또는 대체를 선택합니다.
zh: 选择文件导入；如有识别提醒会先展示，再选择追加或替换。
zh_tw: 選擇檔案匯入；如有識別提醒會先展示，再選擇追加或替換。

# spreadsheetSupportedFilesSuffix
source: Supports .csv and .xlsx (first sheet only).
ja: .csvと.xlsxに対応（最初のシートのみ）。
ko: .csv와 .xlsx 지원(첫 번째 시트만).
zh: 支持 .csv 与 .xlsx（仅读取第一个工作表）。
zh_tw: 支持 .csv 與 .xlsx（僅讀取第一個工作表）。

# chooseSpreadsheetFileAction
source: Choose spreadsheet file
ja: 表ファイルを選択
ko: 표 파일 선택
zh: 选择表格文件
zh_tw: 選擇表格檔案

# downloadSpreadsheetTemplateAction
source: Download mikcb template
ja: 軽嶼課表テンプレートをダウンロード
ko: 경량섬 시간표 템플릿 다운로드
zh: 下载轻屿课表模板
zh_tw: 下載輕嶼課表模板

# spreadsheetImportWarningsTitle
source: Import warnings
ja: インポート警告
ko: 가져오기 알림
zh: 导入提醒
zh_tw: 匯入提醒

# spreadsheetImportWarningsMessage
source: These rows were skipped. You can still import the rest:
ja: 以下の行はスキップされました。残りの授業は続行できます：
ko: 다음 행은 가져오지 못했습니다. 나머지 수업은 계속할 수 있습니다:
zh: 以下行未能导入，其余课程可继续：
zh_tw: 以下行未能匯入，其餘課程可繼續：

# spreadsheetImportWarningsContinue
source: Continue import
ja: インポートを続行
ko: 가져오기 계속
zh: 继续导入
zh_tw: 繼續匯入

# spreadsheetFormatUnrecognized
source: Unrecognized format. Please use the mikcb template; WakeUp-like column layouts are also supported.
ja: 表形式を認識できません。軽嶼課表テンプレートを使用してください。WakeUpなど同列形式にも対応。
ko: 표 형식을 인식하지 못했습니다. 경량섬 시간표 템플릿을 사용하세요. WakeUp 등 동일 열 형식도 지원합니다.
zh: 未识别表格格式，请使用轻屿课表模板；也兼容 WakeUp 等同列格式
zh_tw: 未識別表格格式，請使用輕嶼課表模板；也相容 WakeUp 等同列格式

# icsImportTitle
source: .ics Calendar Import
ja: .icsカレンダーインポート
ko: .ics 캘린더 가져오기
zh: .ics 日历导入
zh_tw: .ics 日歷匯入

# applicableScenarioTitle
source: When to use
ja: 適用シナリオ
ko: 적용 시나리오
zh: 适用场景
zh_tw: 適用場景

# icsScenarioIntro
source: If you can already import courses into WakeUp or similar apps and export them as an .ics file, this path is the most stable.
ja: WakeUpなどの時間割アプリで教務システムの授業をインポート済みで、.icsファイルにエクスポートできる場合、この方法が最も安定しています。
ko: WakeUp 등 시간표 앱에서 교무 시스템 수업을 가져온 뒤 .ics 파일로 내보낼 수 있다면, 이 방법이 가장 안정적입니다.
zh: 如果你已经能在 WakeUp 等课表应用里导入教务系统课程，再导出为 .ics 文件，这条路最稳。
zh_tw: 如果你已經能在 WakeUp 等課表應用裡匯入教務系統課程，再匯出為 .ics 檔案，這條路最穩。

# stepLabel
source: Step {step}
ja: ステップ{step}
ko: 단계 {step}
zh: 步骤 {step}
zh_tw: 步骤 {step}

# icsStep1Subtitle
source: Export an .ics calendar file from another timetable app first.
ja: まず他の時間割アプリで.icsカレンダーファイルをエクスポート。
ko: 먼저 다른 시간표 앱에서 .ics 캘린더 파일을 내보냅니다.
zh: 先在其他课表应用里导出 .ics 日历文件。
zh_tw: 先在其他課表應用裡匯出 .ics 日歷檔案。

# icsStep2Subtitle
source: Come back here to pick the file and choose append or replace.
ja: ここでファイルを選択。「追加インポート」または「既存を置換」から選択可能。
ko: 여기서 파일을 선택합니다. '추가 가져오기' 또는 '기존 대체'를 선택할 수 있습니다.
zh: 回到这里选择文件，可选“追加导入”或“替换现有”。
zh_tw: 回到這裡選擇檔案，可選“追加匯入”或“替換現有”。

# icsStep3Subtitle
source: Before importing, confirm the semester start date and which semester week your timetable week 1 maps to.
ja: インポート前に学期開始日と、時間割の第1週が校暦の第何週に対応するかを確認。
ko: 가져오기 전에 학기 시작일과 시간표의 1주차가 학사일정의 몇 주차에 해당하는지 확인합니다.
zh: 导入前还会让你确认开学日期，以及课表第 1 周对应校历第几周。
zh_tw: 匯入前還會讓你確認開學日期，以及課表第 1 周對應校歷第几周。

# supportedFilesTitle
source: Supported Files
ja: 対応ファイル
ko: 지원 파일
zh: 支持的文件
zh_tw: 支持的檔案

# supportedFilesSuffix
source: The file extension must be .ics.
ja: ファイル拡張子は.icsである必要があります。
ko: 파일 확장자는 .ics여야 합니다.
zh: 文件后缀必须是 .ics。
zh_tw: 檔案後綴必須是 .ics。

# supportedFilesImageHint
source: If you only have screenshots, go back and choose Image Import instead.
ja: スクリーンショットしかない場合は、前のページに戻って「画像認識インポート」を選択してください。
ko: 스크린샷만 있다면 이곳이 아닌 이전 페이지에서 '이미지 인식 가져오기'를 선택하세요.
zh: 如果你手里只有截图，不要走这里，请返回上一页选择“识图导入”。
zh_tw: 如果你手裡只有截圖，不要走這裡，請返回上一頁選擇“識圖匯入”。

# chooseIcsFileAction
source: Choose .ics File
ja: .icsファイルを選択
ko: .ics 파일 선택
zh: 选择 .ics 文件
zh_tw: 選擇 .ics 檔案

# timetableAppName
source: Qingyu Timetable
ja: 軽屿時間割
ko: 경屿 시간표
zh: 轻屿课表
zh_tw: 輕嶼課表

# switchProfileHint
source: Tap to switch timetable
ja: タップで時間割切替
ko: 탭하여 시간표 전환
zh: 点击切换课表
zh_tw: 點擊切換課表

# moreTooltip
source: More
ja: もっと見る
ko: 더 보기
zh: 更多
zh_tw: 更多

# pleaseSetSemesterStartDate
source: Please set the semester start date in timetable settings first.
ja: 時間割設定で学期開始日を入力してください
ko: 시간표 설정에서 학기 시작일을 먼저 입력하세요
zh: 请先在课表设置里填写开学日期
zh_tw: 請先在課表設定裡填寫開學日期

# deleteScheduleTitle
source: Delete Schedule
ja: スケジュール削除
ko: 일정 삭제
zh: 删除日程
zh_tw: 刪除日程

# deleteLessonTitle
source: Delete This Lesson
ja: この授業を削除
ko: 이 수업 삭제
zh: 删除这节课
zh_tw: 刪除這節課

# cancelAction
source: Cancel
ja: キャンセル
ko: 취소
zh: 取消
zh_tw: 取消

# confirmAction
source: Confirm
ja: 確認
ko: 확인
zh: 确认
zh_tw: 確認

# deleteAction
source: Delete
ja: 削除
ko: 삭제
zh: 删除
zh_tw: 刪除

# deletedCourseMessage
source: Deleted: {name}
ja: 削除済み：{name}
ko: 삭제됨: {name}
zh: 已删除：{name}
zh_tw: 已刪除：{name}

source: Delete failed
ja: 削除失敗
ko: 삭제 실패
zh: 删除失败
zh_tw: 刪除失敗

source: Reschedule failed
ja: 時間変更失敗
ko: 시간 변경 실패
zh: 调课失败
zh_tw: 調課失敗

source: Timetable Management
ja: 時間割管理
ko: 시간표 관리
zh: 课表管理
zh_tw: 課表管理

# weekLabel
source: Week {week}
ja: 第{week}週
ko: 제{week}주
zh: 第 {week} 周
zh_tw: 第 {week} 周

# sectionLabel
source: Section {section}
ja: 第{section}時限
ko: 제{section}교시
zh: 第 {section} 节
zh_tw: 第 {section} 節

# feedbackTitle
source: Feedback
ja: 問題報告
ko: 문제 제보
zh: 问题反馈
zh_tw: 問題回饋

# feedbackIntro
source: If you encounter crashes, timetable display issues, import problems, or want to suggest features, you can use the channels below.
ja: クラッシュ、授業表示の異常、インポートの問題、または機能提案がある場合は、以下のチャネルからフィードバックしてください。
ko: 앱 충돌, 수업 표시 오류, 가져오기 문제 또는 기능 제안이 있다면 아래 채널을 통해 피드백해 주세요.
zh: 如果你遇到崩溃、课程显示异常、导入问题，或者想提交功能建议，可以通过下面这些渠道反馈。
zh_tw: 如果你遇到崩溃、課程顯示異常、匯入問題，或者想提交功能建議，可以通過下面這些渠道反饋。

# feedbackIssueHint
source: For issues with reproduction steps, screenshots, app version, or logs, GitHub Issue is recommended first.
ja: 再現手順、スクリーンショット、バージョン番号、ログに関する問題は、GitHub Issueを推奨。
ko: 재현 단계, 스크린샷, 버전 번호, 로그가 관련된 문제는 GitHub Issue를 권장합니다.
zh: 涉及复现步骤、截图、版本号和日志的问题，建议优先走 GitHub Issue。
zh_tw: 涉及複現步骤、截圖、版本號和日誌的問題，建議優先走 GitHub Issue。

# githubIssueSubtitle
source: Open the repository issue page to submit bugs, suggestions, or review existing reports.
ja: リポジトリのIssueページを開き、問題や提案の送信、既存のフィードバックを確認可能。
ko: 저장소 Issue 페이지를 열어 문제나 제안을 제출하거나 기존 피드백을 확인할 수 있습니다.
zh: 打开仓库 Issue 页面，可提交问题、建议或查看已有反馈记录。
zh_tw: 打開倉庫 Issue 頁面，可提交問題、建議或查看已有反饋記錄。

# openIssuePage
source: Open Issues
ja: Issueページを開く
ko: Issue 페이지 열기
zh: 打开 Issue 页面
zh_tw: 打開 Issue 頁面

# copyAddress
source: Copy Link
ja: アドレスをコピー
ko: 주소 복사
zh: 复制地址
zh_tw: 複製地址

# copiedIssueAddress
source: Issue link copied
ja: Issueアドレスをコピーしました
ko: Issue 주소를 복사했습니다
zh: 已复制 Issue 地址
zh_tw: 已複製 Issue 地址

source: Copy Xiaohongshu ID
ja: Xiaohongshu IDをコピー
ko: 샤오홍슈 ID 복사
zh: 复制小红书号
zh_tw: 複製小紅書號

# copiedXiaohongshuId
source: Xiaohongshu ID copied
ja: Xiaohongshu IDをコピーしました
ko: 샤오홍슈 ID를 복사했습니다
zh: 已复制小红书号
zh_tw: 已複製小紅書號

source: Copy Coolapk ID
ja: Coolapk IDをコピー
ko: Coolapk ID 복사
zh: 复制酷安号
zh_tw: 複製酷安號

# copiedCoolapkId
source: Coolapk ID copied
ja: Coolapk IDをコピーしました
ko: Coolapk ID를 복사했습니다
zh: 已复制酷安号
zh_tw: 已複製酷安號

source: Copy QQ Group ID
ja: QQグループIDをコピー
ko: QQ 그룹 ID 복사
zh: 复制群号
zh_tw: 複製群號

# copiedQqGroupId
source: QQ group ID copied
ja: QQグループIDをコピーしました
ko: QQ 그룹 ID를 복사했습니다
zh: 已复制 QQ 群号
zh_tw: 已複製 QQ 群號

# timetableProfilesTitle
source: Timetable Profiles
ja: 時間割管理
ko: 시간표 관리
zh: 课表管理
zh_tw: 課表管理

# createTimetableTooltip
source: Create timetable
ja: 新規時間割
ko: 새 시간표
zh: 新建课表
zh_tw: 新建課表

# coursesAndWeekSummary
source: {count} courses · Week {week}
ja: {count}科目・第{week}週
ko: {count}과목 · 제{week}주
zh: {count} 门课程 · 第 {week} 周
zh_tw: {count} 門課程 · 第 {week} 周

# moreActionsTooltip
source: More Actions
ja: その他の操作
ko: 더 많은 작업
zh: 更多操作
zh_tw: 更多操作

source: Switch to this timetable
ja: この時間割に切替
ko: 이 시간표로 전환
zh: 切换到此课表
zh_tw: 切換到此課表

# renameAction
source: Rename
ja: 名前変更
ko: 이름 변경
zh: 重命名
zh_tw: 重新命名

# duplicateAction
source: Duplicate
ja: 複製
ko: 복사
zh: 复制
zh_tw: 複製

# clearCoursesAction
source: Clear Courses
ja: 授業をクリア
ko: 수업 비우기
zh: 清空课程
zh_tw: 清空課程

# usingNow
source: Currently Active
ja: 使用中
ko: 사용 중
zh: 正在使用
zh_tw: 正在使用

# switchedToProfile
source: Switched to {name}
ja: {name}に切替済み
ko: {name}으로 전환됨
zh: 已切换到 {name}
zh_tw: 已切換到 {name}

# createTimetableTitle
source: Create Timetable
ja: 新規時間割
ko: 새 시간표
zh: 新建课表
zh_tw: 新建課表

# timetableNameLabel
source: Timetable Name
ja: 時間割名
ko: 시간표 이름
zh: 课表名称
zh_tw: 課表名稱

# timetableNameHint
source: e.g. Sophomore Spring
ja: 例：2年次後期
ko: 예: 2학년 2학기
zh: 例如：大二下
zh_tw: 例如：大二下

# createAction
source: Create
ja: 作成
ko: 생성
zh: 创建
zh_tw: 建立

# createdProfile
source: Created timetable: {name}
ja: 時間割作成済み：{name}
ko: 시간표 생성됨: {name}
zh: 已创建课表：{name}
zh_tw: 已建立課表：{name}

# renameTimetableTitle
source: Rename Timetable
ja: 時間割名変更
ko: 시간표 이름 변경
zh: 重命名课表
zh_tw: 重新命名課表

# saveAction
source: Save
ja: 保存
ko: 저장
zh: 保存
zh_tw: 保存

# renamedProfile
source: Renamed to {name}
ja: 名前変更済み：{name}
ko: 이름 변경됨: {name}
zh: 已重命名为 {name}
zh_tw: 已重新命名為 {name}

# clearCurrentTimetableTitle
source: Clear Current Timetable
ja: 現在の時間割をクリア
ko: 현재 시간표 비우기
zh: 清空当前课表
zh_tw: 清空目前課表

# clearCurrentTimetableMessage
source: Clear all courses in “{name}”? Timetable settings will be kept.
ja: 「{name}」の全授業をクリアしますか？時間割設定は保持されます。
ko: "{name}"의 모든 수업을 비우시겠습니까? 시간표 설정은 유지됩니다.
zh: 确定清空“{name}”的全部课程吗？课表设置会保留。
zh_tw: 確定清空“{name}”的全部課程嗎？課表設定會保留。

# clearAction
source: Clear
ja: クリア
ko: 비우기
zh: 清空
zh_tw: 清空

# clearedProfile
source: Cleared timetable: {name}
ja: 時間割クリア済み：{name}
ko: 시간표 비움: {name}
zh: 已清空课表：{name}
zh_tw: 已清空課表：{name}

# noCoursesInCurrentProfile
source: This timetable has no courses.
ja: 現在の時間割に授業がありません
ko: 현재 시간표에 수업이 없습니다
zh: 当前课表已经没有课程
zh_tw: 目前課表已經沒有有課程

# deleteTimetableTitle
source: Delete Timetable
ja: 時間割削除
ko: 시간표 삭제
zh: 删除课表
zh_tw: 刪除課表

# deleteTimetableMessage
source: Delete “{name}”?
ja: 「{name}」を削除しますか？
ko: "{name}"을(를) 삭제하시겠습니까?
zh: 确定删除“{name}”吗？
zh_tw: 確定刪除“{name}”嗎？

# deletedProfile
source: Deleted timetable: {name}
ja: 時間割削除済み：{name}
ko: 시간표 삭제됨: {name}
zh: 已删除课表：{name}
zh_tw: 已刪除課表：{name}

# keepAtLeastOneProfile
source: Keep at least one timetable
ja: 少なくとも1つの時間割を保持してください
ko: 최소 1개의 시간표를 유지하세요
zh: 至少保留一个课表
zh_tw: 至少保留一個課表

# dataTransferTitle
source: Backup & Migration
ja: データバックアップと移行
ko: 데이터 백업 및 마이그레이션
zh: 数据备份与迁移
zh_tw: 資料備份與遷移

# fullExportTitle
source: Export
ja: 完全エクスポート
ko: 전체 내보내기
zh: 完整导出
zh_tw: 完整匯出

# fullExportSubtitle
source: Export the current timetable, or export all timetables, time schemes, and the current selection.
ja: 現在の時間割、または全時間割・テンプレート・選択状態を一括エクスポート。
ko: 현재 시간표 또는 모든 시간표, 시간 템플릿, 현재 선택 상태를 한 번에 내보낼 수 있습니다.
zh: 支持导出当前课表，或一次导出全部课表、时间模板和当前选中状态。
zh_tw: 支持匯出目前課表，或一次匯出全部課表、時間範本和目前選中狀態。

source: Export Current Timetable
ja: 現在の時間割をエクスポート
ko: 현재 시간표 내보내기
zh: 导出当前课表
zh_tw: 匯出目前課表

source: Export All Data
ja: 全データをエクスポート
ko: 모든 데이터 내보내기
zh: 导出全部数据
zh_tw: 匯出全部資料

# fullImportTitle
source: Import
ja: 完全インポート
ko: 전체 가져오기
zh: 完整导入
zh_tw: 完整匯入

# fullImportSubtitle
source: When importing, you can overwrite the current timetable or import it as a new timetable. Export your backup first if possible.
ja: インポート時に現在の時間割を上書きするか、新しい時間割としてインポート可能。事前にバックアップを推奨。
ko: 가져오기 시 현재 시간표를 덮어쓰거나 새 시간표로 가져올 수 있습니다. 먼저 백업을 권장합니다.
zh: 导入时可以选择覆盖当前课表，或直接导入为一个新课表。建议先导出自己的备份。
zh_tw: 匯入時可以選擇覆蓋目前課表，或直接匯入為一個新課表。建議先匯出自己的備份。

source: Choose File and Import
ja: ファイルを選択してインポート
ko: 파일 선택 및 가져오기
zh: 选择文件并导入
zh_tw: 選擇檔案並匯入

# transferOverviewTitle
source: Current Backup Contents
ja: 現在の移行可能コンテンツ
ko: 현재 마이그레이션 가능 항목
zh: 当前可迁移内容
zh_tw: 目前可遷移內容

# courseCountBullet
source: Courses: {count}
ja: 授業数：{count}科目
ko: 수업 수: {count}개
zh: 课程数量：{count} 门
zh_tw: 課程數量：{count} 門

# currentTimetableBullet
source: Current timetable: {name}
ja: 現在の時間割：{name}
ko: 현재 시간표: {name}
zh: 当前课表：{name}
zh_tw: 目前課表：{name}

# allTimetablesBullet
source: All timetables: {count}
ja: 全時間割：{count}個
ko: 전체 시간표: {count}개
zh: 全部课表：{count} 个
zh_tw: 全部課表：{count} 個

# timeSchemeCountBullet
source: Time schemes: {count}
ja: テンプレート：{count}セット
ko: 시간 템플릿: {count}세트
zh: 时间模板：{count} 套
zh_tw: 時間範本：{count} 套

# currentWeekBullet
source: Current week: Week {week}
ja: 現在の週：第{week}週
ko: 현재 주: 제{week}주
zh: 当前周：第 {week} 周
zh_tw: 目前周：第 {week} 周

# semesterStartUnsetBullet
source: Semester start date: not set
ja: 学期開始日：未設定
ko: 학기 시작일: 미설정
zh: 开学日期：未设置
zh_tw: 開學日期：未設定

# semesterStartBullet
source: Semester start date: {date}
ja: 学期開始日：{date}
ko: 학기 시작일: {date}
zh: 开学日期：{date}
zh_tw: 開學日期：{date}

# fileExtensionBullet
source: File extension: .{extension}
ja: ファイル拡張子：.{extension}
ko: 파일 확장자: .{extension}
zh: 文件后缀：.{extension}
zh_tw: 檔案後綴：.{extension}

# selectImportModeTitle
source: Choose Import Mode
ja: インポートモード選択
ko: 가져오기 모드 선택
zh: 选择导入方式
zh_tw: 選擇匯入方式

# selectImportModeMessage
source: You can overwrite the current timetable, or import the backup as a new standalone timetable.
ja: 現在の時間割を上書きするか、バックアップを新しい独立した時間割としてインポート可能。
ko: 현재 시간표를 덮어쓰거나, 백업을 독립된 새 시간표로 가져올 수 있습니다.
zh: 你可以覆盖当前课表，或者把备份导入成一个新的独立课表。
zh_tw: 你可以覆蓋目前課表，或者把備份匯入成一個新的独立課表。

# replaceCurrentTimetable
source: Overwrite Current Timetable
ja: 現在の時間割を上書き
ko: 현재 시간표 덮어쓰기
zh: 覆盖当前课表
zh_tw: 覆蓋目前課表

source: Import as New Timetable
ja: 新しい時間割としてインポート
ko: 새 시간표로 가져오기
zh: 导入为新课表
zh_tw: 匯入為新課表

# createdNewTimetableAfterImport
source: Import succeeded, a new timetable was created
ja: インポート成功、新しい時間割を作成しました
ko: 가져오기 성공, 새 시간표가 생성되었습니다
zh: 导入成功，已创建新的课表
zh_tw: 匯入成功，已建立新的課表

# backupRestoredSuccess
source: Import succeeded, backup data restored
ja: インポート成功、バックアップデータを復元しました
ko: 가져오기 성공, 백업 데이터가 복원되었습니다
zh: 导入成功，备份数据已恢复
zh_tw: 匯入成功，備份資料已還原

# importFailedInvalidFile
source: Import failed. Please check whether the file is valid.
ja: インポート失敗、ファイルが有効か確認してください
ko: 가져오기 실패, 파일이 유효한지 확인하세요
zh: 导入失败，请确认文件有效
zh_tw: 匯入失敗，請確認檔案有效

# welcomeTitle
source: Welcome
ja: ようこそ
ko: 환영합니다
zh: 欢迎使用
zh_tw: 歡迎使用

# welcomeAppName
source: Qingyu Timetable
ja: 軽屿時間割
ko: 경屿 시간표
zh: 轻屿课表
zh_tw: 輕嶼課表

# welcomeSubtitle
source: You can start using the app right away, or import courses / restore a backup first.
ja: そのまま使い始めることも、授業をインポートしたりバックアップから復元することもできます。
ko: 바로 시작하거나 수업을 가져오거나 백업에서 복원할 수 있습니다.
zh: 你可以先开始使用，也可以直接导入课程或从备份恢复。
zh_tw: 你可以先開始使用，也可以直接匯入課程或從備份還原。
