Repository: stareyeXT/mikcb
Catalog: lib/l10n/app_*.arb
Languages: ja, ko, zh, zh_tw

# liveDiagnosticsShareText
source: These are the Super Island related logs exported from Qingyu Timetable. They can help investigate issues such as the Island not appearing.
ja: 軽屿時間割がエクスポートしたスーパーアイランド診断ログです。「スーパーアイランドが表示されない」などの問題のトラブルシュートに使用可能。
ko: 경屿 시간표가 내보낸 슈퍼아일랜드 진단 로그입니다. '슈퍼아일랜드가 표시되지 않는' 등의 문제 트러블슈팅에 사용할 수 있습니다.
zh: 这是轻屿课表导出的超级岛相关日志，可用于排查“超级岛没有弹出”等问题。
zh_tw: 這是輕嶼課表導出的超級島診斷日誌，可用于排查“超級島没有弹出”等問題。

# liveDiagnosticsShareSubject
source: Qingyu Timetable - Super Island logs
ja: 軽屿時間割 - スーパーアイランド診断ログ
ko: 경屿 시간표 - 슈퍼아일랜드 진단 로그
zh: 轻屿课表 - 超级岛日志
zh_tw: 輕嶼課表 - 超級島診斷日誌

# liveDiagnosticsSnapshotShareText
source: This is the Island status snapshot exported from the current test diagnostics page in Qingyu Timetable. It can help investigate issues such as the Island not appearing.
ja: 軽屿時間割の現在のテスト診断ページがエクスポートしたスーパーアイランドステータススナップショットです。「スーパーアイランドが表示されない」などの問題のトラブルシュートに使用可能。
ko: 경屿 시간표의 현재 테스트 진단 페이지가 내보낸 슈퍼아일랜드 상태 스냅샷입니다. '슈퍼아일랜드가 표시되지 않는' 등의 문제 트러블슈팅에 사용할 수 있습니다.
zh: 这是轻屿课表当前测试诊断页导出的超级岛状态快照，可用于排查“超级岛没有弹出”等问题。
zh_tw: 這是輕嶼課表目前測試診斷頁導出的超級島狀態快照，可用于排查“超級島没有弹出”等問題。

# liveDiagnosticsSnapshotShareSubject
source: Qingyu Timetable - Island status snapshot
ja: 軽屿時間割 - スーパーアイランドステータススナップショット
ko: 경屿 시간표 - 슈퍼아일랜드 상태 스냅샷
zh: 轻屿课表 - 超级岛状态快照
zh_tw: 輕嶼課表 - 超級島狀態快照

# liveDiagnosticsNothingToExport
source: There is no log file or status snapshot available to export right now.
ja: 現在エクスポート可能なログファイルもステータススナップショットもありません
ko: 현재 내보낼 수 있는 로그 파일이나 상태 스냅샷이 없습니다
zh: 当前没有可导出的日志文件，也没有可导出的状态快照
zh_tw: 目前没有可導出的日誌文件，也没有可導出的狀態快照

# liveDiagnosticsCleared
source: App logs have been cleared.
ja: スーパーアイランド診断ログをクリアしました。以降再び収集を開始
ko: 슈퍼아일랜드 진단 로그를 비웠습니다. 이후 다시 수집을 시작합니다
zh: 已清空应用日志
zh_tw: 已清空超級島診斷日誌，後续会重新開始收集

# liveDiagnosticsClearFailed
source: Failed to clear app logs
ja: スーパーアイランド診断ログのクリアに失敗
ko: 슈퍼아일랜드 진단 로그 비우기 실패
zh: 清空应用日志失败
zh_tw: 清空超級島診斷日誌失败

# liveTestingNotRefreshed
source: Not refreshed yet
ja: 未更新
ko: 아직 새로고침 안 됨
zh: 尚未刷新
zh_tw: 尚未刷新

# liveTestingTitle
source: Testing & diagnostics
ja: テストと診断
ko: 테스트 및 진단
zh: 测试与诊断
zh_tw: 測試與診斷

# liveTestingNotificationTitle
source: Test notifications
ja: テスト通知
ko: 테스트 알림
zh: 测试通知
zh_tw: 測試通知

# liveTestingNotificationSubtitle
source: Used to verify the Island, notification bar, and course short-name display.
ja: スーパーアイランド、通知バーと授業略称などの表示効果を検証。
ko: 슈퍼아일랜드, 알림바, 수업 약칭 등의 표시 효과를 검증합니다.
zh: 用于验证超级岛、通知栏和课程简称等显示效果。
zh_tw: 用于驗證超級島、通知栏和課程簡稱等顯示效果。

# liveTestingSendAction
source: Send test notification
ja: テスト通知を送信
ko: 테스트 알림 전송
zh: 发送测试通知
zh_tw: 發送測試通知

# liveTestingUmengHint
source: The two buttons below are shown only in test builds and are used to verify Umeng U-APM crash and ANR reporting.
ja: 以下の2つのボタンはテスト版のみ表示。Umeng U-APMクラッシュとフリーズ上报の検証用。
ko: 아래 두 버튼은 테스트판에만 표시됩니다. Umeng U-APM 충돌과 프리즈上报 검증용입니다.
zh: 下面两个按钮仅测试版显示，用于验证友盟 U-APM 崩溃和卡顿上报。
zh_tw: 下面兩個按鈕僅測試版顯示，用于驗證友盟 U-APM 崩溃和卡顿上報。

# liveTestingCrashAction
source: Crash test
ja: クラッシュテスト
ko: 충돌 테스트
zh: 崩溃测试
zh_tw: 崩溃測試

# liveTestingAnrAction
source: ANR test
ja: 異常フリーズテスト
ko: 비정상 프리즈 테스트
zh: 异常卡顿测试
zh_tw: 異常卡顿測試

# liveTestingIslandStatusTitle
source: Island status diagnostics
ja: アイランドステータス診断
ko: 아일랜드 상태 진단
zh: 上岛状态诊断
zh_tw: 上島狀態診斷

# liveTestingIslandStatusSubtitle
source: This section shows the native live service status, notification build result, and the reason it is not appearing on the Island.
ja: ネイティブリアルタイムサービス、通知構築結果と非アイランド理由を直接表示。
ko: 네이티브 실시간 서비스, 알림 구성 결과 및 비아일랜드 사유를 직접 표시합니다.
zh: 这里直接显示原生实时服务、通知构造结果和不上岛原因。
zh_tw: 這裡直接顯示原生实時服務、通知构造结果和不上島原因。

# liveTestingServiceStatusRunning
source: Service running
ja: サービス実行中
ko: 서비스 실행 중
zh: 服务运行中
zh_tw: 服務运行中

# liveTestingServiceStatusStopped
source: Service stopped
ja: サービス未実行
ko: 서비스 미실행
zh: 服务未运行
zh_tw: 服務未运行

# liveTestingNoIslandReasonTitle
source: Why it is not on the Island
ja: 非アイランド理由
ko: 비아일랜드 사유
zh: 不上岛原因
zh_tw: 不上島原因

# liveTestingNoIslandReasonEmpty
source: No blocking reason at the moment
ja: 現在ブロック理由なし
ko: 현재 차단 사유 없음
zh: 当前无拦截原因
zh_tw: 目前無拦截原因

# liveTestingRefreshAction
source: Refresh diagnostics
ja: 診断を更新
ko: 진단 새로고침
zh: 刷新诊断
zh_tw: 刷新診斷

# liveTestingRefreshing
source: Refreshing
ja: 更新中
ko: 새로고침 중
zh: 刷新中
zh_tw: 刷新中

# liveTestingExportAction
source: Export and share logs
ja: ログをエクスポートして共有
ko: 로그 내보내기 및 공유
zh: 导出并分享日志
zh_tw: 導出並分享日誌

# liveTestingExporting
source: Exporting
ja: エクスポート中
ko: 내보내는 중
zh: 导出中
zh_tw: 導出中

# liveTestingAutoRefreshTitle
source: Auto refresh
ja: 自動更新
ko: 자동 새로고침
zh: 自动刷新
zh_tw: 自動刷新

# liveTestingAutoRefreshOn
source: Refresh diagnostic status automatically every {seconds} seconds
ja: {seconds}秒ごとに診断ステータスを自動取得
ko: {seconds}초마다 진단 상태를 자동으로 가져옵니다
zh: 每 {seconds} 秒自动拉取一次诊断状态
zh_tw: 每 {seconds} 秒自動拉取一次診斷狀態

# liveTestingAutoRefreshOff
source: When off, diagnostics update only when you refresh manually so you can inspect the current state more steadily.
ja: オフにすると手動更新時のみ更新。現在のステータスを安定して確認可能。
ko: 끄면 수동 새로고침 시에만 업데이트됩니다. 현재 상태를 안정적으로 확인할 수 있습니다.
zh: 关闭后只在手动刷新时更新，便于稳定查看当前状态
zh_tw: 關閉後只在手動刷新時更新，便于穩定查看目前狀態

# liveTestingRefreshedAt
source: Last refreshed: {time}
ja: 前回更新：{time}
ko: 마지막 새로고침: {time}
zh: 上次刷新：{time}
zh_tw: 上次刷新：{time}

# liveTestingSectionEnvironment
source: Environment & permissions
ja: 環境と権限
ko: 환경 및 권한
zh: 环境与权限
zh_tw: 环境與權限

# liveTestingSectionService
source: Service status
ja: サービスステータス
ko: 서비스 상태
zh: 服务状态
zh_tw: 服務狀態

# liveTestingSectionCourse
source: Course data
ja: 授業データ
ko: 수업 데이터
zh: 课程数据
zh_tw: 課程資料

# liveTestingSectionTiming
source: Time & stage
ja: 時間とステージ
ko: 시간 및 스테이지
zh: 时间与阶段
zh_tw: 時間與階段

# liveTestingSectionSwitches
source: Stage switches
ja: ステージ切替
ko: 스테이지 스위치
zh: 阶段开关
zh_tw: 階段開關

# liveTestingSectionDisplay
source: Island display config
ja: アイランド表示設定
ko: 아일랜드 표시 설정
zh: 岛显示配置
zh_tw: 島顯示配置

# liveTestingSectionNotification
source: Notification decision result
ja: 通知判定結果
ko: 알림 판정 결과
zh: 通知判定结果
zh_tw: 通知判定结果

# liveTestingSectionRecentLogs
source: Recent diagnostic logs
ja: 最近の診断ログ
ko: 최근 진단 로그
zh: 最近诊断日志
zh_tw: 最近診斷日誌

# liveTestingRawDataTitle
source: Raw debug data
ja: 生のデバッグデータ
ko: 원시 디버그 데이터
zh: 原始调试数据
zh_tw: 原始偵錯資料

# liveTestingRawDataSubtitle
source: Collapsed by default. Expand it only when you need to verify the full native fields.
ja: デフォルト折りたたみ。トラブルシュート時に展開して完全なネイティブフィールドを確認。
ko: 기본 접힘. 트러블슈팅 시 펼쳐서 전체 네이티브 필드를 확인하세요.
zh: 默认折叠，排查时再展开核对完整原生字段。
zh_tw: 預設折叠，排查時再展開核对完整原生字段。

# liveTestingExpandRawJson
source: Expand raw JSON
ja: 生のJSONを展開
ko: 원시 JSON 펼치기
zh: 展开原始 JSON
zh_tw: 展開原始 JSON

# liveTestingExpandRawJsonSubtitle
source: Prevents large raw payloads from taking over the page
ja: 大量の生フィールドがページを占拠するのを防止
ko: 대량의 원시 필드가 페이지를 차지하는 것을 방지
zh: 避免大段原始字段一直占满页面
zh_tw: 避免大段原始字段一直占满頁面

# liveTestingLocalLogsTitle
source: Local diagnostic logs
ja: ローカル診断ログ
ko: 로컬 진단 로그
zh: 本地诊断日志
zh_tw: 本地診斷日誌

# liveTestingLocalLogsSubtitle
source: Export the log file with one tap and share it directly with the developer, or clear it and collect again.
ja: ワンクリックでログファイルをエクスポートし、システム共有で開発者に送信。クリア後に再収集も可能。
ko: 원클릭으로 로그 파일을 내보내고 시스템 공유로 개발자에게 전송. 비운 후 재수집도 가능합니다.
zh: 一键导出日志文件，直接通过系统分享发给开发者；也可以清空后重新收集。
zh_tw: 一键導出日誌文件，直接通過系統分享發给開發者；也可以清空後重新收集。

# liveTestingClearLogsAction
source: Clear logs
ja: ログをクリア
ko: 로그 비우기
zh: 清空日志
zh_tw: 清空日誌

# liveTestingClearingLogs
source: Clearing
ja: クリア中
ko: 비우는 중
zh: 清空中
zh_tw: 清空中

# liveTestingViewPhoneLogsAction
source: View device logs
ja: スマホのログを確認
ko: 기기 로그 확인
zh: 查看手机日志
zh_tw: 查看手机日誌

# liveTestingMoreTesterOptionsAction
source: More tester options
ja: その他のテスターオプション
ko: 기본 테스터 옵션
zh: 更多测试者选项
zh_tw: 更多測試者选項

# yesLabel
source: Yes
ja: はい
ko: 예
zh: 是
zh_tw: 是

# noLabel
source: No
ja: いいえ
ko: 아니오
zh: 否
zh_tw: 否

# liveTestingCurrentNativeFieldsSubtitle
source: Shows the current native diagnostic fields.
ja: 現在のネイティブ診断フィールドを表示。
ko: 현재 네이티브 진단 필드를 표시합니다.
zh: 显示当前原生诊断字段。
zh_tw: 顯示目前原生診斷字段。

# liveTestingCrashSoon
source: A Umeng U-APM test crash is about to be triggered. Reopen the app afterward to check whether it was reported.
ja: Umeng U-APMテストクラッシュをトリガーします。アプリを再起動してバックグラウンドで上报を受信したか確認してください。
ko: Umeng U-APM 테스트 충돌을 트리거합니다. 앱을 다시 열어 백그라운드에서 上报를 수신했는지 확인하세요.
zh: 即将触发友盟 U-APM 测试崩溃，请重新打开应用查看后台是否收到上报
zh_tw: 即将触發友盟 U-APM 測試崩溃，请重新打開應用查看後台是否收到上報

# liveTestingAnrSoon
source: A ~30-second main-thread freeze is about to be triggered. Test outside flutter run, then reopen the app afterward to check Umeng.
ja: 約30秒のメインスレッドフリーズをトリガーします。flutter runから離れてテストし、フリーズ後にアプリを再起動してUmengバックグラウンドを確認。
ko: 약 30초간 메인 스레드 프리즈를 트리거합니다. flutter run에서 벗어나 테스트하고, 프리즈 후 앱을 다시 열어 Umeng 백그라운드를 확인하세요.
zh: 即将触发约 30 秒主线程卡死，请脱离 flutter run 测试，并在卡死后重新打开应用查看友盟后台
zh_tw: 即将触發约 30 秒主線程卡死，请脱离 flutter run 測試，並在卡死後重新打開應用查看友盟後台

# liveTestingNoCourseAvailable
source: There is no course available for testing right now.
ja: 現在テスト可能な授業がありません
ko: 현재 테스트 가능한 수업이 없습니다
zh: 当前没有可测试的课程
zh_tw: 目前没有可測試的課程

# liveTestingTestCourseNote
source: This note is shown here. You can edit it on the course edit page.
ja: ここにメモを表示。授業編集ページで設定可能。
ko: 여기에 메모가 표시됩니다. 수업 편집 페이지에서 설정할 수 있습니다.
zh: 此处显示备注。可以在课程编辑页进行设置。
zh_tw: 此處顯示備注。可以在課程编辑頁進行設定。

# liveTestingNotificationSent
source: A before-class test notification has been sent. It should enter the before-class reminder stage in about 8 seconds.
ja: 授業リマインダーテスト通知を送信しました。約8秒以内に授業前リマインダーステージに移行
ko: 수업 알림 테스트 알림을 전송했습니다. 약 8초 내에 수업 전 알림 단계로 진입합니다
zh: 已发送上课提醒测试通知，约 8 秒内会进入上课前提醒阶段
zh_tw: 已發送上課提醒測試通知，约 8 秒內会進入上課前提醒階段

# sendFailedWithError
source: Failed to send: {error}
ja: 送信失敗：{error}
ko: 전송 실패: {error}
zh: 发送失败: {error}
zh_tw: 發送失败: {error}

# homeWidgetSettingsTitle
source: Home widgets
ja: ホームウィジェット
ko: 홈 위젯
zh: 桌面小组件
zh_tw: 桌面小工具

# homeWidgetTodayCourseTitle
source: Today's course widgets
ja: 今日の授業ウィジェット
ko: 오늘 수업 위젯
zh: 今日课程组件
zh_tw: 今日課程工具

# homeWidgetTodayCourseSubtitle
source: The first batch supports 2×2, 2×4, and 4×4 sizes. Tapping a widget opens the home page directly, and it refreshes automatically when classes start and end.
ja: 2×2、2×4、4×4の3サイズに対応。ウィジェットをタップでホームを開き、授業開始/終了時に自動更新。
ko: 2×2, 2×4, 4×4 세 가지 크기를 지원합니다. 위젯을 탭하면 홈을 열고, 수업 시작/종료 시 자동 갱신됩니다.
zh: 首批支持 2×2、2×4、4×4 三种尺寸。点击小组件会直接打开首页，课程开始和结束时会主动刷新。
zh_tw: 首批支持 2×2、2×4、4×4 三种尺寸。點擊小工具会直接打開首頁，課程開始和结束時会主動刷新。

# homeWidgetQuickAddTitle
source: Quick add to home screen
ja: ホームにクイック追加
ko: 홈에 빠른 추가
zh: 快速添加到桌面
zh_tw: 快速添加到桌面

# homeWidgetCheckingPinSupport
source: Checking whether the current launcher supports in-app widget pinning…
ja: 現在のホームがアプリ内ウィジェット追加に対応しているか確認中…
ko: 현재 홈이 앱 내 위젯 추가를 지원하는지 확인 중…
zh: 正在检查当前桌面是否支持应用内添加小组件…
zh_tw: 正在檢查目前桌面是否支持應用內添加小工具…

# homeWidgetPinSupported
source: If supported, the system add confirmation will appear directly. It is not a separate permission dialog; once confirmed, the widget will be pinned to the home screen.
ja: 対応している場合、システム追加確認が直接ポップアップ。個別の権限ポップアップではない。確認後にホームに固定可能。
ko: 지원하면 시스템 추가 확인이 직접 팝업됩니다. 별도의 권한 팝업이 아닙니다. 확인 후 홈에 고정할 수 있습니다.
zh: 支持的话会直接弹出系统添加确认，不是单独的权限弹窗；确认后即可固定到桌面。
zh_tw: 支持的话会直接弹出系統添加確認，不是單独的權限弹窗；確認後即可固定到桌面。

# homeWidgetPinUnsupported
source: If the current launcher does not support in-app widget pinning, long-press the home screen → Widgets → Qingyu Timetable to add it manually.
ja: 現在のホームがアプリ内直接追加に未対応の場合、ホームを長押し → ウィジェット → 轻屿時間割で手動追加可能。
ko: 현재 홈이 앱 내 직접 추가를 지원하지 않으면, 홈을 길게 눌러 → 위젯 → 경屿 시간표에서 수동으로 추가할 수 있습니다.
zh: 当前桌面不支持应用内直接添加时，仍可长按桌面 → 小组件 → 轻屿课表 手动添加。
zh_tw: 目前桌面不支持應用內直接添加時，仍可长按桌面 → 小工具 → 輕嶼課表 手動添加。

# homeWidgetBackgroundStyleLabel
source: Background style
ja: 背景スタイル
ko: 배경 스타일
zh: 背景样式
zh_tw: 背景样式

# homeWidgetShowLocationTitle
source: Show location
ja: 場所を表示
ko: 장소 표시
zh: 显示地点
zh_tw: 顯示地點

# homeWidgetShowLocationSubtitle
source: When turned off, the widget secondary info will prioritize week info and course count.
ja: オフにすると、ウィジェットのサブ情報は週次と授業数を優先表示。
ko: 끄면 위젯의 부가 정보가 주차와 수업 수를 우선 표시합니다.
zh: 关闭后，小组件次级信息会优先显示周次和课程数量。
zh_tw: 關閉後，小工具次級資訊会優先顯示周次和課程數量。

# homeWidgetShowCountdownTitle
source: Show countdown
ja: カウントダウンを表示
ko: 카운트다운 표시
zh: 显示倒计时
zh_tw: 顯示倒計時

# homeWidgetShowCountdownSubtitle
source: The refresh switch is kept for now and will later be used to show remaining time before the next class and during class.
ja: 更新スイッチを保持。次回の授業と授業中の残り時間表示に使用。
ko: 새로고침 스위치를 유지합니다. 다음 수업과 수업 중 남은 시간 표시에 사용됩니다.
zh: 先保留刷新开关，后续会用于下一节课和上课中的剩余时间展示。
zh_tw: 先保留刷新開關，後续会用于下一節課和上課中的剩余時間展示。

# homeWidgetCountdownLeadTitle
source: Countdown lead time
ja: カウントダウン先行量
ko: 카운트다운 선행량
zh: 倒计时提前量
zh_tw: 倒計時提前量

# homeWidgetCountdownLeadSubtitle
source: Set how many minutes before class to automatically switch to countdown mode.
ja: 授業前に何分でカウントダウンモードに切替るかを設定。
ko: 수업 전 몇 분에 카운트다운 모드로 전환할지 설정합니다.
zh: 设置上课前多少分钟自动切换到倒计时模式。
zh_tw: 設置上課前多少分鐘自動切換到倒計時模式。

# homeWidgetCountdownLeadAlways
source: Always show
ja: 常に表示
ko: 항상 표시
zh: 始终显示
zh_tw: 始終顯示

# homeWidgetCountdownLeadMinutes
source: {minutes} min before class
ja: 授業前{minutes}分
ko: 수업 전 {minutes}분
zh: 上课前 {minutes} 分钟
zh_tw: 上課前 {minutes} 分鐘

# widgetCountdownStyleTitle
source: Countdown style
ja: カウントダウンスタイル
ko: 카운트다운 스타일
zh: 倒计时样式
zh_tw: 倒計時樣式

# homeWidgetHideCompletedTitle
source: Hide completed classes
ja: 完了済み授業を非表示
ko: 완료된 수업 숨기기
zh: 隐藏已上完课程
zh_tw: 隱藏已上完課程

# homeWidgetHideCompletedSubtitle
source: When enabled, the 2×2, 2×4, and 4×4 course lists show only classes that have not finished yet.
ja: オンにすると、2×2、2×4、4×4の授業リストは終了前の授業のみ表示。
ko: 켜면 2×2, 2×4, 4×4 수업 목록에 아직 끝나지 않은 수업만 표시됩니다.
zh: 开启后，2×2、2×4 和 4×4 课程列表只显示还没结束的课程。
zh_tw: 開啟後，2×2、2×4 和 4×4 課程列表只顯示還没结束的課程。

# homeWidgetShowTomorrowTitle
source: Show tomorrow's classes
ja: 授業後に明日の授業を表示
ko: 수업 후 내일 수업 표시
zh: 课后显示明日课程
zh_tw: 下課後顯示明天課程

# homeWidgetShowTomorrowSubtitle
source: When enabled, the widget automatically switches to tomorrow's classes after today's classes end.
ja: オンにすると、今日の授業が全て終了時にウィジェットが自動的に明日の授業に切替。
ko: 켜면 오늘 수업이 모두 끝나면 위젯이 자동으로 내일 수업을 표시합니다.
zh: 开启后，今日课程全部结束时小组件自动切换显示明天的课程。
zh_tw: 啟用後，當今天的課程全部結束時，桌面小工具會自動切換顯示明天的課程。

# homeWidgetHeightAdjustTitle
source: Card height adjustment
ja: カード高さ微調整
ko: 카드 높이 미세 조정
zh: 卡片高度微调
zh_tw: 卡片高度微調

# defaultLabel
source: Default
ja: デフォルト
ko: 기본
zh: 默认
zh_tw: 預設

source: Higher by {value}
ja: 高く{value}
ko: 높게 {value}
zh: 更高 {value}
zh_tw: 更高 {value}

source: Lower by {value}
ja: 低く{value}
ko: 낮게 {value}
zh: 更矮 {value}
zh_tw: 更矮 {value}

# homeWidgetCornerRadiusTitle
source: Card corner radius
ja: カード角丸
ko: 카드 둥근 모서리
zh: 卡片圆角
zh_tw: 卡片圆角

# homeWidgetDescriptionTitle
source: Notes
ja: 説明
ko: 설명
zh: 说明
zh_tw: 說明

# homeWidgetDescriptionText
source: Widgets currently prioritize today's courses. On days without classes, the full card stays visible instead of turning blank. If you switch timetables or change styles, the home-screen widgets refresh as well.
ja: ウィジェットは現在今日の授業を優先表示。授業なし状態は完全なカードを維持し、空白にならない。時間割切替やスタイル変更時、デスクトップコンポーネントも連動して更新。
ko: 위젯은 현재 오늘 수업을 우선 표시합니다. 수업 없음 상태는 완전한 카드를 유지하며 빈 화면이 나타나지 않습니다. 시간표 전환이나 스타일 변경 시 데스크톱 컴포넌트도 연동하여 갱신됩니다.
zh: 小组件目前优先展示今日课程。无课状态会保持完整卡片，不会出现空白；如果你切换课表或修改样式，桌面组件也会跟着刷新。
zh_tw: 小工具目前優先展示今日課程。無課狀態会保持完整卡片，不会出现空白；如果你切换課表或修改样式，桌面工具也会跟着刷新。

# homeWidgetPinRequested
source: The request to add "{label}" has been sent. Please confirm it in the system dialog and place it on the home screen.
ja: 「{label}」の追加リクエストを送信しました。システムポップアップで確認してホームに配置してください。
ko: "{label}" 추가 요청을 보냈습니다. 시스템 팝업에서 확인하고 홈에 배치하세요.
zh: 已发起“{label}”添加请求，请在系统弹窗里确认并放到桌面。
zh_tw: 已發起“{label}”添加请求，请在系統弹窗裡確認並放到桌面。

# homeWidgetPinUnsupportedManual
source: Your current launcher does not support in-app widget pinning. Long-press the home screen → Widgets → Qingyu Timetable, then add "{label}" manually.
ja: 現在のシステムホームがアプリ内直接ウィジェット追加に未対応。ホームを長押し → ウィジェット → 轻屿時間割で「{label}」を手動追加。
ko: 현재 시스템 홈이 앱 내 직접 위젯 추가를 지원하지 않습니다. 홈을 길게 눌러 → 위젯 → 경屿 시간표에서 "{label}"을(를) 수동으로 추가하세요.
zh: 当前系统桌面不支持应用内直接添加小组件，请长按桌面 → 小组件 → 轻屿课表，再手动添加“{label}”。
zh_tw: 目前系統桌面不支持應用內直接添加小工具，请长按桌面 → 小工具 → 輕嶼課表，再手動添加“{label}”。

# homeWidgetInvalidType
source: Invalid widget type. Please try again later.
ja: ウィジェットタイプが無効。後でもう一度お試しください。
ko: 위젯 타입이 유효하지 않습니다. 나중에 다시 시도하세요.
zh: 小组件类型无效，请稍后重试。
zh_tw: 小工具類型無效，请稍後重試。

# homeWidgetPinFailedManual
source: Failed to request widget pinning. Long-press the home screen → Widgets → Qingyu Timetable, then add "{label}" manually.
ja: 追加リクエスト失敗。ホームを長押し → ウィジェット → 轻屿時間割で「{label}」を手動追加。
ko: 추가 요청 실패. 홈을 길게 눌러 → 위젯 → 경屿 시간표에서 "{label}"을(를) 수동으로 추가하세요.
zh: 发起添加失败，请长按桌面 → 小组件 → 轻屿课表，再手动添加“{label}”。
zh_tw: 發起添加失败，请长按桌面 → 小工具 → 輕嶼課表，再手動添加“{label}”。

# layoutSettingsTitle
source: Layout & sections
ja: レイアウトと時限
ko: 레이아웃 및 교시
zh: 布局与节次
zh_tw: 布局與節次

# layoutDensityTitle
source: Timetable density
ja: 時間割密度
ko: 시간표 밀도
zh: 课表密度
zh_tw: 課表密度

# layoutAutoFitHeightTitle
source: Auto fill screen height
ja: 画面高さに自動フィット
ko: 화면 높이에 자동 맞춤
zh: 自动充满屏幕高度
zh_tw: 自動充满屏幕高度

# layoutAutoFitHeightSubtitle
source: When enabled, the page automatically fills to the bottom based on the current section count instead of leaving blank space below.
ja: オンにすると現在の時限数に応じてページ下部まで自動フィット。下部の余白を保持しない。
ko: 켜면 현재 교시 수에 따라 페이지 하단까지 자동 맞춤됩니다. 아래 여백을 유지하지 않습니다.
zh: 开启后会按当前节数自动铺满页面底部，不再保留下方空隙。
zh_tw: 開啟後会按目前節數自動铺满頁面底部，不再保留下方空隙。

# layoutHideWeekendsTitle
source: Hide weekends
ja: 土日を非表示
ko: 토요일/일요일 숨기기
zh: 隐藏周六周日
zh_tw: 隱藏周六周日

# layoutHideWeekendsSubtitle
source: When enabled, only Monday to Friday are shown on the home page and the remaining columns expand automatically.
ja: オンにすると月〜金のみ表示。残りの列幅は自動フィット。
ko: 켜면 홈에 월~금만 표시됩니다. 나머지 열 너비는 자동 맞춤됩니다.
zh: 开启后首页只显示周一到周五，剩余列宽会自动铺满。
zh_tw: 開啟後首頁只顯示周一到周五，剩余列宽会自動铺满。

# layoutEnableHapticsTitle
source: Enable in-app haptic feedback
ja: アプリ内バイブレーションを有効化
ko: 앱 내 진동 피드백 활성화
zh: 启用应用内震动反馈
zh_tw: 啟用應用內震動反饋

# layoutEnableHapticsSubtitle
source: When off, interactions such as page switching no longer trigger light vibration.
ja: オフにするとページ切替などの操作で軽いバイブレーションが発生しなくなる。
ko: 끄면 페이지 전환 등의 상호작용에서 가벼운 진동이 발생하지 않습니다.
zh: 关闭后，页码切换等交互不再触发轻微震动。
zh_tw: 關閉後，頁码切换等交互不再触發輕微震動。

# pageTransitionSpeedLabel
source: Page transition speed {speed}×
ja: ページ遷移速度 {speed}×
ko: 페이지 전환 속도 {speed}×
zh: 页面转场速度 {speed}×
zh_tw: 頁面轉場速度 {speed}×

# pageTransitionSpeedTitle
source: Page transition speed
zh: 页面转场速度

# pageTransitionSpeedSubtitle
source: Adjust how fast sub-pages slide in and out. Higher is faster, lower is slower. Multiplied by the system transition animation scale on Android.
ja: サブページのスライドアニメーションの速さを調整します。数値が大きいほど速く、小さいほど遅くなります。Android のシステム「遷移アニメーションのスケール」と掛け合わされます。
ko: 하위 페이지 슬라이드 애니메이션 속도를 조절합니다. 값이 클수록 빠르고, 작을수록 느립니다. Android 시스템 '전환 애니메이션 배율'과 함께 적용됩니다.
zh: 调节进入和返回子页面时的滑动动画快慢。数值越大越快，越小越慢；会叠加系统「过渡动画缩放」设置。
zh_tw: 調節進入和返回子頁面時的滑動動畫快慢。數值越大越快，越小越慢；會疊加系統「過渡動畫縮放」設定。

# pageTransitionSpeedDurationHint
source: About {milliseconds} ms
ja: 約 {milliseconds} ミリ秒
ko: 약 {milliseconds}ms
zh: 约 {milliseconds} 毫秒
zh_tw: 約 {milliseconds} 毫秒

# layoutTimeColumnDisplayLabel
source: Home page time column
ja: ホーム時間列表示
ko: 홈 시간 열 표시
zh: 首页时间列显示
zh_tw: 首頁時間列顯示

# layoutTimeColumnWidthLabel
source: Time column width
ja: 時間列幅
ko: 시간 열 너비
zh: 时间栏宽度
zh_tw: 時間栏宽度

# layoutBackToCurrentWeekButtonStyleLabel
source: "Back to current week" button style
ja: 「今週に戻る」ボタンスタイル
ko: "이번주로 돌아가기" 버튼 스타일
zh: “回本周”按钮样式
zh_tw: 「返回本週」按鈕樣式

# layoutBackToCurrentWeekButtonStyleHelper
source: Defaults to the current inline style, or switch to a small floating button in the bottom-right of week view.
ja: デフォルトは現在のインラインスタイルを維持。週表示右下の小型フローティングボタンにも変更可能。
ko: 기본은 현재 인라인 스타일을 유지합니다. 주간 뷰 오른쪽 아래의 소형 플로팅 버튼으로도 변경할 수 있습니다.
zh: 默认保持现在的内嵌样式；也可以改成周视图右下角的小型悬浮按钮。
zh_tw: 預設維持現在的內嵌樣式；也可以改成周視圖右下角的小型懸浮按鈕。

# layoutBackToCurrentWeekButtonStyleInline
source: Inline in time column
ja: 時間列インライン
ko: 시간 열 인라인
zh: 时间栏内嵌
zh_tw: 時間欄內嵌

# layoutBackToCurrentWeekButtonStyleFloating
source: Floating bottom-right
ja: 右下フローティング
ko: 오른쪽 아래 플로팅
zh: 右下角悬浮
zh_tw: 右下角懸浮

# layoutBackToCurrentWeekButtonOpacityLabel
source: Floating button opacity {value}%
ja: フローティングボタン不透明度{value}%
ko: 플로팅 버튼 불투명도 {value}%
zh: 悬浮按钮不透明度 {value}%
zh_tw: 懸浮按鈕不透明度 {value}%

# layoutBackToCurrentWeekButtonOpacityTitle
source: Floating button opacity
zh: 悬浮按钮不透明度

# layoutBackToCurrentWeekButtonOpacitySubtitle
source: Only applies to the floating bottom-right style.
ja: 右下フローティングスタイルにのみ有効。
ko: 오른쪽 아래 플로팅 스타일에만 유효합니다.
zh: 只对右下角悬浮样式生效。
zh_tw: 只對右下角懸浮樣式生效。

# layoutCourseCardGapLabel
source: Course card spacing {value}
ja: 授業カード間隔{value}
ko: 수업 카드 간격 {value}
zh: 课程卡片间距 {value}
zh_tw: 課程卡片間距 {value}

# layoutCourseCardGapTitle
source: Course card spacing
zh: 课程卡片间距

# layoutSectionHeightLabel
source: Row height {value}
ja: 時間割行高さ{value}
ko: 시간표 행 높이 {value}
zh: 课表行高 {value}
zh_tw: 課表行高 {value}

# layoutSectionHeightTitle
source: Row height
zh: 课表行高

# layoutCompactFontSizeLabel
source: Compact font size {value}
ja: コンパクトフォントサイズ{value}
ko: 컴팩트 폰트 크기 {value}
zh: 紧凑字号 {value}
zh_tw: 紧凑字級 {value}

# layoutCompactFontSizeTitle
source: Compact font size
zh: 紧凑字号

# layoutCourseCardFontSizeLabel
source: Course card font size {value}
ja: 授業カードフォントサイズ{value}
ko: 수업 카드 폰트 크기 {value}
zh: 课程卡片字号 {value}
zh_tw: 課程卡片字級 {value}

# layoutCourseCardFontSizeTitle
source: Course card font size
zh: 课程卡片字号

# layoutCourseCardDisplayTitle
source: Course card display
ja: 授業カード表示
ko: 수업 카드 표시
zh: 课程卡片显示
zh_tw: 課程卡片顯示

# layoutCourseCardDisplaySubtitle
source: Course name, teacher, and classroom are shown by default. Other information can be toggled freely per timetable.
ja: デフォルトで授業名、教師と教室を表示。他の情報は時間割ごとに自由に切替可能。
ko: 기본으로 수업명, 교사, 강의실을 표시합니다. 다른 정보는 시간표별로 자유롭게 조합할 수 있습니다.
zh: 默认显示课程名、老师和教室；其他信息可按课表自由开关组合。
zh_tw: 預設顯示課程名、老師和教室；其他資訊可按課表自由開關組合。

# layoutShowTeacherTitle
source: Show teacher
ja: 教師を表示
ko: 교사 표시
zh: 显示老师
zh_tw: 顯示老師

# layoutShowClassroomTitle
source: Show classroom
ja: 教室を表示
ko: 강의실 표시
zh: 显示教室
zh_tw: 顯示教室

# layoutShowTimeTitle
source: Show time
ja: 時間を表示
ko: 시간 표시
zh: 显示时间
zh_tw: 顯示時間

# layoutShowTimeLabelsTitle
source: Show class start/end labels
ja: 授業開始/終了テキストを表示
ko: 수업 시작/종료 텍스트 표시
zh: 显示上课/下课字样
zh_tw: 顯示上課/下課字样

# layoutShowTimeLabelsSubtitle
source: When off, only the time points are shown, without the "start" / "end" labels.
ja: オフにすると時間ポイントのみ表示。「授業開始」「授業終了」テキストは非表示。
ko: 끄면 시간 포인트만 표시합니다. '수업 시작' '수업 종료' 텍스트는 숨겨집니다.
zh: 关闭后仅显示时间点，不显示“上课”“下课”文字。
zh_tw: 關閉後僅顯示時間點，不顯示“上課”“下課”文字。

# layoutShowWeeksTitle
source: Show weeks
ja: 週数を表示
ko: 주차 수 표시
zh: 显示周数
zh_tw: 顯示週數

# layoutShowWeeksSubtitle
source: For example, weeks 1-16 or odd/even weeks
ja: 例：第1-16週、奇数偶数週
ko: 예: 1-16주, 홀짝주
zh: 例如第 1-16 周、单双周
zh_tw: 例如第 1-16 周、單双周

# layoutShowDescriptionTitle
source: Show course description
ja: 授業概要を表示
ko: 수업 개요 표시
zh: 显示课程简介
zh_tw: 顯示課程簡介

# layoutShowDescriptionSubtitle
source: Off by default and compressed first when space is limited
ja: デフォルトオフ。スペース不足時に最初に圧縮される。
ko: 기본 꺼짐. 공간 부족 시 가장 먼저 압축됩니다.
zh: 默认关闭，空间不足时会最先被压缩
zh_tw: 預設關閉，空間不足時会最先被壓缩

# layoutShowOtherWeeksTitle
source: Show courses outside the current week
ja: 非今週の授業を表示
ko: 비이번주 수업 표시
zh: 显示非本周课程
zh_tw: 顯示非本周課程

# layoutShowOtherWeeksSubtitle
source: Off by default. When enabled, courses not in the current week are shown in semi-transparent gray.
ja: デフォルトオフ。オンにすると現在週にない授業をグレー半透明で表示。
ko: 기본 꺼짐. 켜면 현재 주에 없는 수업을 회색 반투명으로 표시합니다.
zh: 默认关闭，开启后会用灰色半透明显示不在当前周的课程
zh_tw: 預設關閉，開啟後会用灰色半透明顯示不在目前周的課程

# layoutVerticalAlignLabel
source: Vertical alignment
ja: 垂直レイアウト
ko: 수직 레이아웃
zh: 垂直排版
zh_tw: 垂直排版

# layoutHorizontalAlignLabel
source: Horizontal alignment
ja: 水平レイアウト
ko: 수평 레이아웃
zh: 水平排版
zh_tw: 水平排版

# layoutShowConflictBadgeTitle
source: Show conflict pill on the home page
ja: ホームに競合カプセルを表示
ko: 홈에 충돌 캡슐 표시
zh: 首页显示冲突小胶囊
zh_tw: 首頁顯示冲突小胶囊

# layoutShowConflictBadgeSubtitle
source: When off, the home timetable no longer shows the "Conflict" pill for conflicting courses.
ja: オフにすると、ホームの時間割で競合授業に「競合」カプセルを表示しない。
ko: 끄면 홈 시간표에서 충돌 수업에 '충돌' 캡슐을 표시하지 않습니다.
zh: 关闭后，首页课表不再对冲突课程显示“冲突”小胶囊。
zh_tw: 關閉後，首頁課表不再对冲突課程顯示“冲突”小胶囊。

# layoutConflictOpacityLabel
source: Conflict course opacity {value}%
ja: 競合授業透明度{value}%
ko: 충돌 수업 투명도 {value}%
zh: 冲突课程透明度 {value}%
zh_tw: 冲突課程透明度 {value}%

# layoutConflictOpacitySubtitle
source: Conflicting courses are automatically stacked. Lower opacity makes multiple courses visible at the same time.
ja: 競合授業は自動的に重ね表示。透明度を下げると複数の授業を同時に確認可能。
ko: 충돌 수업은 자동으로 겹쳐 표시됩니다. 투명도를 낮추면 여러 수업을 동시에 확인할 수 있습니다.
zh: 冲突课程会自动层叠显示，调低透明度后能同时看到多节课。
zh_tw: 冲突課程会自動层叠顯示，調低透明度後能同時看到多節課。
