Repository: stareyeXT/mikcb
Catalog: lib/l10n/app_*.arb
Languages: ja, ko, zh, zh_tw

# logFieldVersionName
source: version Name
zh: 版本名
zh_tw: 版本名

# logFieldChannel
source: channel
zh: 渠道
zh_tw: 渠道

# logFieldHasNotificationPermission
source: has Notification Permission
zh: 通知权限
zh_tw: 通知权限

# logFieldHasPromotedPermissionDeclared
source: has Promoted Permission Declared
zh: 已声明提升通知权限
zh_tw: 已声明提升通知权限

# logFieldCanPostPromotedNotifications
source: can Post Promoted Notifications
zh: 可发布提升通知
zh_tw: 可发布提升通知

# logFieldIgnoringBatteryOptimizations
source: ignoring Battery Optimizations
zh: 忽略电池优化
zh_tw: 忽略电池优化

# logFieldKeepAliveAccessibilityEnabled
source: keep Alive Accessibility Enabled
zh: 无障碍保活已启用
zh_tw: 无障碍保活已启用

# logFieldHideFromRecentsEnabled
source: hide From Recents Enabled
zh: 从最近任务隐藏
zh_tw: 从最近任务隐藏

# logFieldTaskRemovedRecently
source: task Removed Recently
zh: 近期任务被移除
zh_tw: 近期任务被移除

# logFieldLastTaskRemovedAt
source: last Task Removed At
zh: 上次任务移除时间
zh_tw: 上次任务移除时间

# logFieldProcessImportance
source: process Importance
zh: 进程重要性
zh_tw: 进程重要性

# logFieldAutoStartStatus
source: auto Start Status
zh: 自启动状态
zh_tw: 自启动状态

# logFieldLiveEnableBeforeClass
source: live Enable Before Class
zh: 课前超级岛
zh_tw: 课前超级岛

# logFieldLiveEnableDuringClass
source: live Enable During Class
zh: 课中超级岛
zh_tw: 课中超级岛

# logFieldLiveEnableBeforeEnd
source: live Enable Before End
zh: 下课前超级岛
zh_tw: 下课前超级岛

# logFieldLivePromoteDuringClass
source: live Promote During Class
zh: 课中提升通知
zh_tw: 课中提升通知

# logFieldLiveShowDuringClassNotification
source: live Show During Class Notification
zh: 课中状态栏通知
zh_tw: 课中状态栏通知

# logFieldLiveShowCountdown
source: live Show Countdown
zh: 显示倒计时
zh_tw: 显示倒计时

# logFieldLiveShowStageText
source: live Show Stage Text
zh: 显示阶段文字
zh_tw: 显示阶段文字

# logFieldLiveShowCourseName
source: live Show Course Name
zh: 显示课程名
zh_tw: 显示课程名

# logFieldLiveShowLocation
source: live Show Location
zh: 显示地点
zh_tw: 显示地点

# logFieldLiveUseShortName
source: live Use Short Name
zh: 使用简称
zh_tw: 使用简称

# logFieldLiveHidePrefixText
source: live Hide Prefix Text
zh: 隐藏前缀文字
zh_tw: 隐藏前缀文字

# logFieldLiveDuringClassTimeDisplayMode
source: live During Class Time Display Mode
zh: 课中时间显示模式
zh_tw: 课中时间显示模式

# logFieldLiveEnableMiuiIslandLabelImage
source: live Enable Miui Island Label Image
zh: 岛标签图片
zh_tw: 岛标签图片

# logFieldLiveMiuiIslandLabelStyle
source: live Miui Island Label Style
zh: 岛标签样式
zh_tw: 岛标签样式

# logFieldLiveMiuiIslandLabelContent
source: live Miui Island Label Content
zh: 岛标签内容
zh_tw: 岛标签内容

# logFieldLiveMiuiIslandLabelFontColor
source: live Miui Island Label Font Color
zh: 岛标签字体颜色
zh_tw: 岛标签字体颜色

# logFieldLiveMiuiIslandLabelFontWeight
source: live Miui Island Label Font Weight
zh: 岛标签字重
zh_tw: 岛标签字重

# logFieldLiveMiuiIslandLabelRenderQuality
source: live Miui Island Label Render Quality
zh: 岛标签渲染质量
zh_tw: 岛标签渲染质量

# logFieldLiveMiuiIslandLabelFontSize
source: live Miui Island Label Font Size
zh: 岛标签字号
zh_tw: 岛标签字号

# logFieldLiveMiuiIslandLabelOffsetX
source: live Miui Island Label Offset X
zh: 岛标签 X 偏移
zh_tw: 岛标签 X 偏移

# logFieldLiveMiuiIslandLabelOffsetY
source: live Miui Island Label Offset Y
zh: 岛标签 Y 偏移
zh_tw: 岛标签 Y 偏移

# logFieldLiveMiuiIslandExpandedIconMode
source: live Miui Island Expanded Icon Mode
zh: 展开图标模式
zh_tw: 展开图标模式

# logFieldLiveShowBeforeClassMinutes
source: live Show Before Class Minutes
zh: 课前显示分钟数
zh_tw: 课前显示分钟数

# logFieldLiveClassReminderStartMinutes
source: live Class Reminder Start Minutes
zh: 上课提醒开始分钟
zh_tw: 上课提醒开始分钟

# logFieldLiveEndSecondsCountdownThreshold
source: live End Seconds Countdown Threshold
zh: 下课秒倒计时阈值
zh_tw: 下课秒倒计时阈值

# logFieldState
source: state
zh: 状态
zh_tw: 状态

# logFieldRoute
source: route
zh: 路由
zh_tw: 路由

# logFieldPreviousRoute
source: previous Route
zh: 先前路由
zh_tw: 先前路由

# logFieldProfileId
source: profile Id
zh: 课表配置 ID
zh_tw: 课表配置 ID

# logFieldReason
source: reason
zh: 原因
zh_tw: 原因

# logFieldClientIp
source: client Ip
zh: 客户端 IP
zh_tw: 客户端 IP

# logFieldPort
source: port
zh: 端口
zh_tw: 端口

# logFieldCourseName
source: course Name
zh: 课程名
zh_tw: 课程名

# logFieldStage
source: stage
zh: 阶段
zh_tw: 阶段

# logFieldFrom
source: from
zh: 来源页面
zh_tw: 来源页面

# logFieldCurrentWeek
source: current Week
zh: 当前周次
zh_tw: 当前周次

# logFieldWeekday
source: weekday
zh: 星期
zh_tw: 星期

# logFieldUntilMillis
source: until Millis
zh: 暂停截止时间
zh_tw: 暂停截止时间

# logFieldStartAtMillis
source: start At Millis
zh: 开始时间
zh_tw: 开始时间

# logFieldMergedCourseCount
source: merged Course Count
zh: 合并课程数
zh_tw: 合并课程数

# logFieldDeletedCount
source: deleted Count
zh: 删除数量
zh_tw: 删除数量

# logFieldRequested
source: requested
zh: 请求数量
zh_tw: 请求数量

# logFieldTarget
source: target
zh: 目标
zh_tw: 目标

# logFieldCount
source: count
zh: 数量
zh_tw: 数量

# logFieldValue
source: value
zh: 值
zh_tw: 值

# logFieldSnapshotLength
source: snapshot Length
zh: 快照长度
zh_tw: 快照长度

# logFieldStoredSnapshotVersion
source: stored Snapshot Version
zh: 存储快照版本
zh_tw: 存储快照版本

# logFieldIntentIsNull
source: intent Is Null
zh: Intent 为空
zh_tw: Intent 为空

# logFieldAction
source: action
zh: 操作
zh_tw: 操作

# logFieldStep
source: step
zh: 步骤
zh_tw: 步骤

# logCatAppLoggerInitialized
source: app log: ger initialized
zh: 应用日志：初始化
zh_tw: 应用日志：初始化

# logCatPrivacyConsentUpdated
source: privacy consent updated
zh: 应用日志：隐私协议
zh_tw: 应用日志：隐私协议

# logCatAppLogRecordingEnabled
source: app log: recording enabled
zh: 应用日志：记录开关
zh_tw: 应用日志：记录开关

# logCatStartupFlowStarted
source: startup: started
zh: 启动流程：开始
zh_tw: 启动流程：开始

# logCatStartupFlowCompleted
source: startup: completed
zh: 启动流程：完成
zh_tw: 启动流程：完成

# logCatStartupFlowFailed
source: startup: failed
zh: 启动流程：失败
zh_tw: 启动流程：失败

# logCatAppLifecycleStateChanged
source: app lifecycle state changed
zh: 应用生命周期
zh_tw: 应用生命周期

# logCatRoutePushed
source: route pushed
zh: 路由：入栈
zh_tw: 路由：入栈

# logCatRoutePopped
source: route popped
zh: 路由：出栈
zh_tw: 路由：出栈

# logCatRouteReplaced
source: route replaced
zh: 路由：替换
zh_tw: 路由：替换

# logCatFlutterFrameworkError
source: flutter framework error
zh: Flutter 框架错误
zh_tw: Flutter 框架错误

# logCatFlutterPlatformError
source: flutter platform error
zh: Flutter 平台错误
zh_tw: Flutter 平台错误

# logCatFlutterZoneError
source: flutter zone error
zh: Flutter Zone 错误
zh_tw: Flutter Zone 错误

# logCatAppLogsDefaultMigrated
source: app log: s default migrated
zh: 应用日志：迁移
zh_tw: 应用日志：迁移

# logCatTimetableLoadSettingsFailed
source: timetable: load settings failed
zh: 课表：加载设置失败
zh_tw: 课表：加载设置失败

# logCatTimetableLoadCoursesFailed
source: timetable: load courses failed
zh: 课表：加载课程失败
zh_tw: 课表：加载课程失败

# logCatTimetableLoadCurrentWeekFailed
source: timetable: load current week failed
zh: 课表：加载周次失败
zh_tw: 课表：加载周次失败

# logCatHomeWidgetPinSupportFailed
source: home widget: pin support failed
zh: 桌面小组件：检查固定支持
zh_tw: 桌面小组件：检查固定支持

# logCatHomeWidgetPinRequestFailed
source: home widget: pin request failed
zh: 桌面小组件：请求固定
zh_tw: 桌面小组件：请求固定

# logCatHomeWidgetSyncFailed
source: home widget: sync failed
zh: 桌面小组件：同步失败
zh_tw: 桌面小组件：同步失败

# logCatHomeWidgetClearFailed
source: home widget: clear failed
zh: 桌面小组件：清空失败
zh_tw: 桌面小组件：清空失败

# logCatHomeWidgetScheduleFailed
source: home widget: schedule failed
zh: 桌面小组件：调度刷新
zh_tw: 桌面小组件：调度刷新

# logCatMiuiLiveInitializeFailed
source: live island: initialize failed
zh: 超级岛：初始化失败
zh_tw: 超级岛：初始化失败

# logCatMiuiLiveOpenPromotedSettingsFailed
source: live island: open promoted settings failed
zh: 超级岛：打开权限设置
zh_tw: 超级岛：打开权限设置

# logCatMiuiLiveOpenNotificationSettingsFailed
source: live island: open notification settings failed
zh: 超级岛：打开通知设置
zh_tw: 超级岛：打开通知设置

# logCatMiuiLiveOpenAutostartSettingsFailed
source: live island: open autostart settings failed
zh: 超级岛：打开自启动设置
zh_tw: 超级岛：打开自启动设置

# logCatMiuiLiveOpenBatterySettingsFailed
source: live island: open battery settings failed
zh: 超级岛：打开电池优化
zh_tw: 超级岛：打开电池优化

# logCatMiuiLiveOpenAccessibilitySettingsFailed
source: live island: open accessibility settings failed
zh: 超级岛：打开无障碍设置
zh_tw: 超级岛：打开无障碍设置

# logCatMiuiLiveHideFromRecentsFailed
source: live island: hide from recents failed
zh: 超级岛：隐藏最近任务
zh_tw: 超级岛：隐藏最近任务

# logCatLiveUpdateFlutterInitializeFailed
source: live island: flutter initialize failed
zh: 超级岛：Flutter 初始化失败
zh_tw: 超级岛：Flutter 初始化失败

# logCatLiveUpdateStartFailed
source: live island: start failed
zh: 超级岛：启动失败
zh_tw: 超级岛：启动失败

# logCatLiveUpdateStopFailed
source: live island: stop failed
zh: 超级岛：停止失败
zh_tw: 超级岛：停止失败

# logCatLiveUpdateDebugStatusFailed
source: live island: debug status failed
zh: 超级岛：调试状态失败
zh_tw: 超级岛：调试状态失败

# logCatLiveUpdateSettingsSynced
source: live island: settings synced
zh: 超级岛：设置已同步
zh_tw: 超级岛：设置已同步

# logCatLiveUpdateSnapshotSyncFailed
source: live island: snapshot sync failed
zh: 超级岛：快照同步失败
zh_tw: 超级岛：快照同步失败

# logCatLiveUpdateSnapshotClearFailed
source: live island: snapshot clear failed
zh: 超级岛：快照清空失败
zh_tw: 超级岛：快照清空失败

# logCatLanEditAuthFailed
source: lan edit auth failed
zh: 局域网编辑：认证
zh_tw: 局域网编辑：认证

# logCatLanEditCourseCreated
source: lan edit course created
zh: 局域网编辑：创建课程
zh_tw: 局域网编辑：创建课程

# logCatLanEditCourseUpdated
source: lan edit course updated
zh: 局域网编辑：更新课程
zh_tw: 局域网编辑：更新课程

# logCatLanEditCourseDeleted
source: lan edit course deleted
zh: 局域网编辑：删除课程
zh_tw: 局域网编辑：删除课程

# logCatLanEditCourseGroupSaved
source: lan edit course group saved
zh: 局域网编辑：保存课程组
zh_tw: 局域网编辑：保存课程组

# logCatLanEditMergeImported
source: lan edit merge imported
zh: 局域网编辑：合并导入
zh_tw: 局域网编辑：合并导入

# logCatLanEditCoursesBatchDeleted
source: lan edit courses batch deleted
zh: 局域网编辑：批量删除
zh_tw: 局域网编辑：批量删除

# logCatLanEditCurrentWeekSet
source: lan edit current week set
zh: 局域网编辑：设置周次
zh_tw: 局域网编辑：设置周次

# logCatLanEditSpreadsheetImported
source: lan edit spreadsheet imported
zh: 局域网编辑：表格导入
zh_tw: 局域网编辑：表格导入

# logCatLanEditSessionStarted
source: lan edit session started
zh: 局域网编辑：会话启动
zh_tw: 局域网编辑：会话启动

# logCatLanEditSessionStopped
source: lan edit session stopped
zh: 局域网编辑：会话停止
zh_tw: 局域网编辑：会话停止

# logCatLiveUpdateTestRequested
source: live island: test requested
zh: 超级岛测试：请求
zh_tw: 超级岛测试：请求

# logCatLiveUpdateTestNoSelection
source: live island: test no selection
zh: 超级岛测试：无课程
zh_tw: 超级岛测试：无课程

# logCatLiveUpdateTestSelectionReady
source: live island: test selection ready
zh: 超级岛测试：已选课程
zh_tw: 超级岛测试：已选课程

# logCatLiveUpdateTestSuspendSync
source: live island: test suspend sync
zh: 超级岛测试：暂停同步
zh_tw: 超级岛测试：暂停同步

# logCatLiveUpdateTestStarting
source: live island: test starting
zh: 超级岛测试：启动中
zh_tw: 超级岛测试：启动中

# logCatLiveUpdateTestStarted
source: live island: test started
zh: 超级岛测试：已启动
zh_tw: 超级岛测试：已启动

# logCatLiveUpdateTestFailed
source: live island: test failed
zh: 超级岛测试：失败
zh_tw: 超级岛测试：失败

# logCatLiveUpdateSnapshotSettings
source: live island: snapshot settings
zh: 超级岛：快照设置
zh_tw: 超级岛：快照设置

# logCatLiveUpdateSnapshotSynced
source: live island: snapshot synced
zh: 超级岛：快照已同步
zh_tw: 超级岛：快照已同步

# logCatLiveUpdateSnapshotCleared
source: live island: snapshot cleared
zh: 超级岛：快照已清空
zh_tw: 超级岛：快照已清空

# logCatLiveUpdateAlarmTriggered
source: live island: alarm triggered
zh: 超级岛：闹钟触发
zh_tw: 超级岛：闹钟触发

# logCatLiveUpdateSchedulerResume
source: live island: scheduler resume
zh: 超级岛：调度恢复
zh_tw: 超级岛：调度恢复

# logCatLiveUpdateRescheduleHoliday
source: live island: reschedule holiday
zh: 超级岛：节假日跳过
zh_tw: 超级岛：节假日跳过

# logCatLiveUpdateRescheduleActive
source: live island: reschedule active
zh: 超级岛：立即启动
zh_tw: 超级岛：立即启动

# logCatLiveUpdateRescheduleScheduled
source: live island: reschedule scheduled
zh: 超级岛：已调度
zh_tw: 超级岛：已调度

# logCatLiveUpdateSnapshotParseFailed
source: live island: snapshot parse failed
zh: 超级岛：快照解析失败
zh_tw: 超级岛：快照解析失败

# logCatLiveUpdateSnapshotInvalidatedAfterUpgrade
source: live island: snapshot invalidated after upgrade
zh: 超级岛：升级后快照失效
zh_tw: 超级岛：升级后快照失效

# logCatLiveUpdatePayloadSelected
source: live island: payload selected
zh: 超级岛：已选负载
zh_tw: 超级岛：已选负载

# logCatLiveUpdateSchedulerStartFailed
source: live island: scheduler start failed
zh: 超级岛：调度启动失败
zh_tw: 超级岛：调度启动失败

# logCatLiveUpdateStartRequested
source: live island: start requested
zh: 超级岛：请求启动
zh_tw: 超级岛：请求启动

# logCatLiveUpdateStopRequested
source: live island: stop requested
zh: 超级岛：请求停止
zh_tw: 超级岛：请求停止

# logCatLiveUpdateServiceMissingPayload
source: live island: service missing payload
zh: 超级岛：服务缺少负载
zh_tw: 超级岛：服务缺少负载

# logCatLiveUpdateServiceStarted
source: live island: service started
zh: 超级岛：服务已启动
zh_tw: 超级岛：服务已启动

# logCatLiveUpdateServiceStartFailed
source: live island: service start failed
zh: 超级岛：服务启动失败
zh_tw: 超级岛：服务启动失败

# logCatLiveUpdateTaskRemoved
source: live island: task removed
zh: 超级岛：任务被移除
zh_tw: 超级岛：任务被移除

# logCatLiveUpdateTaskRemovedResumed
source: live island: task removed resumed
zh: 超级岛：任务移除后恢复
zh_tw: 超级岛：任务移除后恢复

# logCatLiveUpdateBeforeClassQuickAction
source: live island: before class quick action
zh: 超级岛：课前快捷操作
zh_tw: 超级岛：课前快捷操作

# logCatLiveUpdateBeforeClassQuickActionRestored
source: live island: before class quick action restored
zh: 超级岛：课前快捷操作已恢复
zh_tw: 超级岛：课前快捷操作已恢复

# logCatLiveUpdateStatusBarDismissed
source: live island: status bar dismissed
zh: 超级岛：状态栏通知已关闭
zh_tw: 超级岛：状态栏通知已关闭

# logCatLiveUpdateNotPromoted
source: live island: not promoted
zh: 超级岛：未提升通知
zh_tw: 超级岛：未提升通知

# logCatLiveUpdatePromotedNotShown
source: live island: promoted not shown
zh: 超级岛：提升未显示
zh_tw: 超级岛：提升未显示

# logCatLiveUpdateServiceStopped
source: live island: service stopped
zh: 超级岛：服务已停止
zh_tw: 超级岛：服务已停止

# logCatKeepAliveAccessibilityConnected
source: keep-alive: accessibility connected
zh: 保活：无障碍已连接
zh_tw: 保活：无障碍已连接

# logCatDiagnosticsEnabled
source: diagnostics: enabled
zh: 诊断：已开启
zh_tw: 诊断：已开启

# logCatDiagnosticsCleared
source: diagnostics: cleared
zh: 诊断：已清空
zh_tw: 诊断：已清空

# logCatDiagnosticsBootstrap
source: diagnostics: bootstrap
zh: 诊断：引导
zh_tw: 诊断：引导

# logCatFlutterDiagnostic
source: flutter diagnostic
zh: Flutter 诊断
zh_tw: Flutter 诊断

# logCatFlutterDiagnosticEvent
source: flutter diagnostic event
zh: Flutter 诊断事件
zh_tw: Flutter 诊断事件

# logCatRenderFailed
source: render failed
zh: 渲染失败
zh_tw: 渲染失败

# logCatDebugSnapshot
source: debug snapshot
zh: 调试快照
zh_tw: 调试快照

# logExportTitle
source: Qingyu Timetable - App logs
zh: 轻屿课表 - 应用日志
zh_tw: 轻屿课表 - 应用日志

# appUpdateMirrorPresetGhfast
source: Default mirror
zh: 默认镜像
zh_tw: 默认镜像

# appUpdateMirrorPresetGhproxyCn
source: Backup mirror 1
zh: 备用镜像 1
zh_tw: 备用镜像 1

# appUpdateMirrorPresetGhLlkk
source: Backup mirror 2
zh: 备用镜像 2
zh_tw: 备用镜像 2

# appUpdateMirrorPresetGhProxyCom
source: Backup mirror 3
zh: 备用镜像 3
zh_tw: 备用镜像 3

# appUpdateMirrorPresetGhproxyNet
source: Backup mirror 4
zh: 备用镜像 4
zh_tw: 备用镜像 4

# appUpdateMirrorPresetCustom
source: Custom
zh: 自定义
zh_tw: 自定义

# appUpdateMirrorPresetCustomDescription
source: Enter a custom mirror URL prefix
zh: 填写自定义镜像地址前缀
zh_tw: 填写自定义镜像地址前缀

# cloudBackupRetentionTitle
source: Backup retention
zh: 备份保留策略
zh_tw: 备份保留策略

# cloudBackupMaxCountTitle
source: Maximum backups
zh: 最多保留份数
zh_tw: 最多保留份数

# cloudBackupMaxCountSubtitle
source: Oldest backups are removed when exceeded
zh: 超过后自动删除最旧的备份
zh_tw: 超过后自动删除最旧的备份

# cloudBackupMaxCountOption
source: {count} backups
zh: {count} 份
zh_tw: {count} 份

# cloudBackupMaxAgeTitle
source: Maximum age
zh: 最长保留天数
zh_tw: 最长保留天数

# cloudBackupMaxAgeSubtitle
source: Backups older than this are removed
zh: 超过后自动删除过期备份
zh_tw: 超过后自动删除过期备份

# cloudBackupMaxAgeOption
source: {days} days
zh: {days} 天
zh_tw: {days} 天

# statisticsShareText
source: Semester statistics from mikcb
zh: 来自轻屿课表的学期统计
zh_tw: 来自轻屿课表的学期统计

# aboutUpdateAvailableHeadline
source: Update available
zh: 有版本更新
zh_tw: 有版本更新

# aboutAlreadyLatestHeadline
source: Already up to date
zh: 已是最新版本
zh_tw: 已是最新版本

# aboutDownloadChannelSectionTitle
source: Download channel
zh: 下载渠道
zh_tw: 下载渠道

# aboutMirrorProbeFailedLabel
source: Failed
zh: 失败
zh_tw: 失败

# timeSchemeImportSupplementName
source: {name} (import supplement)
zh: {name}（导入补齐）
zh_tw: {name}（导入补齐）

# profileTimeSchemeName
source: {profileName} schedule
zh: {profileName} 时间
zh_tw: {profileName} 时间

# currentProfileTimeSchemeName
source: Current timetable schedule
zh: 当前课表时间
zh_tw: 当前课表时间

# unnamedTimetableProfile
source: Unnamed timetable
zh: 未命名课表
zh_tw: 未命名课表

# cloudBackupManualProtectedTitle
source: Protect manual backups
zh: 手动备份永不过期
zh_tw: 手动备份永不过期

# cloudBackupManualProtectedSubtitle
source: Manual backups are never auto-deleted when enabled
zh: 开启后，手动创建的备份不会被自动清理
zh_tw: 开启后，手动创建的备份不会被自动清理

# courseImportPortalUrlMissingBody
source: "{schoolName} / {adapterName}" has no default login URL. Enter the school portal URL first.
zh: “{schoolName} / {adapterName}” 没有默认登录地址，请先输入学校教务系统网址。
zh_tw: “{schoolName} / {adapterName}” 没有默认登录地址，请先输入学校教务系统网址。

# guidePermissionsProgressLabel
source: Ready {ready}/{total}
zh: 已就绪 {ready}/{total}
zh_tw: 已就绪 {ready}/{total}
