Repository: stareyeXT/mikcb
Catalog: lib/l10n/app_*.arb
Languages: ja, ko, zh, zh_tw

# layoutTipsText
source: Time schemes have been moved to the Settings home page. This page mainly adjusts row height, time column, weekend visibility, and course card layout. If you only want to change the time for the current timetable, duplicate a time scheme first and then apply it.
ja: テンプレートは設定ホームに移動済み。ここでは主に時間割の行高さ、時間列、週末表示と授業カードレイアウトを調整。現在の時間割の時間のみ変更する場合、まずテンプレートでコピーしてから適用。
ko: 템플릿은 설정 홈으로 이동했습니다. 여기서는 시간표의 행 높이, 시간 열, 주말 표시, 수업 카드 레이아웃을 조정합니다. 현재 시간표의 시간만 변경하려면 먼저 템플릿에서 복사한 뒤 적용하세요.
zh: 时间模板已移到设置首页。这里主要调课表行高、时间列、周末显示和课程卡片布局；如果你想只改当前课表的时间，先在时间模板里复制一套再应用。
zh_tw: 時間模板已移到設定首頁。這裡主要調課表行高、時間列、周末顯示和課程卡片布局；如果你想只改目前課表的時間，先在時間模板裡複制一套再應用。

# currentWeekCompact
source: Week {week}
ja: {week}週
ko: {week}주
zh: {week}周
zh_tw: {week}周

# sampleCourseNumericalControl
source: CNC
ja: 数控
ko: 수치
zh: 数控
zh_tw: 數控

# sampleCourseAdvancedMath
source: Calculus
ja: 高数
ko: 미적
zh: 高数
zh_tw: 高數

# sampleTeacherZhang
source: Prof. Zhang
ja: 張先生
ko: 장 선생님
zh: 张老师
zh_tw: 张老師

# sampleCourseEnglish
source: English
ja: 英語
ko: 영어
zh: 英语
zh_tw: 英語

# sampleTeacherLi
source: Prof. Li
ja: 李先生
ko: 이 선생님
zh: 李老师
zh_tw: 李老師

# aboutRepositorySheetTitle
source: Open-source repositories
ja: オープンソースリポジトリ
ko: 오픈소스 저장소
zh: 开源仓库
zh_tw: 開源倉庫

# aboutRepositorySheetHint
source: If you want to add academic-system adapters for more schools, you should also check the qingyu_warehouse repository.
ja: 学校の教務インポート適応を補充したい場合、教務適応倉庫qingyu_warehouseも確認推奨。
ko: 학교 교무 가져오기 적응을 보충하려면, 교무 적응 저장소 qingyu_warehouse도 함께 확인하는 것을 권장합니다.
zh: 如果你想补学校教务导入适配，建议同时查看教务适配仓 qingyu_warehouse。
zh_tw: 如果你想补学校教務匯入適配，建議同時查看教務適配倉 qingyu_warehouse。

# aboutOpenGitHubAction
source: Open GitHub
ja: GitHubを開く
ko: GitHub 열기
zh: 打开 GitHub
zh_tw: 打開 GitHub

# aboutOpenWarehouseRepoAction
source: Open adapter repository
ja: 教務適応倉庫を開く
ko: 교무 적응 저장소 열기
zh: 打开教务适配仓
zh_tw: 打開教務適配倉

# copiedRepositoryAddress
source: Repository address copied
ja: リポジトリアドレスをコピーしました
ko: 저장소 주소를 복사했습니다
zh: 已复制仓库地址
zh_tw: 已複制倉庫地址

# copiedWarehouseRepositoryAddress
source: Adapter repository address copied
ja: 教務適応倉庫アドレスをコピーしました
ko: 교무 적응 저장소 주소를 복사했습니다
zh: 已复制教务适配仓地址
zh_tw: 已複制教務適配倉地址

# aboutUpdateScreenTitle
source: Version updates
ja: バージョン更新
ko: 버전 업데이트
zh: 版本更新
zh_tw: 版本更新

# aboutUpdateStatusTitle
source: Update status
ja: 更新ステータス
ko: 업데이트 상태
zh: 更新状态
zh_tw: 更新狀態

# aboutRefreshCheckTooltip
source: Check again
ja: 再確認
ko: 다시 확인
zh: 重新检查
zh_tw: 重新檢查

# aboutCheckingLatestVersion
source: Checking the latest version information…
ja: 最新バージョン情報を確認中…
ko: 최신 버전 정보 확인 중…
zh: 正在检查最新版本信息…
zh_tw: 正在檢查最新版本資訊…

# aboutCheckingForUpdate
source: Checking for updates…
ja: 更新を確認中…
ko: 업데이트 확인 중…
zh: 正在检测更新…
zh_tw: 正在檢測更新…

# aboutReadVersionFailed
source: Unable to read version information right now. Please try again later.
ja: バージョン情報を一時的に読み込めません。後でもう一度お試しください。
ko: 버전 정보를 일시적으로 읽을 수 없습니다. 나중에 다시 시도하세요.
zh: 暂时无法读取版本信息，请稍后重试。
zh_tw: 暫時無法讀取版本資訊，请稍後重試。

# aboutReadVersionFailedHint
source: If GitHub access is unstable on your network, try again later or switch to the domestic download route below.
ja: 現在のネットワークでGitHubへのアクセスが不安定な場合、後でもう一度お試しいただくか、下の国内ダウンロード方式に切替えてから再試行。
ko: 현재 네트워크에서 GitHub 접속이 불안정하면 나중에 다시 시도하거나, 아래의 국내 다운로드 방식으로 전환한 뒤 재시도하세요.
zh: 如果你当前网络访问 GitHub 不稳定，可稍后再试，或切到下面的国内下载方式后重试。
zh_tw: 如果你目前網路访問 GitHub 不穩定，可稍後再試，或切到下面的國內下載方式後重試。

# aboutViewReleaseAction
source: View Release
ja: Releaseを確認
ko: Release 보기
zh: 查看 Release
zh_tw: 查看 Release

# aboutDownloadNowAction
source: Download now
ja: 今すぐダウンロード
ko: 지금 다운로드
zh: 立即下载
zh_tw: 立即下載

# aboutOpenDownloadPageAction
source: Open download page
ja: ダウンロードページを開く
ko: 다운로드 페이지 열기
zh: 打开下载页
zh_tw: 打開下載頁

# aboutCurrentVersionLabel
source: Current version
ja: 現在のバージョン
ko: 현재 버전
zh: 当前版本
zh_tw: 目前版本

# aboutLatestVersionLabel
source: Latest version
ja: 最新バージョン
ko: 최신 버전
zh: 最新版本
zh_tw: 最新版本

# aboutUnreleasedLabel
source: Not released
ja: 未リリース
ko: 미출시
zh: 未发布
zh_tw: 未發布

# aboutVersionChannelLabel
source: Release channel
ja: バージョンチャネル
ko: 버전 채널
zh: 版本通道
zh_tw: 版本通道

# aboutPrereleaseChannel
source: Prerelease
ja: テスト版
ko: 시험판
zh: 测试版
zh_tw: 測試版

# aboutUpdateAvailableHint
source: You can simply tap "Download now" below. Speed test, mirrors, and prerelease options have been moved into Advanced Options.
ja: 下の「今すぐダウンロード」をタップするだけ。速度テスト、ミラーとテスト版は後方の高度なオプションに収納済み。
ko: 지금은 아래의 '지금 다운로드'를 탭하기만 하면 됩니다. 속도 측정, 미러, 시험판은 뒤의 고급 옵션에 정리되어 있습니다.
zh: 你现在只需要点下面的“立即下载”即可。测速、镜像和测试版都已经收进后面的高级选项里。
zh_tw: 你现在只需要點下面的“立即下載”即可。測速、鏡像和測試版都已经收進後面的高級选項裡。

# aboutUpdateNoUpdateHint
source: The current version is already usable. If you want to try prereleases, enable prerelease checks in Advanced Options below.
ja: 現在のバージョンは正常に使用可能。テスト版を体験する場合は、後方の高度なオプションでテスト版検出をオンに。
ko: 현재 버전은 정상 사용 가능합니다. 시험판을 체험하려면 뒤의 고급 옵션에서 시험판 검출을 켜세요.
zh: 当前版本已经可正常使用；如果你要体验测试版，可以在后面的高级选项里打开测试版检测。
zh_tw: 目前版本已经可正常使用；如果你要體验測試版，可以在後面的高級选項裡打開測試版檢測。

# aboutUpdatedAt
source: Updated at: {time}
ja: 更新時間：{time}
ko: 업데이트 시간: {time}
zh: 更新时间：{time}
zh_tw: 更新時間：{time}

# aboutUpdateNowTitle
source: Update now
ja: 今すぐ更新
ko: 지금 업데이트
zh: 立即更新
zh_tw: 立即更新

# aboutUpdateNowAndroidSubtitle
source: For normal use, just tap Download now once. If downloading is slow, fails, or you need a different route, use Advanced Options below.
ja: 通常使用は一度「今すぐダウンロード」をタップするだけ。ダウンロード遅い、失敗、回線変更時は下の高度なオプションへ。
ko: 일반 사용은 '지금 다운로드'를 한 번 탭하기만 하면 됩니다. 다운로드 느림, 실패, 회선 변경 시 아래의 고급 옵션으로 이동하세요.
zh: 普通使用只需要点一次立即下载。下载慢、下载失败、要换线路时，再去下面的高级选项。
zh_tw: 普通使用只需要點一次立即下載。下載慢、下載失败、要换線路時，再去下面的高級选項。

# aboutUpdateNowOtherSubtitle
source: On the current platform, the app opens the download page directly instead of installing in-app.
ja: 現在のプラットフォームはダウンロードページを直接開き、アプリ内ではインストールしない。
ko: 현재 플랫폼은 다운로드 페이지를 직접 열며 앱 내에서 설치하지 않습니다.
zh: 当前平台会直接打开下载页面，不会在应用内安装。
zh_tw: 目前平台会直接打開下載頁面，不会在應用內安装。

# aboutMirrorDownloadHint
source: Domestic download is currently prioritized. On most domestic networks, tapping "Download now" is enough.
ja: 現在国内ダウンロードを優先。ほとんどの国内ネットワークでは「今すぐダウンロード」をタップするだけ。
ko: 현재 국내 다운로드를 우선합니다. 대부분의 국내 네트워크에서는 '지금 다운로드'를 탭하기만 하면 됩니다.
zh: 当前会优先使用国内下载。大多数国内网络直接点“立即下载”就行。
zh_tw: 目前会優先使用國內下載。大多數國內網路直接點“立即下載”就行。

# aboutOriginalDownloadHint
source: International-source download is currently prioritized. If downloading is slow or unreachable, switch back to domestic download.
ja: 現在国際ソースダウンロードを優先。ダウンロードが遅いまたは開けない場合、まず「国内ダウンロード」に切替推奨。
ko: 현재 국제 소스 다운로드를 우선합니다. 다운로드가 느리거나 열리지 않으면 먼저 '국내 다운로드'로 전환하세요.
zh: 当前会优先使用国际源下载。如果下载慢或打不开，建议先切回“国内下载”。
zh_tw: 目前会優先使用國際源下載。如果下載慢或打不開，建議先切回“國內下載”。

# aboutUseSystemDownloaderAction
source: Use system downloader
ja: システムダウンローダーでダウンロード
ko: 시스템 다운로더로 다운로드
zh: 使用系统下载器下载
zh_tw: 使用系統下載器下載

# aboutOpenReleasePageAction
source: Open Release page
ja: Releaseページを開く
ko: Release 페이지 열기
zh: 打开 Release 页面
zh_tw: 打開 Release 頁面

# aboutDownloadMethodTitle
source: Download method
ja: ダウンロード方式
ko: 다운로드 방식
zh: 下载方式
zh_tw: 下載方式

# aboutDownloadMethodSubtitle
source: Domestic download is recommended by default. Only switch to the international source if you can access GitHub reliably.
ja: デフォルトで国内ダウンロードを推奨。GitHubに安定アクセスできる場合のみ国際ソースに切替。
ko: 기본으로 국내 다운로드를 권장합니다. GitHub에 안정적으로 접근할 수 있을 때만 국제 소스로 전환하세요.
zh: 默认推荐国内下载。只有你能稳定访问 GitHub 时，再切到国际源下载。
zh_tw: 預設推荐國內下載。只有你能穩定访問 GitHub 時，再切到國際源下載。

# aboutDownloadMethodMirror
source: Domestic download
ja: 国内ダウンロード
ko: 국내 다운로드
zh: 国内下载
zh_tw: 國內下載

# aboutDownloadMethodOriginal
source: International source
ja: 国際ソースダウンロード
ko: 국제 소스 다운로드
zh: 国际源下载
zh_tw: 國際源下載

# aboutMirrorModeHintRecommended
source: Currently using domestic download · {current}. Recent speed tests recommend "{recommended}" instead, and you can switch in Advanced Options if needed.
ja: 現在国内ダウンロード使用中・{current}。最近の速度テストで「{recommended}」が推奨。必要時に後方の高度なオプションで切替可能。
ko: 현재 국내 다운로드 사용 중 · {current}. 최근 속도 측정에서 "{recommended}"이(가) 권장됩니다. 필요 시 뒤의 고급 옵션에서 전환할 수 있습니다.
zh: 当前使用国内下载 · {current}。系统最近测速更推荐“{recommended}”，需要时可在后面的高级选项里切换。
zh_tw: 目前使用國內下載 · {current}。系統最近測速更推荐“{recommended}”，需要時可在後面的高級选項裡切换。

# aboutMirrorModeHintCurrent
source: Currently using domestic download · {current}. If downloading is slow or fails, use Advanced Options to test, switch routes, or enter a custom address.
ja: 現在国内ダウンロード使用中・{current}。ダウンロードが遅いまたは失敗した場合、後方の高度なオプションで速度テスト、回線変更またはカスタムアドレス入力。
ko: 현재 국내 다운로드 사용 중 · {current}. 다운로드가 느리거나 실패하면 뒤의 고급 옵션에서 속도 측정, 회선 변경 또는 사용자 정의 주소를 입력하세요.
zh: 当前使用国内下载 · {current}。如果下载慢或失败，再到后面的高级选项里测速、换线路或填写自定义地址。
zh_tw: 目前使用國內下載 · {current}。如果下載慢或失败，再到後面的高級选項裡測速、换線路或填寫自定义地址。

# aboutOriginalModeHint
source: You are currently using the international source. This is recommended only if your network can access GitHub reliably; otherwise, switch back to domestic download.
ja: 現在国際ソースダウンロード使用中。GitHubに安定アクセスできる場合のみこの設定を推奨。それ以外は国内ダウンロードに切替。
ko: 현재 국제 소스 다운로드 사용 중. GitHub에 안정적으로 접근할 수 있을 때만 이 설정을 권장합니다. 그렇지 않으면 국내 다운로드로 전환하세요.
zh: 当前使用国际源下载。只有你网络能稳定访问 GitHub 时才建议这样设置；否则请切回国内下载。
zh_tw: 目前使用國際源下載。只有你網路能穩定访問 GitHub 時才建議這样設定；否則请切回國內下載。

# aboutReleaseNotesTitle
source: Release notes
ja: 今回の更新内容
ko: 이번 업데이트 내용
zh: 本次更新说明
zh_tw: 本次更新說明

# aboutReleaseNotesSubtitle
source: Shows the Release notes of the currently detected version.
ja: 現在検出されたバージョンのRelease説明を表示。
ko: 현재 감지된 버전의 Release 설명을 표시합니다.
zh: 显示当前检测到版本的 Release 说明。
zh_tw: 顯示目前檢測到版本的 Release 說明。

# aboutAdvancedOptionsTitle
source: Advanced options
ja: 高度なオプション
ko: 고급 옵션
zh: 高级选项
zh_tw: 高級选項

# aboutAdvancedOptionsSubtitle
source: Expand only when downloads are slow, you need to switch routes manually, or you want prerelease checks.
ja: ダウンロード遅い、手動で回線切替、テスト版検出時にのみ展開。
ko: 다운로드 느림, 수동 회선 전환, 시험판 검출 시에만 펼치세요.
zh: 只有下载慢、要手动切线路、或要检测测试版时再展开。
zh_tw: 只有下載慢、要手動切線路、或要檢測測試版時再展開。

# aboutMirrorSectionTitle
source: Download routes & mirrors
ja: ダウンロード回線とミラー
ko: 다운로드 회선 및 미러
zh: 下载线路与镜像
zh_tw: 下載線路與鏡像

# aboutMirrorSectionMirrorHint
source: You are currently using domestic download. Here you can switch routes manually, run speed tests, or enter a custom download address.
ja: 現在国内ダウンロード使用中。ここで手動で回線切替、速度テスト推奨、またはカスタムダウンロードアドレス入力可能。
ko: 현재 국내 다운로드 사용 중. 여기서 수동으로 회선 전환, 속도 측정 권장, 사용자 정의 다운로드 주소 입력이 가능합니다.
zh: 当前使用国内下载。这里可以手动切线路、测速推荐，或填写自定义下载地址。
zh_tw: 目前使用國內下載。這裡可以手動切線路、測速推荐，或填寫自定义下載地址。

# aboutMirrorSectionOriginalHint
source: You are currently using the international source. The route settings below take effect only after you switch back to domestic download.
ja: 現在国際ソースダウンロード使用中。下の回線設定は「国内ダウンロード」に切替後にのみ有効。
ko: 현재 국제 소스 다운로드를 사용 중입니다. 아래 회선 설정은 '국내 다운로드'로 전환 후에만 유효합니다.
zh: 你现在使用的是国际源下载。下面的线路设置只有在切回“国内下载”后才会生效。
zh_tw: 你现在使用的是國際源下載。下面的線路設定只有在切回“國內下載”後才会生效。

# aboutFillCustomMirrorFirst
source: Enter a custom download address first
ja: まずカスタムダウンロードアドレスを入力
ko: 먼저 사용자 정의 다운로드 주소를 입력하세요
zh: 先填写自定义下载地址
zh_tw: 先填寫自定义下載地址

# aboutCurrentCustomMirrorTitle
source: Current custom download address
ja: 現在のカスタムダウンロードアドレス
ko: 현재 사용자 정의 다운로드 주소
zh: 当前自定义下载地址
zh_tw: 目前自定义下載地址

# aboutCurrentMirrorTitle
source: Current download route address
ja: 現在のダウンロード回線アドレス
ko: 현재 다운로드 회선 주소
zh: 当前下载线路地址
zh_tw: 目前下載線路地址

# aboutCurrentCustomMirrorHint
source: You are currently using the address you entered manually.
ja: 現在手動で入力したダウンロードアドレスを使用中。
ko: 현재 수동으로 입력한 다운로드 주소를 사용 중입니다.
zh: 当前正在使用你手动填写的下载地址。
zh_tw: 目前正在使用你手動填寫的下載地址。

# aboutCurrentMirrorHint
source: If the current route fails, switch to another built-in route or use a custom address instead.
ja: 現在の回線がアクセス失敗した場合、他の組み込み回線に切替るか、カスタムアドレスに変更可能。
ko: 현재 회선 접속 실패 시 다른 내장 회선으로 전환하거나 사용자 정의 주소로 변경할 수 있습니다.
zh: 如果当前线路访问失败，可以切到其他内置线路，或改用自定义地址。
zh_tw: 如果目前線路访問失败，可以切到其他內置線路，或改用自定义地址。

# aboutProbeMirrorsAction
source: Test speed and recommend
ja: 速度テストと推奨
ko: 속도 측정 및 권장
zh: 测速并推荐
zh_tw: 測速並推荐

# aboutProbingMirrors
source: Testing speed…
ja: 速度テスト中…
ko: 속도 측정 중…
zh: 测速中…
zh_tw: 測速中…

# aboutEditCustomMirrorAction
source: Edit custom address
ja: カスタムアドレスを変更
ko: 사용자 정의 주소 변경
zh: 修改自定义地址
zh_tw: 修改自定义地址

# aboutSetCustomMirrorAction
source: Enter custom address
ja: カスタムアドレスを入力
ko: 사용자 정의 주소 입력
zh: 填写自定义地址
zh_tw: 填寫自定义地址

# aboutSwitchToRecommendedAction
source: Switch to recommended: {label}
ja: 推奨に切替：{label}
ko: 권장으로 전환: {label}
zh: 切到推荐：{label}
zh_tw: 切到推荐：{label}

# aboutMirrorDisabledHint
source: Domestic download is not currently enabled, so the route settings here will not take effect. Switch back to domestic download first if needed.
ja: 現在国内ダウンロード未使用のため、ここでの回線設定は一時的に無効。必要であれば、上の「ダウンロード方式」で国内ダウンロードに切替。
ko: 현재 국내 다운로드를 사용하지 않아 여기의 회선 설정이 일시적으로 유효하지 않습니다. 필요하면 위의 '다운로드 방식'에서 국내 다운로드로 전환하세요.
zh: 当前没有使用国内下载，所以这里的线路设置暂时不会生效。需要的话，请先在上面的“下载方式”里切回国内下载。
zh_tw: 目前没有使用國內下載，所以這裡的線路設定暫時不会生效。需要的话，请先在上面的“下載方式”裡切回國內下載。

# aboutRecentProbeResultsTitle
source: Recent speed-test results
ja: 最近の速度テスト結果
ko: 최근 속도 측정 결과
zh: 最近测速结果
zh_tw: 最近測速结果

# aboutUnavailable
source: Unavailable
ja: 利用不可
ko: 사용 불가
zh: 不可用
zh_tw: 不可用

# aboutRecommended
source: Recommended
ja: 推奨
ko: 권장
zh: 推荐
zh_tw: 推荐

# aboutCheckPrereleaseTitle
source: Check prerelease versions
ja: テスト版を検出
ko: 시험판 검출
zh: 检测测试版本
zh_tw: 檢測測試版本

# aboutCheckPrereleaseSubtitle
source: When enabled, prereleases are also included in update checks. It is recommended to keep this off for normal use.
ja: オンにするとテスト版も更新確認に含む。通常使用はオフ推奨。
ko: 켜면 시험판도 업데이트 확인에 포함됩니다. 일반 사용은 끄기를 권장합니다.
zh: 打开后会把测试版也纳入更新检查；普通使用建议关闭。
zh_tw: 打開後会把測試版也纳入更新檢查；普通使用建議關閉。

# aboutDiagnosticsTitle
source: Testing & diagnostics
ja: テストと診断
ko: 테스트 및 진단
zh: 测试与诊断
zh_tw: 測試與診斷

# aboutDiagnosticsSubtitle
source: Expand this only when the Island does not appear or when you need to send feedback to the developer.
ja: 「スーパーアイランドが表示されない」または開発者へのフィードバックが必要な場合のみ展開。
ko: '슈퍼아일랜드가 표시되지 않음' 또는 개발자 피드백이 필요한 경우에만 펼치세요.
zh: 只有遇到“超级岛没弹出”或需要给开发者反馈时再展开。
zh_tw: 只有遇到“超級島没弹出”或需要给開發者反饋時再展開。

# aboutRecordDiagnosticsTitle
source: Record app logs
ja: アプリログを記録
ko: 앱 로그 기록
zh: 记录应用日志
zh_tw: 記錄應用日誌

# aboutRecordDiagnosticsSubtitle
source: When enabled, app runtime logs are recorded locally. Super Island related entries are labeled separately.
ja: オンにするとローカルで重要ログを継続記録。「表示されるべきものが表示されない」問題のトラブルシュート専用。
ko: 켜면 로컬에서 중요 로그를 지속적으로 기록합니다. '표시되어야 할 것이 표시되지 않는' 문제 트러블슈팅 전용입니다.
zh: 打开后会在本地持续记录应用运行日志；超级岛相关日志会单独标注来源。
zh_tw: 打開後会在本地持续記錄關键日誌，僅用于排查“该弹不弹”等問題。

# aboutExportDiagnosticsAction
source: Export app logs
ja: アプリログをエクスポート
ko: 앱 로그 내보내기
zh: 导出应用日志
zh_tw: 匯出診斷日誌

# aboutViewPhoneLogsAction
source: Open logs page
ja: ログページを開く
ko: 로그 페이지 열기
zh: 打开日志页
zh_tw: 查看手机日誌

# aboutClearAndRecollectAction
source: Clear and collect again
ja: クリアして再収集
ko: 비우고 재수집
zh: 清空并重新收集
zh_tw: 清空並重新收集

# aboutLiveDiagnosticsEnabled
source: App log recording enabled
ja: スーパーアイランド診断ログを有効化済み
ko: 슈퍼아일랜드 진단 로그 활성화됨
zh: 已开启应用日志记录
zh_tw: 已開啟超級島診斷日誌

# aboutLiveDiagnosticsDisabled
source: App log recording disabled
ja: スーパーアイランド診断ログを無効化済み
ko: 슈퍼아일랜드 진단 로그 비활성화됨
zh: 已关闭应用日志记录
zh_tw: 已關閉超級島診斷日誌

# aboutNoDiagnosticsExportYet
source: There are no app logs to export yet.
ja: エクスポート可能なスーパーアイランド診断ログがまだありません
ko: 내보낼 수 있는 슈퍼아일랜드 진단 로그가 아직 없습니다
zh: 还没有可导出的应用日志
zh_tw: 還没有可匯出的超級島診斷日誌

# aboutProbeNoMirrorFound
source: Speed test finished, but no available mirror route was found yet.
ja: 速度テスト完了。利用可能なミラー回線が見つかりません
ko: 속도 측정 완료. 사용 가능한 미러 회선을 찾지 못했습니다
zh: 测速完成，但暂时没有发现可用镜像线路
zh_tw: 測速完成，但暫時没有發现可用鏡像線路

# aboutProbeCurrentFastest
source: Speed test finished. The current route "{label}" is already the fastest available one.
ja: 速度テスト完了。現在の回線「{label}」が最速の利用可能回線
ko: 속도 측정 완료. 현재 회선 "{label}"이(가) 가장 빠른 사용 가능한 회선입니다
zh: 测速完成，当前线路“{label}”已是最快可用线路
zh_tw: 測速完成，目前線路“{label}”已是最快可用線路

# aboutProbeRecommendSwitch
source: Speed test finished. Recommended switch: "{label}".
ja: 速度テスト完了。「{label}」への切替を推奨
ko: 속도 측정 완료. "{label}"(으)로 전환을 권장합니다
zh: 测速完成，推荐切换到“{label}”
zh_tw: 測速完成，推荐切换到“{label}”

# switchAction
source: Switch
ja: 切替
ko: 전환
zh: 切换
zh_tw: 切换

# aboutSwitchToMirrorAfterError
source: {error}. You can switch to a domestic mirror and try again.
ja: {error}。国内ミラーに切替えて再試行可能
ko: {error}. 국내 미러로 전환 후 재시도할 수 있습니다
zh: {error}，可切到国内镜像后再试
zh_tw: {error}，可切到國內鏡像後再試

# aboutSwitchPresetAfterError
source: {error}. It is recommended to switch to "{label}" and try again.
ja: {error}。「{label}」への切替を推奨
ko: {error}. "{label}"(으)로 전환 후 재시도를 권장합니다
zh: {error}，建议切换到“{label}”后重试
zh_tw: {error}，建議切换到“{label}”後重試

# aboutSetMirrorSourceTitle
source: Set mirror source
ja: ミラーソース設定
ko: 미러 소스 설정
zh: 设置镜像源
zh_tw: 設定鏡像源

# aboutMirrorPrefixLabel
source: Mirror prefix
ja: ミラープレフィックス
ko: 미러 접두사
zh: 镜像前缀
zh_tw: 鏡像前缀

# aboutMirrorPrefixInvalid
source: Invalid mirror source format. Please enter a complete http or https address.
ja: ミラーソースの形式が正しくありません。完全なhttpまたはhttpsアドレスを入力
ko: 미러 소스 형식이 올바르지 않습니다. 전체 http 또는 https 주소를 입력하세요
zh: 镜像源格式不正确，请输入完整的 http 或 https 地址
zh_tw: 鏡像源格式不正確，请輸入完整的 http 或 https 地址

# aboutMirrorSaved
source: Mirror source saved
ja: ミラーソースを保存しました
ko: 미러 소스가 저장되었습니다
zh: 镜像源已保存
zh_tw: 鏡像源已保存

# aboutDownloadCancelled
source: Download cancelled
ja: ダウンロードをキャンセルしました
ko: 다운로드가 취소되었습니다
zh: 已取消下载
zh_tw: 已取消下載

# aboutInstallReady
source: The installation package is ready and the installer page has been opened. If no system prompt appears, install it later from notifications or your file manager.
ja: インストールパッケージ準備完了。インストール画面を開こうとしました。システムが表示しない場合、通知またはファイルマネージャーから手動インストール
ko: 설치 패키지 준비 완료. 설치 화면을 열려고 했습니다. 시스템이 표시하지 않으면 나중에 알림 또는 파일 관리자에서 수동으로 설치하세요
zh: 安装包已准备好，已尝试打开安装界面；如果系统没有弹出，请稍后从通知或文件管理器手动安装
zh_tw: 安装包已准備好，已尝試打開安装界面；如果系統没有弹出，请稍後从通知或文件管理器手動安装

# aboutUpdatePackageTitle
source: Qingyu Timetable update package
ja: 軽屿時間割更新パッケージ
ko: 경屿 시간표 업데이트 패키지
zh: 轻屿课表更新包
zh_tw: 輕嶼課表更新包

# aboutUpdatePackageDescription
source: The download has been handed to the system download manager. You can install it directly from the system notification once it finishes.
ja: システムダウンロードマネージャーに渡してダウンロード。完了後、システム通知から直接インストール可能。
ko: 시스템 다운로드 관리자에 전달하여 다운로드 중입니다. 완료 후 시스템 알림에서 바로 설치할 수 있습니다.
zh: 已交给系统下载管理器下载，完成后可直接从系统通知安装。
zh_tw: 已交给系統下載管理器下載，完成後可直接从系統通知安装。

# aboutSystemDownloaderQueued
source: The task has been handed to the system download manager. Check progress in the system notification or download list.
ja: システムダウンロードマネージャーに渡しました。システム通知またはダウンロードリストで進捗を確認
ko: 시스템 다운로드 관리자에 전달했습니다. 시스템 알림 또는 다운로드 목록에서 진행 상황을 확인하세요
zh: 已交给系统下载管理器，请在系统通知或下载列表里查看进度
zh_tw: 已交给系統下載管理器，请在系統通知或下載列表裡查看進度

# aboutSystemDownloaderFailed
source: Failed to call the system download manager
ja: システムダウンロードマネージャーの呼び出しに失敗
ko: 시스템 다운로드 관리자 호출 실패
zh: 调用系统下载管理器失败
zh_tw: 調用系統下載管理器失败

# aboutDownloadCancelling
source: Cancelling download…
ja: ダウンロードをキャンセル中…
ko: 다운로드 취소 중…
zh: 正在取消下载…
zh_tw: 正在取消下載…

# aboutDownloadingBytes
source: Downloading update {value}
ja: 更新をダウンロード中 {value}
ko: 업데이트 다운로드 중 {value}
zh: 正在下载更新 {value}
zh_tw: 正在下載更新 {value}

# aboutDownloadingPercent
source: Downloading update {value}%
ja: 更新をダウンロード中 {value}%
ko: 업데이트 다운로드 중 {value}%
zh: 正在下载更新 {value}%
zh_tw: 正在下載更新 {value}%

# aboutMirrorUnknownSizeHint
source: The mirror did not return a total file size yet, so only the downloaded size is shown for now.
ja: ミラーソースがファイル総サイズを返さないため、ダウンロード済みサイズを先に表示
ko: 미러 소스가 파일 총 크기를 반환하지 않아 다운로드된 크기를 먼저 표시합니다
zh: 镜像源未返回文件总大小，先显示已下载体积
zh_tw: 鏡像源未返回文件总大小，先顯示已下載體积

# aboutCancelDownloadAction
source: Cancel download
ja: ダウンロードをキャンセル
ko: 다운로드 취소
zh: 取消下载
zh_tw: 取消下載

# aboutContributorsScreenTitle
source: Contributors
ja: コード貢献者
ko: 코드 기여자
zh: 代码贡献者
zh_tw: 代码贡献者

# aboutDevelopersTitle
source: Developers
ja: 開発者
ko: 개발자
zh: 开发人员
zh_tw: 開發人员

# aboutDeveloperMaintainerSubtitle
source: Qingyu Timetable development and maintenance
ja: 軽屿時間割の開発とメンテナンス
ko: 경屿 시간표 개발 및 유지보수
zh: 轻屿课表开发与维护
zh_tw: 輕嶼課表開發與維護

# aboutWarehouseMaintainersTitle
source: Academic-system adapter maintainers
ja: 教務インポート適応者
ko: 교무 가져오기 적응자
zh: 教务导入适配者
zh_tw: 教務匯入適配者

# aboutWarehouseMaintainersIntro
source: The names below are summarized from the maintainer field in the qingyu_warehouse adapter repository. If cached data already exists locally, the cache is shown first and then refreshed in the background.
ja: 以下のリストはqingyu_warehouse適応倉庫のmaintainerフィールドからの集計。ローカルキャッシュがある場合はキャッシュを先に表示し、バックグラウンドで更新。
ko: 아래 목록은 qingyu_warehouse 적응 저장소의 maintainer 필드에서 집계한 것입니다. 로컬 캐시가 있으면 먼저 캐시를 표시한 뒤 백그라운드에서 갱신합니다.
zh: 以下名单来自 qingyu_warehouse 适配仓的 maintainer 字段汇总。若本地已有缓存，会先显示缓存，再后台刷新。
zh_tw: 以下名單来自 qingyu_warehouse 適配倉的 maintainer 字段汇总。若本地已有缓存，会先顯示缓存，再後台刷新。

# aboutWarehouseMaintainersLoadFailed
source: Unable to read the maintainer list right now: {error}
ja: 適応者リストを一時的に読み込めません：{error}
ko: 적응자 목록을 일시적으로 읽을 수 없습니다: {error}
zh: 暂时无法读取适配者名单：{error}
zh_tw: 暫時無法讀取適配者名單：{error}

# aboutWarehouseMaintainersEmpty
source: No maintainer information has been loaded yet.
ja: 現在適応者情報を読み取れていません。
ko: 현재 적응자 정보를 읽지 못했습니다.
zh: 当前还没有读取到适配者信息。
zh_tw: 目前還没有讀取到適配者資訊。

# aboutWarehouseMaintainerCount
source: {count} adapter items
ja: {count}件の適応項目
ko: {count}개 적응 항목
zh: {count} 个适配项
zh_tw: {count} 個適配項

# aboutParticipateWarehouseTitle
source: Contribute adapters
ja: 教務適応に参加
ko: 교무 적응에 참여
zh: 参与教务适配
zh_tw: 參與教務適配

# aboutParticipateWarehouseSubtitle
source: If you know packet capture, web debugging, JavaScript, or are willing to maintain your school's academic system long-term, you are welcome to submit new school adapters and fixes to qingyu_warehouse.
ja: パケットキャプチャ、Webデバッグ、JavaScriptができる場合、または自分の学校の教務システムを長期メンテナンスしたい場合は、qingyu_warehouseで新しい学校適応と修正の提出歓迎。
ko: 패킷 캡처, 웹 디버깅, JavaScript를 할 수 있거나 자신의 학교 교무 시스템을 장기 유지보수하고 싶다면, qingyu_warehouse에서 새 학교 적응과 수정을 제출해 주세요.
zh: 如果你会抓包、网页调试、JavaScript，或者愿意长期维护自己学校的教务系统，欢迎去 qingyu_warehouse 提交新的学校适配与修复。
zh_tw: 如果你会抓包、網頁偵錯、JavaScript，或者愿意长期維護自己学校的教務系統，欢迎去 qingyu_warehouse 提交新的学校適配與修複。

# importFileReadFailed
source: Unable to read the selected file
ja: 選択したファイルを読み込めません
ko: 선택한 파일을 읽을 수 없습니다
zh: 无法读取所选文件
zh_tw: 無法讀取所选文件

# importReplaceExistingTitle
source: Import courses
ja: 授業インポート
ko: 수업 가져오기
zh: 导入课程
zh_tw: 匯入課程

# importReplaceExistingMessage
source: When importing {name}, replace existing courses?
ja: {name}をインポートする際、既存の授業を置換しますか？
ko: {name}을(를) 가져올 때 기존 수업을 대체하시겠습니까?
zh: 导入 {name} 时，是否替换现有课程？
zh_tw: 匯入 {name} 時，是否替换现有課程？

# importNoCoursesRecognized
source: No importable courses were recognized
ja: インポート可能な授業が認識されませんでした
ko: 가져올 수 있는 수업이 인식되지 않았습니다
zh: 未识别到可导入课程
zh_tw: 未識别到可匯入課程

# importConfirmSemesterMappingTitle
source: Confirm semester start date and week mapping
ja: 学期開始日と週次対応を確認
ko: 학기 시작일과 주차 대응 확인
zh: 确认开学日期和周次对应
zh_tw: 確認開学日期和周次对應

# importConfirmSemesterMappingSubtitleIcs
source: Please select the semester start date in your school calendar. The system has inferred a default week mapping from the earliest class date in the file, and you can still adjust it manually.
ja: 学校の校暦の学期開始日を選択。ファイル内の最も早い授業日からデフォルトの週次対応を提案済み。手動調整も可能。
ko: 학교 학사일정의 학기 시작일을 선택하세요. 파일 내 가장 이른 수업 날짜에 따라 기본 주차 대응을 제안했습니다. 수동으로 조정할 수도 있습니다.
zh: 请选择学校校历的开学日期。系统已根据文件里最早的上课日期给出默认周次对应，你也可以手动调整。
zh_tw: 请选擇学校校歷的開学日期。系統已根据文件裡最早的上課日期给出預設周次对應，你也可以手動調整。

# importOverwriteCount
source: Imported and replaced {count} course entries
ja: {count}件の授業を上書きインポート済み
ko: {count}건 수업을 덮어쓰기 가져왔습니다
zh: 已覆盖导入 {count} 条课程
zh_tw: 已覆盖匯入 {count} 条課程

# importUpdatedCount
source: Timetable updated: added or updated {count} course entries
ja: 時間割更新済み：{count}件の授業を新規追加または更新
ko: 시간표 업데이트: {count}건 수업을 새로 추가 또는 업데이트
zh: 已更新课表：新增或更新 {count} 条课程
zh_tw: 已更新課表：新增或更新 {count} 条課程

# importNoCourseChanges
source: There are no new or updated courses to import
ja: 新規追加または更新が必要な授業なし
ko: 추가 또는 업데이트할 수업이 없습니다
zh: 没有需要新增或更新的课程
zh_tw: 没有需要新增或更新的課程

# aiImportTitle
source: Image-based import
ja: 画像認識インポート
ko: 이미지 인식 가져오기
zh: 识图导入
zh_tw: 識圖匯入

# aiPreviewSummary
source: Recognized {courseCount} courses, up to section {sectionCount}{warningSuffix}
ja: {courseCount}科目を認識。最大第{sectionCount}時限{warningSuffix}
ko: {courseCount}과목 인식, 최대 제{sectionCount}교시{warningSuffix}
zh: 识别到 {courseCount} 门课，最高到第 {sectionCount} 节{warningSuffix}
zh_tw: 識别到 {courseCount} 門課，最高到第 {sectionCount} 節{warningSuffix}

# aiWarningCountSuffix
source: , {count} warnings
ja: 、{count}件の注意事項
ko: , {count}건 주의사항
zh: ，{count} 条提醒
zh_tw: ，{count} 条提醒

# aiWorkflowCompactTitle
source: Copy prompt -> Doubao OCR -> Import
ja: プロンプトコピー → Doubao画像認識 → インポート
ko: 프롬프트 복사 → Doubao 이미지 인식 → 가져오기
zh: 复制提示词 -> 豆包识图 -> 导入
zh_tw: 複制提示词 -> 豆包識圖 -> 匯入
